501
00:42:13,480 --> 00:42:14,380
If so,

502
00:42:14,870 --> 00:42:15,670
Plan A then.

503
00:42:15,670 --> 00:42:17,400
So first, we avoid him.

504
00:42:50,150 --> 00:42:51,110
I'll do the talking.

505
00:42:51,940 --> 00:42:53,340
What do you think you're doing?

506
00:42:53,910 --> 00:42:56,410
I'm not the same as Tamiya Ryouko.

507
00:42:57,260 --> 00:42:59,500
I can kill one of her friends.

508
00:43:00,240 --> 00:43:01,270
Friends?

509
00:43:03,080 --> 00:43:04,140
Friends with whom?

510
00:43:05,210 --> 00:43:06,840
Why don't you let us pass?

511
00:43:08,630 --> 00:43:13,190
During the murder case that happened, I saw his body at police headquarters.

512
00:43:13,560 --> 00:43:17,820
At that time, we had to find out about the causes of that event.

513
00:43:20,480 --> 00:43:22,620
There is only one that I know who can kill that way...

514
00:43:23,830 --> 00:43:25,220
and it's just parasites alone.

515
00:43:33,280 --> 00:43:34,760
You are dangerous.

516
00:43:40,340 --> 00:43:44,740
Leave the attacks to me. But our victory depends on you, Shinichi.

517
00:44:01,740 --> 00:44:02,610
Shinichi!

518
00:44:26,090 --> 00:44:27,050
Hurry!

519
00:44:30,810 --> 00:44:31,990
Shinichi!

520
00:44:41,360 --> 00:44:42,790
What is this?

521
00:44:51,060 --> 00:44:52,800
The blood doesn't stop spilling.

522
00:44:54,860 --> 00:44:58,120
Your body has been less protected.

523
00:44:58,940 --> 00:45:00,780
Of course, you can be impaled like that.

524
00:45:01,910 --> 00:45:06,950
Lacking the thought of having a human perform the attack was your fault.

525
00:45:08,450 --> 00:45:11,460
It can't be... that's--

526
00:45:12,870 --> 00:45:14,360
A human...

527
00:45:41,720 --> 00:45:45,580
What's wrong with you? You haven't taken any damage.

528
00:45:48,960 --> 00:45:50,950
He's using a human's body.

529
00:45:53,340 --> 00:45:55,320
I've killed a man!

530
00:45:55,560 --> 00:45:58,360
Having his brain taken, he's not a human anymore.

531
00:45:58,360 --> 00:46:00,520
What's with you!?

532
00:46:00,520 --> 00:46:02,440
Human thought

533
00:46:02,650 --> 00:46:04,630
really is tough to comprehend.

534
00:46:06,290 --> 00:46:07,800
That Plan B... what's that?

535
00:46:08,070 --> 00:46:09,020
There is no such thing.

536
00:46:09,350 --> 00:46:10,980
It was only the option to make it easy.

537
00:46:11,410 --> 00:46:12,310
Huh!?

538
00:46:13,570 --> 00:46:14,420
Welcome.

539
00:46:14,420 --> 00:46:15,660
2 packs of minced meat.

540
00:46:15,660 --> 00:46:16,700
All right.

541
00:46:16,700 --> 00:46:18,090
My son loved it.

542
00:46:17,980 --> 00:46:19,320
Oh, I see...

543
00:46:57,120 --> 00:46:59,420
This body can no longer be used.

544
00:47:01,880 --> 00:47:03,960
If there is a new body,

545
00:47:05,420 --> 00:47:06,360
probably...

546
00:47:07,530 --> 00:47:08,710
I can...

547
00:47:11,660 --> 00:47:12,810
move...

548
00:47:14,840 --> 00:47:16,220
to that body.

549
00:47:26,850 --> 00:47:28,560
A new body...

550
00:47:35,180 --> 00:47:36,170
New...

551
00:47:39,040 --> 00:47:40,060
A new body...

552
00:47:50,380 --> 00:47:51,800
Are you alright?

553
00:47:53,750 --> 00:47:54,950
A new body.

554
00:47:56,700 --> 00:47:57,590
Human...

555
00:47:59,480 --> 00:48:00,560
Gonna move over now...

556
00:48:03,090 --> 00:48:04,580
Get ready...!

557
00:48:09,160 --> 00:48:11,440
Shinichi, this is bad! Shinichi!

558
00:48:11,440 --> 00:48:12,450
What the heck?

559
00:48:12,450 --> 00:48:13,940
150 meters.

560
00:48:16,050 --> 00:48:17,250
140 meters.

561
00:48:17,770 --> 00:48:18,940
It's getting closer.

562
00:48:19,340 --> 00:48:20,800
Another one!?

563
00:48:21,110 --> 00:48:23,050
I can't take this anymore!

564
00:48:26,220 --> 00:48:27,500
30 meters.

565
00:48:30,580 --> 00:48:31,670
20 meters.

566
00:48:32,490 --> 00:48:35,220
I can beat it, I can beat it, I can beat it...

567
00:48:35,220 --> 00:48:36,180
10 meters.

568
00:48:39,730 --> 00:48:40,360
What's wrong?

569
00:48:40,360 --> 00:48:43,330
He stopped in front of the house.

570
00:48:44,520 --> 00:48:47,200
Give me a break...!

571
00:48:57,960 --> 00:48:59,200
It can't be...

572
00:49:04,950 --> 00:49:06,160
He's coming in...

573
00:49:06,460 --> 00:49:08,160
How does he have our house key?

574
00:49:08,160 --> 00:49:09,340
This feeling...

575
00:49:24,440 --> 00:49:25,570
Mom?

576
00:49:30,080 --> 00:49:31,270
Shinichi, you're wrong.

577
00:49:31,720 --> 00:49:32,680
It's you, right, mom?

578
00:49:32,680 --> 00:49:33,780
It's A!

579
00:49:34,020 --> 00:49:36,040
What're you talking about? A is dead, right?

580
00:49:37,840 --> 00:49:38,690
Mom.

581
00:49:39,030 --> 00:49:39,700
Welcome home.

582
00:49:39,700 --> 00:49:41,090
It's A! You have to realize that, Shinichi!

583
00:49:41,090 --> 00:49:42,200
Stop it, Migi!

584
00:49:42,200 --> 00:49:44,730
He took off from his old body, and moved to your mother's body!

585
00:49:44,730 --> 00:49:47,280
Don't go around saying things like that!

586
00:49:47,280 --> 00:49:48,950
It's the truth, Shinichi!

587
00:49:49,460 --> 00:49:50,800
Too bad...

588
00:49:52,490 --> 00:49:56,500
It turns out that the body I took was your...

589
00:49:59,080 --> 00:50:02,310
Mom, I'm sorry...

590
00:50:02,810 --> 00:50:05,440
C'mon, mom... stop joking around like that...

591
00:50:05,440 --> 00:50:06,840
Don't, Shinichi!

592
00:50:07,130 --> 00:50:08,890
Your mother is not human anymore!

593
00:50:08,890 --> 00:50:11,670
I told you to shut up, right!? You're the monster!

594
00:50:13,300 --> 00:50:14,380
Mom...

595
00:50:15,370 --> 00:50:16,730
I'm sorry for hiding it from you.

596
00:50:18,620 --> 00:50:19,640
T-This is just...

597
00:50:20,200 --> 00:50:24,620
I'm just afraid that mom will worry about it, so I didn't tell you.

598
00:50:26,200 --> 00:50:28,660
I'm looking for the right time to talk about it.

599
00:50:29,770 --> 00:50:35,370
It's because I'm weak and afraid, that's why I don't want to make you worry.

600
00:50:36,520 --> 00:50:38,320
I always wanted to thank you.

601
00:50:38,780 --> 00:50:41,260
From the beginning, I really want you to know...

602
00:50:42,290 --> 00:50:43,130
That's why...!

603
00:50:43,660 --> 00:50:45,820
please tell me it's all a joke, mom!

604
00:50:49,910 --> 00:50:50,850
Mom...

605
00:50:52,570 --> 00:50:53,740
Shinichi!

606
00:51:14,680 --> 00:51:15,700
Shinichi!

607
00:51:16,090 --> 00:51:17,360
Shinichi!

608
00:51:19,520 --> 00:51:24,020
I pierced his heart, so it's over.

609
00:51:25,110 --> 00:51:27,560
You will also die with him.

610
00:51:28,480 --> 00:51:31,940
Because you didn't took the brain of that man.

611
00:54:57,280 --> 00:54:59,700
You're awake? It's a miracle.

612
00:55:01,400 --> 00:55:04,780
I used a piece of me to cover up the holes that exist in your body.

613
00:55:05,060 --> 00:55:09,900
Then I left one of my share in your heart that have been destroyed.

614
00:55:10,640 --> 00:55:14,240
Afterwards, I slowly returned back into your right hand.

615
00:55:15,040 --> 00:55:18,200
It was like a risky experiment. But alas, it turned out well.

616
00:55:21,000 --> 00:55:25,630
You should've just left me to die...

617
00:55:32,140 --> 00:55:33,520
Mom...

618
00:55:38,620 --> 00:55:42,020
Forget it! She's been taken over by A!

619
00:56:12,940 --> 00:56:16,580
You haven't been to school these past few days. Why, I wonder?

620
00:56:19,500 --> 00:56:20,580
Shinichi?

621
00:56:22,880 --> 00:56:24,180
Are you alright?

622
00:56:28,540 --> 00:56:29,840
Where are you going?

623
00:56:32,180 --> 00:56:32,910
Shinichi!

624
00:56:32,910 --> 00:56:34,170
Stop following me.

625
00:56:37,480 --> 00:56:38,660
Shinichi!

626
00:56:48,680 --> 00:56:54,360
Near your house, a police's body was found. It was on the news.

627
00:56:55,200 --> 00:56:56,400
Was that your doing?

628
00:56:56,400 --> 00:56:57,680
Do you know where A is?

629
00:56:57,680 --> 00:56:59,220
You killed him already, right?

630
00:56:59,220 --> 00:57:02,760
That's what we thought at first, but he has taken over Shinichi's mother.

631
00:57:03,300 --> 00:57:05,160
Shinichi and me have been almost killed.

632
00:57:06,880 --> 00:57:10,420
So for a few days, you have fixed your cells, huh.

633
00:57:10,420 --> 00:57:11,500
Where is A?

634
00:57:11,500 --> 00:57:12,660
I don't know.

635
00:57:12,660 --> 00:57:14,680
Don't lie to me! He's in your Network, isn't he!?

636
00:57:14,680 --> 00:57:16,080
Even if I know,

637
00:57:17,200 --> 00:57:19,460
I won't tell you.

638
00:57:19,460 --> 00:57:21,180
So you're hiding your friend?

639
00:57:21,900 --> 00:57:25,820
We all have a personality of our own.

640
00:57:27,180 --> 00:57:31,540
A has a strong personality, so he's considered dangerous.

641
00:57:31,540 --> 00:57:35,020
If you already knew about that, then why introduce us to A?

642
00:57:39,500 --> 00:57:41,000
Experiment.

643
00:57:41,930 --> 00:57:43,660
Just an experiment.

644
00:57:45,030 --> 00:57:46,550
Just an experiment?

645
00:57:48,530 --> 00:57:50,950
You did it just for that!?

646
00:58:04,530 --> 00:58:05,920
Brave, huh?

647
00:58:09,920 --> 00:58:11,650
If you insist,

648
00:58:12,530 --> 00:58:14,180
then it seems I have no choice.

649
00:58:27,430 --> 00:58:28,660
For a while, I saw...

650
00:58:30,070 --> 00:58:31,510
a change in you.

651
00:58:35,730 --> 00:58:37,000
Interesting...

652
00:58:38,420 --> 00:58:41,060
You two really are interesting.

653
00:58:46,400 --> 00:58:47,380
Wait!

654
00:58:52,230 --> 00:58:56,660
Looks like we'll meet again, Izumi.

655
00:59:16,480 --> 00:59:18,320
I promise I'll find you.

656
00:59:20,740 --> 00:59:22,900
No matter what, I'll find you.

657
00:59:26,000 --> 00:59:27,000
I'll kill you.

658
00:59:42,100 --> 00:59:43,000
Detective.

659
00:59:43,000 --> 00:59:43,650
Huh?

660
00:59:43,960 --> 00:59:48,180
How did they kill the victim like that? Murder weapons haven't been seen anywhere near the crime scene.

661
00:59:48,180 --> 00:59:52,310
And also, how did the perpetrator be able to destroy the back door like that?

662
00:59:54,070 --> 00:59:55,380
You have a point...

663
00:59:59,080 --> 01:00:00,840
About the victim at the scene,

664
01:00:01,160 --> 01:00:04,340
there are weird organs sticking out of its head.

665
01:00:04,340 --> 01:00:06,240
How can it be possible?

666
01:00:07,430 --> 01:00:08,480
Didn't you know?

667
01:00:09,280 --> 01:00:11,510
I'm eating right now.

668
01:00:13,590 --> 01:00:15,560
But you're still looking at these photos, right?

669
01:00:16,800 --> 01:00:19,460
Thus, the culprit is clearly not a human...

670
01:00:19,460 --> 01:00:22,500
because it can do something like this.

671
01:00:25,970 --> 01:00:30,080
It seems that if we want to investigate this further, we may have to ask for help from above as well.

672
01:00:37,250 --> 01:00:39,200
This is the station that we still haven't visited...

673
01:00:39,200 --> 01:00:40,130
Where are we going?

674
01:00:40,710 --> 01:00:43,970
I don't know. I just want to walk somewhere today.

675
01:00:43,970 --> 01:00:46,420
What if we accidentally crossed paths with A?

676
01:00:47,410 --> 01:00:48,530
You got a radar.

677
01:00:48,530 --> 01:00:50,820
This is not an effective way.

678
01:00:51,280 --> 01:00:53,430
If you want to meet A in this state...

679
01:00:55,600 --> 01:00:57,090
What's up?

680
01:00:57,320 --> 01:00:59,350
Someone's within 200 meters.

681
01:01:00,020 --> 01:01:00,610
Is it A?

682
01:01:00,610 --> 01:01:01,460
I have no idea.

683
01:01:02,150 --> 01:01:03,170
But, Shinichi...

684
01:01:03,810 --> 01:01:05,190
He wasn't just one or two...

685
01:01:15,140 --> 01:01:17,010
The reason is simple.

686
01:01:16,240 --> 01:01:19,750
Is it in this crowd?

687
01:01:20,130 --> 01:01:21,590
I cannot feel it clearly.

688
01:01:21,940 --> 01:01:23,410
There seems to be around here...

689
01:01:23,960 --> 01:01:24,850
Really!?

690
01:01:25,720 --> 01:01:26,660
Shinichi.

691
01:01:27,760 --> 01:01:28,690
What?

692
01:01:28,690 --> 01:01:30,020
In this crowd...

693
01:01:31,080 --> 01:01:32,620
among this crowd...

694
01:01:47,680 --> 01:01:50,710
Not A, but...

695
01:01:52,370 --> 01:01:54,280
It's the one on the stand, huh?

696
01:01:58,280 --> 01:02:00,050
This is surprising.

697
01:02:00,050 --> 01:02:05,170
I was shocked by Tamiya Ryouko being a teacher, and now they're aiming to be a leader.

698
01:02:07,220 --> 01:02:10,420
So they want to create a place where people can be eaten?

699
01:02:10,420 --> 01:02:16,000
To control the town and have a place for them to gather. There's no mistake.

700
01:02:16,310 --> 01:02:21,280
They after a few months, it will become a highly evolved group.

701
01:02:22,200 --> 01:02:24,880
You're too eager about all this...

702
01:02:25,620 --> 01:02:30,600
Maybe someday, the parasite will have full control over the entire world!

703
01:02:31,080 --> 01:02:32,740
Don't talk about it so casually.

704
01:02:33,940 --> 01:02:35,910
As if you monsters can do something like that.

705
01:02:37,400 --> 01:02:39,800
You're underestimating us humans.

706
01:02:49,250 --> 01:02:51,080
Izumi Shinichi, right?

707
01:02:52,450 --> 01:02:53,970
Um, yes.

708
01:02:56,400 --> 01:02:58,620
So... you live alone now?

709
01:02:58,970 --> 01:03:00,150
That's right.

710
01:03:01,920 --> 01:03:03,320
You cook for yourself?

711
01:03:03,770 --> 01:03:04,970
Once in a while, yeah.

712
01:03:06,200 --> 01:03:08,250
What about your future?

713
01:03:08,870 --> 01:03:12,920
My mom still left me a decent amount of savings, so... umm...

714
01:03:14,920 --> 01:03:16,370
Don't worry about it.

715
01:03:19,120 --> 01:03:23,920
Sometime ago, there was a case where a police has been killed, right?

716
01:03:26,100 --> 01:03:28,170
Do you know something about it?

717
01:03:31,150 --> 01:03:32,420
Not really.

718
01:03:57,670 --> 01:03:58,620
Is that so?

719
01:04:01,750 --> 01:04:03,920
Pardon our intrusion.

720
01:04:06,650 --> 01:04:08,220
Well, thanks for everything.

721
01:04:24,020 --> 01:04:25,150
Migi!

722
01:04:38,370 --> 01:04:39,470
Good morning.

723
01:04:42,250 --> 01:04:44,120
It's been difficult, huh?

724
01:04:45,220 --> 01:04:47,500
I hope you find your mom soon.

725
01:04:49,770 --> 01:04:51,420
What about your food?

726
01:04:52,070 --> 01:04:52,970
No problem.

727
01:04:53,400 --> 01:04:54,400
If you want,

728
01:04:54,920 --> 01:04:57,000
I can make you some.

729
01:04:58,750 --> 01:04:59,750
It's him...

730
01:05:06,720 --> 01:05:07,570
Good morning.

731
01:05:11,470 --> 01:05:13,900
This is Shimada, our new transfer student.

732
01:05:14,530 --> 01:05:17,020
I'm Shimada Hideo. Nice to meet you.

733
01:05:19,960 --> 01:05:21,460
You can't shake with your right hand?

734
01:05:26,320 --> 01:05:28,020
Why the hell are you here?

735
01:05:30,320 --> 01:05:32,700
C'mon, what're you saying?

736
01:05:33,020 --> 01:05:34,120
There, hope you both become friends.

737
01:05:59,540 --> 01:06:01,080
What's wrong...?

738
01:06:07,180 --> 01:06:08,040
Well then...

739
01:06:12,920 --> 01:06:14,480
What was that?

740
01:06:14,480 --> 01:06:16,020
I'm only testing out his power.

741
01:06:17,800 --> 01:06:19,420
Good morning!

742
01:06:21,480 --> 01:06:22,880
Got into another fight?

743
01:06:22,880 --> 01:06:25,060
No, no, no. It's nothing like that.

744
01:06:25,500 --> 01:06:28,360
Hey, that man just now. That was our transfer student, right?

745
01:06:44,200 --> 01:06:46,140
You do remember, right?

746
01:06:46,860 --> 01:06:51,460
Murano Satomi and the rest of the school are her hostage.

747
01:06:52,960 --> 01:06:54,660
Damn her...

748
01:06:55,600 --> 01:06:59,500
It seems his physical strength has been greatly increased.

749
01:06:59,860 --> 01:07:04,640
Migi's presence must've had an effect on his body.

750
01:07:05,220 --> 01:07:09,280
Basically, he was not supposed to be like that.

751
01:07:11,720 --> 01:07:14,620
But as I thought... he is changing...

752
01:07:15,460 --> 01:07:17,960
He really is interesting, huh.

753
01:07:18,800 --> 01:07:20,980
I now understand why you want to investigate on him.

754
01:07:21,740 --> 01:07:23,800
To obtain such an information...

755
01:07:24,960 --> 01:07:29,760
they both play a very important piece.

756
01:07:38,300 --> 01:07:40,180
I'm going out again to find A.

757
01:07:41,380 --> 01:07:43,460
I already told you that when your heart was destroyed,

758
01:07:43,460 --> 01:07:46,040
I used my cells to repair it.

759
01:07:46,400 --> 01:07:48,680
Those parts of me are still alive, it seems.

760
01:07:48,940 --> 01:07:50,400
And they're flowing through your blood.

761
01:07:50,400 --> 01:07:52,080
So, can't you take it out?

762
01:07:52,080 --> 01:07:55,320
As my cells are tiny particles, they're now fused inside your body.

763
01:07:55,680 --> 01:07:58,140
I cannot recall them anymore.

764
01:07:58,600 --> 01:07:59,480
So what you're saying is...?

765
01:08:00,060 --> 01:08:02,480
That my body is starting to become like you?

766
01:08:03,100 --> 01:08:04,440
I don't want to look like you.

767
01:08:04,440 --> 01:08:06,620
Where are we going anyway?

768
01:08:07,260 --> 01:08:09,160
Today we'll do a little sightseeing.

769
01:08:09,160 --> 01:08:14,640
You're gonna look for A again, right? It seems not only your body has been changing, but also your personality.

770
01:08:15,040 --> 01:08:16,180
I want you to stop.

771
01:08:16,180 --> 01:08:17,460
You know I can't.

772
01:08:17,460 --> 01:08:19,860
If you do see her, there's nothing you can do.

773
01:08:20,520 --> 01:08:23,880
The dead won't come back, so think about your own life.

774
01:08:25,080 --> 01:08:25,880
Moreover...

775
01:08:26,580 --> 01:08:29,920
don't be bothered about my problem.

776
01:08:31,100 --> 01:08:32,080
Your problem?

777
01:08:32,080 --> 01:08:36,640
After I saved you, I have to sleep for 4 hours a day.

778
01:08:36,640 --> 01:08:37,980
I can also sleep for 8 hours.

779
01:08:37,980 --> 01:08:40,940
Unlike you, I can't be woken up when asleep.

780
01:08:41,800 --> 01:08:45,080
It's as if I'm dead within that time.

781
01:08:46,060 --> 01:08:48,880
I also don't know when it'll happen.

782
01:08:49,300 --> 01:08:52,580
That means... if an enemy appears and you fall asleep...

783
01:08:52,580 --> 01:08:54,520
Good luck on your running.

784
01:08:54,520 --> 01:08:55,600
What!?

785
01:08:55,600 --> 01:08:56,400
Here it comes!

786
01:08:56,400 --> 01:08:56,940
Eh?

787
01:08:56,940 --> 01:08:57,740
I'm sleepy.

788
01:08:57,740 --> 01:08:58,300
Hey!

789
01:08:58,300 --> 01:08:59,420
Sorry, but I'm going to bed.

790
01:08:59,420 --> 01:09:02,480
Hey, wait a minute! Hey! Hey!

791
01:09:10,300 --> 01:09:13,020
How to identify parasites?

792
01:09:13,380 --> 01:09:16,080
"Once you pull out their hair, the hair will react by curling."

793
01:09:16,400 --> 01:09:18,360
...that's what it said in here.

794
01:09:20,020 --> 01:09:20,920
Oww!

795
01:09:22,960 --> 01:09:24,480
So you're not one of them, huh?

796
01:09:49,180 --> 01:09:50,560
What is the meaning of this?

797
01:09:51,580 --> 01:09:54,760
I told you not to provoke the suspicion of others.

798
01:09:56,240 --> 01:09:59,560
Looks like they found a way to distinguish us, just by pulling out our hair.

799
01:10:00,200 --> 01:10:01,560
That is a problem.

800
01:10:02,760 --> 01:10:05,840
Isn't it because you're often playing with things that interest you?

801
01:10:06,300 --> 01:10:07,420
You better stop it--

802
01:10:07,420 --> 01:10:09,420
I'm grateful for your concern.

803
01:10:09,860 --> 01:10:11,960
But it's not because of them.

804
01:10:12,300 --> 01:10:13,340
In fact,

805
01:10:14,220 --> 01:10:15,860
they are my precious samples.

806
01:10:17,120 --> 01:10:18,800
If you're going to continue your experiment,

807
01:10:19,340 --> 01:10:21,640
just be careful around them.

808
01:10:21,640 --> 01:10:22,860
I...

809
01:10:24,440 --> 01:10:28,600
I also think about the life and future of my comrades.

810
01:10:29,040 --> 01:10:31,260
If I do get elected,

811
01:10:31,260 --> 01:10:35,580
I will make you all my subordinates, and improve the system.

812
01:10:36,360 --> 01:10:38,140
Don't you worry.

813
01:10:41,140 --> 01:10:42,220
Tamiya.

814
01:10:46,200 --> 01:10:47,320
How's your baby?

815
01:10:48,320 --> 01:10:50,060
It can already move.

816
01:10:51,160 --> 01:10:53,680
It's body is developing like an ordinary human.

817
01:11:14,900 --> 01:11:17,200
Hey, how about I cook your dinner tonight?

818
01:11:17,600 --> 01:11:19,900
I don't mind. Do it then.

819
01:11:20,420 --> 01:11:23,480
It can't be helped then. I'll make something healthy!

820
01:11:26,320 --> 01:11:30,900
She has a point. Balanced food is good for your health. Obviously for me, too.

821
01:11:31,140 --> 01:11:32,040
Sorry for the foods I ate lately, then.

822
01:11:32,040 --> 01:11:33,800
And this is also an opportunity to approach her.

823
01:11:34,200 --> 01:11:35,760
You're always talking about it.

824
01:11:36,080 --> 01:11:37,540
Who are you whispering to?

825
01:11:37,540 --> 01:11:39,540
No, it's nothing.

826
01:11:43,620 --> 01:11:46,700
Shinichi, you're a little scary lately.

827
01:11:46,980 --> 01:11:47,740
Eh?

828
01:11:47,740 --> 01:11:50,140
I can understand it a bit because of what happened.

829
01:11:51,320 --> 01:11:57,120
I think you really have changed, not like before when you were a bit shy and a bit wishy-washy.

830
01:11:57,840 --> 01:12:00,040
Because that's what makes you so cute.

831
01:12:00,360 --> 01:12:01,820
What the heck is that...

832
01:12:02,160 --> 01:12:03,360
But now I'm relieved.

833
01:12:04,120 --> 01:12:06,240
Relieved to know that you're still you.

834
01:12:15,900 --> 01:12:17,120
What is it?

835
01:12:17,640 --> 01:12:18,880
I thought I heard a voice.

836
01:12:24,900 --> 01:12:26,240
Poor dog...

837
01:12:34,360 --> 01:12:35,380
Watch out!

838
01:12:56,300 --> 01:12:57,280
It's too late.

839
01:12:59,360 --> 01:13:00,500
He's dead.

840
01:13:14,100 --> 01:13:15,440
What are you doing!?

841
01:13:16,550 --> 01:13:18,000
What do you think you're doing?

842
01:13:20,040 --> 01:13:21,460
I'm just throwing a garbage.

843
01:13:21,460 --> 01:13:23,250
That is not a garbage!

844
01:13:23,970 --> 01:13:25,120
Don't you pity it?

845
01:13:27,580 --> 01:13:28,740
But it was already dead.

846
01:13:30,660 --> 01:13:31,960
It's not a dog anymore.

847
01:13:33,170 --> 01:13:34,960
It's now just a body of flesh and bones.

848
01:13:39,820 --> 01:13:41,000
You...

849
01:13:43,080 --> 01:13:45,680
you're Shinichi, right?

850
01:13:51,620 --> 01:13:52,970
What's wrong with you?

851
01:14:00,100 --> 01:14:01,330
Sorry.

852
01:14:03,680 --> 01:14:05,130
Looks like I got the wrong person.

853
01:14:17,480 --> 01:14:18,720
Hey, Migi...

854
01:14:20,500 --> 01:14:21,810
Did I say something wrong?

855
01:14:22,900 --> 01:14:24,810
You said that that body is just made up of flesh and bones.

856
01:14:25,380 --> 01:14:27,450
Those are words I should be saying.

857
01:14:28,020 --> 01:14:29,260
I see...

858
01:14:33,300 --> 01:14:34,540
She really hates me now, huh...

859
01:14:43,060 --> 01:14:45,010
Umm, Ms. Tamiya...

860
01:14:46,570 --> 01:14:47,940
Yes? What can I do for you?

861
01:14:52,380 --> 01:14:54,450
I was just wondering...

862
01:14:55,120 --> 01:14:57,360
You're pregnant, right?

863
01:14:58,180 --> 01:14:59,480
Is there a problem with it?

864
01:15:01,960 --> 01:15:05,560
Well... we can't talk here in public, so...

865
01:15:08,000 --> 01:15:10,740
Can you come to the principal's office?

866
01:15:43,140 --> 01:15:44,810
Ah. So you're home.

867
01:15:46,740 --> 01:15:47,780
Sorry for barging in.

868
01:15:52,080 --> 01:15:53,440
Welcome home.

869
01:15:54,800 --> 01:15:57,040
You suddenly quit teaching surprised me.

870
01:16:01,400 --> 01:16:03,400
So it's true...

871
01:16:06,220 --> 01:16:08,780
We got the news from school.

872
01:16:17,040 --> 01:16:18,000
Father.

873
01:16:18,560 --> 01:16:19,440
Hm?

874
01:16:20,580 --> 01:16:21,640
It's not her.

875
01:16:23,860 --> 01:16:25,080
She's not Ryouko.

876
01:16:26,680 --> 01:16:27,880
She's not Ryouko!

877
01:16:28,780 --> 01:16:29,880
What are you saying?

878
01:16:29,880 --> 01:16:32,340
Father, call the police. Call the police immediately!

879
01:16:32,340 --> 01:16:34,340
Hey, are you okay?

880
01:16:33,060 --> 01:16:34,460
Father!

881
01:17:19,220 --> 01:17:24,240
It's me. There're two bodies for you to eat.

882
01:18:15,900 --> 01:18:17,260
Leaving school already?

883
01:18:17,440 --> 01:18:21,980
I knew this would happen sooner or later.

884
01:18:22,500 --> 01:18:24,560
What about Shimada Hideo?

885
01:18:24,560 --> 01:18:27,060
He will continue to watch over you.

886
01:18:27,860 --> 01:18:31,720
And besides, he's gonna be fine in this environment.

887
01:18:32,260 --> 01:18:33,460
What do you mean?

888
01:18:35,920 --> 01:18:41,080
Like me, he rarely eats human meat.

889
01:18:41,800 --> 01:18:43,220
Even Shimada?

890
01:18:44,880 --> 01:18:47,140
Right now, there seems to be a problem.

891
01:18:49,840 --> 01:18:53,960
If we learn not to eat humans,

892
01:18:54,680 --> 01:18:56,260
the problem will be solved, right?

893
01:18:57,500 --> 01:18:59,160
It is possible.

894
01:19:00,000 --> 01:19:01,500
So even Shimada, too...

895
01:19:01,500 --> 01:19:06,080
Like you said, if you can adapt to this world, then there won't be a problem anymore.

896
01:19:06,300 --> 01:19:07,460
Wait a minute.

897
01:19:08,140 --> 01:19:10,280
Didn't he also took the body of someone else?

898
01:19:12,740 --> 01:19:15,380
And even so, I still can't believe on anything you'll say.

899
01:19:23,950 --> 01:19:24,740
Yo.

900
01:19:30,600 --> 01:19:32,220
I asked him to be our model.

901
01:19:33,840 --> 01:19:34,900
Satomi, want to join us?

902
01:19:35,350 --> 01:19:36,410
Ah, no, I'm fine.

903
01:19:38,820 --> 01:19:39,530
Hey.

904
01:19:39,530 --> 01:19:40,050
Hm?

905
01:19:40,050 --> 01:19:41,720
Is your relationship with Shinichi doing okay?

906
01:19:42,230 --> 01:19:42,740
Huh?

907
01:19:43,350 --> 01:19:45,020
I-I don't know what you're trying to say.

908
01:19:50,140 --> 01:19:51,680
So, on to the next pose.

909
01:19:53,320 --> 01:19:54,880
In that case...

910
01:19:55,340 --> 01:19:56,600
Put your hand over here.

911
01:19:57,840 --> 01:19:59,160
Now then,

912
01:19:59,300 --> 01:20:00,120
face over here...

913
01:20:00,280 --> 01:20:01,920
Perfect.

914
01:20:03,780 --> 01:20:07,920
Honestly, your style is something...

915
01:20:09,320 --> 01:20:11,100
Like you're not human.

916
01:20:13,540 --> 01:20:14,900
Just kidding.

917
01:20:30,080 --> 01:20:31,920
Why did you have to do that?

918
01:20:33,380 --> 01:20:35,220
I was even kind to you.

919
01:20:59,660 --> 01:21:00,620
8 people.

920
01:21:28,400 --> 01:21:29,940
Did you hear that?

921
01:21:31,560 --> 01:21:34,820
I can sense Shimada Hideo's killing intent!

922
01:21:36,020 --> 01:21:37,960
Even if he's in school!?

923
01:21:38,340 --> 01:21:39,340
Where is Shamada!?

924
01:21:39,340 --> 01:21:41,160
We don't need to make contact with him!

925
01:21:41,160 --> 01:21:42,680
As if I would listen to that!

926
01:22:04,280 --> 01:22:05,480
I assure you.

927
01:22:05,480 --> 01:22:08,140
I will make it painless.

928
01:22:08,320 --> 01:22:10,260
So please remain silent.

929
01:22:42,240 --> 01:22:43,180
Everybody, run!

930
01:22:45,020 --> 01:22:47,580
C'mon! Make it quick!

931
01:23:09,400 --> 01:23:10,520
Where did that scream came from!?

932
01:23:10,520 --> 01:23:12,240
It definitely came from the Art Room.

933
01:23:13,060 --> 01:23:18,480
I can also sense Shimada's killing intent. Don't go near him. Don't go near him!

934
01:23:18,480 --> 01:23:19,720
Shinichi!

935
01:23:23,240 --> 01:23:25,140
Move! Out of the way!

936
01:23:56,610 --> 01:23:57,700
Calm down, Shinichi!

937
01:23:59,650 --> 01:24:02,860
I-I can't-- I can't--

938
01:24:03,120 --> 01:24:04,600
You've got to calm down!

939
01:24:04,600 --> 01:24:05,880
M-My...

940
01:24:07,210 --> 01:24:08,320
my classmates...

941
01:24:08,320 --> 01:24:09,600
It's alright, Shinichi.

942
01:24:10,080 --> 01:24:11,570
Your heart won't get destroyed again.

943
01:24:12,520 --> 01:24:13,850
Everything's alright.

944
01:24:16,740 --> 01:24:18,620
You will be... alright.

945
01:26:28,340 --> 01:26:30,320
He lost control of himself.

946
01:26:34,610 --> 01:26:35,740
Let's beat him.

947
01:26:37,160 --> 01:26:38,220
One more incoming...!

948
01:26:43,520 --> 01:26:44,620
Tamiya...

949
01:26:47,000 --> 01:26:48,900
Shimada Hideo.

950
01:26:50,720 --> 01:26:52,690
You look horrible.

951
01:26:54,210 --> 01:26:59,410
I-I-I can't return to my original form anymore.

952
01:27:01,040 --> 01:27:02,730
Help me...

953
01:27:03,050 --> 01:27:06,000
I hate comrades who pull me down.

954
01:27:13,240 --> 01:27:14,810
Shinichi, run!

955
01:27:15,850 --> 01:27:16,940
We're going!

956
01:27:50,720 --> 01:27:52,290
Everything's alright, Satomi!

957
01:27:56,380 --> 01:27:57,930
Did he go to the west?

958
01:27:59,260 --> 01:28:00,770
We are just past the stairs.

959
01:28:02,020 --> 01:28:03,690
Surveillance will continue.

960
01:28:04,160 --> 01:28:05,610
Be careful. Roger.

961
01:28:09,100 --> 01:28:10,010
Hey...

962
01:28:10,980 --> 01:28:12,530
Hey!

963
01:28:12,890 --> 01:28:13,570
You!

964
01:28:50,820 --> 01:28:53,460
Shinichi, this may surprise you.

965
01:28:53,850 --> 01:28:55,260
But I can still sense Shimada's killing intent!

966
01:28:55,880 --> 01:28:56,840
He's heading to the roof.

967
01:30:09,260 --> 01:30:12,130
It looks impossible... for an ordinary human.

968
01:30:40,540 --> 01:30:41,570
See yah...

969
01:30:42,600 --> 01:30:43,850
Shimada.

970
01:31:15,140 --> 01:31:16,760
Shinichi, someone's here.

971
01:31:29,700 --> 01:31:31,000
I'll disappear for a while.

972
01:31:33,300 --> 01:31:34,650
Why come just to say that?

973
01:31:35,900 --> 01:31:37,760
I've killed 13 people.

974
01:31:39,530 --> 01:31:42,450
I should've killed you and Shimada from the start.

975
01:31:42,450 --> 01:31:45,240
If you kill me, you'll also kill the child inside me.

976
01:31:48,450 --> 01:31:50,290
Can you kill a human child?

977
01:31:51,120 --> 01:31:52,140
Tamiya Ryouko.

978
01:31:52,930 --> 01:31:54,460
What are you gonna do

979
01:31:54,820 --> 01:31:56,080
with that human child?

980
01:31:58,690 --> 01:31:59,820
I'll also

981
01:32:00,860 --> 01:32:01,980
use him for my experiments.

982
01:32:03,490 --> 01:32:04,450
Don't you dare...!

983
01:32:04,450 --> 01:32:05,770
Izumi Shinichi.

984
01:32:08,800 --> 01:32:10,180
Mothers are

985
01:32:11,050 --> 01:32:13,020
quite a weird type of human beings, huh?

986
01:32:15,340 --> 01:32:16,850
To become a mother...

987
01:32:17,990 --> 01:32:19,650
I have to see this for myself.

988
01:32:20,770 --> 01:32:23,670
Where does their strength come from?

989
01:32:27,660 --> 01:32:29,030
I want to know.

990
01:32:35,480 --> 01:32:36,300
This...

991
01:32:37,020 --> 01:32:38,200
is where you'll find A.

992
01:33:39,880 --> 01:33:40,710
Is it here?

993
01:33:41,600 --> 01:33:42,250
Yeah.

994
01:34:03,350 --> 01:34:04,300
Don't be hasty.

995
01:34:06,000 --> 01:34:06,970
I know!

996
01:34:24,120 --> 01:34:25,280
Don't slice her body.

997
01:34:26,230 --> 01:34:27,410
It's still my mom's body, after all.

998
01:34:28,250 --> 01:34:29,410
We'll aim for the head.

999
01:34:30,040 --> 01:34:31,000
Got it, Migi?

1000
01:34:32,360 --> 01:34:33,200
Shinichi.
