1
00:00:13,900 --> 00:00:16,360
If the number of humans could be reduced by half...

2
00:00:23,340 --> 00:00:27,200
If the number of forest is burnt by half...

3
00:00:33,760 --> 00:00:36,660
If the amount of human beings are reduced to a hundred...

4
00:00:40,030 --> 00:00:41,830
Could existing waste...

5
00:00:44,650 --> 00:00:47,030
become one in a hundred as well?

6
00:00:53,800 --> 00:00:57,130
Someone in the world definitely thinks so...

7
00:00:58,930 --> 00:01:01,700
if you want to save the lives of others.

8
00:02:53,660 --> 00:02:55,530
What's wrong?

9
00:03:46,430 --> 00:03:46,930
Oww!

10
00:04:03,960 --> 00:04:05,530
What are you doing?

11
00:04:06,230 --> 00:04:07,960
A-A snake entered my hand!

12
00:04:07,960 --> 00:04:08,700
Huh?

13
00:04:08,700 --> 00:04:10,700
A snake got into it...!

14
00:04:12,700 --> 00:04:14,000
Really... what are you thinking?

15
00:04:14,000 --> 00:04:16,430
Hey, wait--! Don't!

16
00:04:21,030 --> 00:04:22,660
Are you really alright?

17
00:04:23,730 --> 00:04:24,660
Huh?

18
00:04:36,020 --> 00:04:39,720
It's because you're listening to something like this, that's why you got this strange dream, right?

19
00:04:42,710 --> 00:04:43,720
Good night.

20
00:05:09,300 --> 00:05:10,560
Good Morning.

21
00:05:10,560 --> 00:05:11,460
Morning.

22
00:05:13,460 --> 00:05:15,530
Oh, no... This turned out bad...

23
00:05:20,810 --> 00:05:21,960
I'm going to leave first, okay?

24
00:05:23,030 --> 00:05:24,760
Eat your breakfast well.

25
00:05:24,890 --> 00:05:26,200
And don't forget your lunch.

26
00:05:26,600 --> 00:05:29,400
Hey... Keep yourself together...

27
00:05:32,300 --> 00:05:35,820
Somehow... my right hand feels weird.

28
00:05:35,850 --> 00:05:38,050
Isn't it because of last night?

29
00:05:38,040 --> 00:05:40,630
Strangling your right hand with your earphones and all.

30
00:05:40,630 --> 00:05:42,160
I'm heading out.

31
00:06:09,820 --> 00:06:11,880
What are you doing?

32
00:06:12,790 --> 00:06:14,800
I'm gonna go shopping to the next shop.

33
00:06:27,130 --> 00:06:27,730
Huh...?

34
00:06:39,830 --> 00:06:41,330
What's with that surprised expression?

35
00:06:41,330 --> 00:06:44,130
Stop doing that. If my heart stopped beating, what're you gonna do about it?

36
00:06:44,130 --> 00:06:48,100
Oh, c'mon. You're normal, right?

37
00:06:48,100 --> 00:06:50,230
Don't mess around. I'm not a kid anymore.

38
00:06:50,230 --> 00:06:52,630
Ho-ho, you're blushing! You're really cute when you do that.

39
00:06:52,630 --> 00:06:54,630
Argh, get off me!

40
00:07:00,960 --> 00:07:02,100
W-What is it?

41
00:07:06,930 --> 00:07:08,860
Now, wait a second! What the hell are you doing!?

42
00:07:08,860 --> 00:07:09,800
Eh, huh?

43
00:07:10,330 --> 00:07:11,800
I-I can't believe this!

44
00:07:50,060 --> 00:07:50,900
Run!

45
00:07:51,960 --> 00:07:53,800
I leave it to you!

46
00:07:58,860 --> 00:08:03,330
Izumi, pass it!

47
00:08:09,830 --> 00:08:12,630
Now that was great, Izumi. Nice shot!

48
00:08:14,200 --> 00:08:17,660
Continue with the game.

49
00:08:18,700 --> 00:08:20,200
Hey...

50
00:08:20,200 --> 00:08:22,200
"Hand moves alone"

51
00:09:27,200 --> 00:09:29,730
I failed... I failed...

52
00:09:31,000 --> 00:09:35,110
I didn't eat...

53
00:09:36,430 --> 00:09:37,760
I failed, I failed.

54
00:09:41,590 --> 00:09:42,630
What the hell are you?

55
00:09:42,630 --> 00:09:44,960
What... are you?

56
00:09:45,700 --> 00:09:47,200
My right hand...

57
00:09:47,200 --> 00:09:49,460
My right hand...

58
00:09:50,660 --> 00:09:51,460
I ate it.

59
00:09:52,100 --> 00:09:53,160
You ate it!?

60
00:09:53,880 --> 00:09:57,200
Teach me... to talk...

61
00:09:58,460 --> 00:09:59,700
Shinichi.

62
00:10:00,470 --> 00:10:01,260
Huh!?

63
00:10:03,260 --> 00:10:07,830
Now the IAEA carry out an investigation into a case.

64
00:10:07,830 --> 00:10:11,130
IAEA.

65
00:10:11,540 --> 00:10:12,800
Research.

66
00:10:14,330 --> 00:10:16,930
IAEA.

67
00:10:17,560 --> 00:10:18,930
Research.

68
00:10:20,560 --> 00:10:24,460
Mom, I'm home. Is the dinner ready yet?

69
00:10:24,460 --> 00:10:25,700
I'm hungry.

70
00:10:30,960 --> 00:10:31,960
Welcome back.

71
00:10:33,360 --> 00:10:35,660
Hey, mom! Where's the food!?

72
00:10:35,660 --> 00:10:37,660
I'm really hungry.

73
00:10:54,380 --> 00:10:55,660
Although I'm awake...

74
00:10:57,060 --> 00:10:59,060
the dream still continues.

75
00:11:02,150 --> 00:11:05,230
Hey, c'mon. Give my right hand back.

76
00:11:05,230 --> 00:11:06,030
I can't right now!

77
00:11:06,240 --> 00:11:07,830
I'm gathering information.

78
00:11:07,830 --> 00:11:09,330
You, since when have you learned to talk so well...?

79
00:11:09,930 --> 00:11:12,260
Studying the Japanese language, one day is enough.

80
00:11:12,260 --> 00:11:13,130
Shinichi...

81
00:11:14,130 --> 00:11:15,860
Shinichi, you'll be late.

82
00:11:15,860 --> 00:11:17,960
I'm up, mom! Everything's fine!

83
00:11:18,260 --> 00:11:19,960
What's okay, anyway?

84
00:11:19,960 --> 00:11:21,200
Mom/Mother...

85
00:11:21,470 --> 00:11:23,760
the body associated with Shinichi,

86
00:11:24,140 --> 00:11:27,400
from the relationship with his father who lived in this house.

87
00:11:30,700 --> 00:11:33,060
You know what hospital?

88
00:11:33,060 --> 00:11:34,760
The place where the wounded and ill treated.

89
00:11:35,210 --> 00:11:36,900
I'll go there and let them cut you!

90
00:11:36,900 --> 00:11:37,430
I refuse!

91
00:11:38,060 --> 00:11:40,900
I live on the cells that exists inside Shinichi.

92
00:11:41,240 --> 00:11:43,700
If you do that, I would immediately die.

93
00:11:43,700 --> 00:11:45,030
Therefore, I'm going to let them cut you.

94
00:11:45,030 --> 00:11:46,620
It will make Shinichi lose his right hand.

95
00:11:46,940 --> 00:11:47,760
No point in doing that.

96
00:11:48,510 --> 00:11:49,890
So what the heck?

97
00:11:49,980 --> 00:11:51,560
No use asking questions.

98
00:11:51,640 --> 00:11:52,760
Where did you come from?

99
00:11:52,760 --> 00:11:54,260
Coming from nowhere, and going nowhere?

100
00:11:54,420 --> 00:11:55,700
I was actually what?

101
00:11:55,820 --> 00:11:57,230
What can you give the answer?

102
00:11:57,420 --> 00:11:58,400
Shut up!

103
00:11:58,400 --> 00:11:59,930
I do not have a memory.

104
00:12:00,250 --> 00:12:02,100
My memory starts with failing to take over the brain.

105
00:12:02,430 --> 00:12:04,010
And thinking that it's too bad.

106
00:12:04,900 --> 00:12:05,620
Brain?

107
00:12:06,200 --> 00:12:07,930
You're planning on taking my brain?

108
00:12:08,120 --> 00:12:09,230
Because I've become a hand...

109
00:12:09,460 --> 00:12:12,600
continuing my main mission is now impossible.

110
00:12:13,580 --> 00:12:15,060
My feeling is wrapped with despair.

111
00:12:15,240 --> 00:12:16,660
That's my line.

112
00:12:24,800 --> 00:12:28,400
Can you read it faster? It would be bad if you got seen.

113
00:12:28,600 --> 00:12:30,930
I just do the same thing with you to learn.

114
00:12:30,930 --> 00:12:31,800
Please?

115
00:12:31,960 --> 00:12:35,130
To know the world that you live in, I need a lot of information.

116
00:12:35,630 --> 00:12:39,000
It seems like it's not a thing that should be said by a right hand.

117
00:12:39,000 --> 00:12:40,160
Do not think like that.

118
00:12:40,360 --> 00:12:41,760
Don't you want to be somebody?

119
00:12:43,130 --> 00:12:44,900
You're annoying, monster.

120
00:12:45,200 --> 00:12:48,560
I do not agree with you calling me that.

121
00:12:48,700 --> 00:12:50,030
So what do I call you?

122
00:12:50,470 --> 00:12:51,530
If I really need a name...

123
00:12:52,360 --> 00:12:53,530
call me Migi.

124
00:12:54,060 --> 00:12:54,830
Migi?

125
00:12:57,730 --> 00:12:58,800
Because you're a right hand?

126
00:12:58,800 --> 00:12:59,600
Right.

127
00:13:00,260 --> 00:13:02,860
So you can also think simple things like that, huh?

128
00:13:13,200 --> 00:13:16,500
So this kind of sports has good moves, too.

129
00:13:17,000 --> 00:13:18,830
Do not talk like that.

130
00:13:18,830 --> 00:13:20,460
I want to know more. Take me somewhere else.

131
00:13:26,900 --> 00:13:31,000
I see. Compared to the melee combat a while ago, this focuses on long-range, huh?

132
00:13:31,000 --> 00:13:32,200
Like I said, don't talk like that!

133
00:13:32,540 --> 00:13:34,700
What kind of training do you have, Shinichi?

134
00:13:37,170 --> 00:13:38,030
I...

135
00:13:38,500 --> 00:13:39,700
don't do training.

136
00:13:53,800 --> 00:13:55,230
You're late, Satomi...

137
00:13:55,360 --> 00:13:56,300
Sorry, it took me a while.

138
00:14:00,030 --> 00:14:01,560
Oh, you came.

139
00:14:06,520 --> 00:14:09,100
If you do something like that again, I'll kill you. Got it?

140
00:14:09,100 --> 00:14:09,830
It's just--

141
00:14:10,010 --> 00:14:10,530
What?

142
00:14:13,070 --> 00:14:13,860
Sorry.

143
00:14:17,100 --> 00:14:18,030
Oh...

144
00:14:18,520 --> 00:14:20,030
It turns out pretty good.

145
00:14:21,930 --> 00:14:23,460
Why did you pick that?

146
00:14:23,870 --> 00:14:25,660
Because I don't have talent like you.

147
00:14:26,160 --> 00:14:26,930
That's how it is.

148
00:14:27,200 --> 00:14:28,330
Eh...

149
00:14:28,330 --> 00:14:30,330
But you're doing great over there.

150
00:14:35,180 --> 00:14:36,130
Hey...

151
00:14:36,130 --> 00:14:37,730
Your model...

152
00:14:38,740 --> 00:14:40,230
could it be Satomi?

153
00:14:41,050 --> 00:14:41,680
Huh!?

154
00:14:43,100 --> 00:14:44,330
Don't say random things...

155
00:14:44,330 --> 00:14:46,330
Hey, it's a woman, right?

156
00:14:46,330 --> 00:14:48,900
You're not being honest.

157
00:14:48,900 --> 00:14:49,530
Shinichi...

158
00:14:50,460 --> 00:14:53,900
What the hell, you guys?

159
00:14:55,020 --> 00:14:56,230
I'll just restart it!

160
00:14:56,590 --> 00:14:57,200
Wah!?

161
00:14:57,750 --> 00:14:58,660
Heh?!

162
00:15:04,030 --> 00:15:05,280
Sorry for interrupting...

163
00:15:19,800 --> 00:15:20,290
Hah?

164
00:15:20,630 --> 00:15:21,570
Murano Satomi.

165
00:15:23,430 --> 00:15:24,900
What do you know of it?

166
00:15:25,260 --> 00:15:26,900
I know about the sword...

167
00:15:28,460 --> 00:15:29,400
down here.

168
00:15:29,600 --> 00:15:31,100
Can I investigate?

169
00:15:32,600 --> 00:15:34,330
Don't joke around!

170
00:15:34,630 --> 00:15:36,100
I'm not joking.

171
00:15:36,100 --> 00:15:37,460
I'm interested in this!

172
00:15:37,460 --> 00:15:45,660
Ah, wait--! Stop, stop. Stop!

173
00:15:50,860 --> 00:15:52,300
Yes...

174
00:15:56,860 --> 00:16:00,930
The price of 268 yen, and 980 yen this,

175
00:16:01,000 --> 00:16:03,130
Total 1248 yen for all.

176
00:16:24,630 --> 00:16:25,760
Where are we going?

177
00:16:29,860 --> 00:16:31,460
Where will we go?

178
00:16:46,200 --> 00:16:49,060
For safety reasons, please keep your luggage.

179
00:16:49,730 --> 00:16:54,060
Do not get left behind, and check back before you go down.

180
00:16:54,060 --> 00:16:57,900
To stop at the next stop, please press the buzzer.

181
00:17:00,000 --> 00:17:02,130
What are you doing!?

182
00:17:02,730 --> 00:17:03,600
We have to go down!

183
00:17:13,700 --> 00:17:15,500
Going to a place like this... what's wrong?

184
00:17:15,500 --> 00:17:17,100
There, he's there!

185
00:17:17,200 --> 00:17:17,960
What?

186
00:17:17,960 --> 00:17:19,400
The real brain eaters.

187
00:17:19,760 --> 00:17:21,030
Though first I understood.

188
00:17:21,430 --> 00:17:22,130
This...

189
00:17:22,700 --> 00:17:23,560
Why?

190
00:17:25,560 --> 00:17:26,560
Real you?

191
00:17:26,800 --> 00:17:28,030
That is your friend?

192
00:17:28,030 --> 00:17:29,560
The distance is about 200 meters.

193
00:17:29,560 --> 00:17:30,330
Come on.

194
00:17:31,600 --> 00:17:32,760
I don't wanna!

195
00:17:41,160 --> 00:17:42,060
Hah?

196
00:17:42,060 --> 00:17:44,060
I-It's not what you think.

197
00:17:47,860 --> 00:17:50,330
I need to know what should've been the real me.

198
00:17:50,500 --> 00:17:53,200
I understand, I'll calmly go.

199
00:18:05,400 --> 00:18:05,860
Here?

200
00:18:05,860 --> 00:18:09,100
Affirmative, the distance is only 5 meters.

201
00:18:25,900 --> 00:18:27,200
Hey, you idiot!

202
00:18:52,860 --> 00:18:54,600
I said stop!

203
00:19:17,500 --> 00:19:18,560
Friends?

204
00:19:20,760 --> 00:19:22,360
You've come to a good place.

205
00:19:22,830 --> 00:19:24,360
This place is nice...

206
00:19:24,900 --> 00:19:26,360
By waiting alone,

207
00:19:27,560 --> 00:19:29,330
I can get my next food.

208
00:19:33,530 --> 00:19:35,400
This is the original body.

209
00:19:37,400 --> 00:19:38,330
Hm?

210
00:19:40,400 --> 00:19:41,560
What do you have?

211
00:19:43,200 --> 00:19:45,500
Was there a brain left?

212
00:19:51,360 --> 00:19:52,800
Now, that's bad...

213
00:19:54,800 --> 00:19:57,430
Very bad...

214
00:19:58,760 --> 00:20:01,760
Shinichi, run! I sense killing intent!

215
00:20:02,030 --> 00:20:04,260
You're a human. You can't win!

216
00:20:06,830 --> 00:20:07,860
Shinichi!

217
00:20:14,060 --> 00:20:14,630
Wait!

218
00:20:16,630 --> 00:20:18,330
If you lay a hand on this human, I'll kill you!

219
00:20:19,600 --> 00:20:21,630
I understand where you're getting from.

220
00:20:22,560 --> 00:20:24,960
If the host dies, you also won't be able to live.

221
00:20:25,760 --> 00:20:30,300
So, you just have to move over here.

222
00:20:30,300 --> 00:20:31,160
Move?

223
00:20:32,060 --> 00:20:34,060
To do that... it's impossible.

224
00:20:34,330 --> 00:20:36,260
Seems you don't do your homework well.

225
00:20:38,260 --> 00:20:41,900
It is impossible for one head with two brains.

226
00:20:42,400 --> 00:20:43,160
But...

227
00:20:44,700 --> 00:20:47,460
if it is from hand to hand, then it's possible.

228
00:20:54,430 --> 00:20:56,830
Look, I've cut it.

229
00:20:56,830 --> 00:20:58,530
Move over here.

230
00:21:00,530 --> 00:21:02,530
Move away from that body.

231
00:21:04,000 --> 00:21:06,460
For my body should be better, right?

232
00:21:10,660 --> 00:21:11,600
Migi?

233
00:21:12,630 --> 00:21:14,800
You don't intend to follow his words, do you?

234
00:21:19,930 --> 00:21:21,800
C'mon, say something!

235
00:21:21,800 --> 00:21:23,560
Ah, whatever.

236
00:21:23,560 --> 00:21:26,830
I will cut off that man's head that talks so fast!

237
00:21:44,400 --> 00:21:45,730
Are you serious!?

238
00:21:46,000 --> 00:21:48,160
My body...

239
00:21:48,900 --> 00:21:49,530
My body...

240
00:21:58,430 --> 00:21:59,200
Is he dead?

241
00:21:59,830 --> 00:22:02,130
Good thing we watched that sword fights.

242
00:22:13,860 --> 00:22:14,660
You...

243
00:22:16,100 --> 00:22:17,830
You killed one of your comrades.

244
00:22:18,060 --> 00:22:19,300
There are no other options.

245
00:22:19,730 --> 00:22:21,500
If you die, I will die.

246
00:22:21,700 --> 00:22:23,500
His proposal was risky.

247
00:22:24,300 --> 00:22:25,500
You saved me!

248
00:22:25,500 --> 00:22:26,830
This is not for you.

249
00:22:27,260 --> 00:22:30,160
I just saved myself.

250
00:22:30,530 --> 00:22:32,160
And also perhaps,

251
00:22:32,530 --> 00:22:34,600
someday maybe I'll go.

252
00:22:34,600 --> 00:22:36,000
Hey...

253
00:22:48,360 --> 00:22:50,130
Drinking rules are written here.

254
00:22:50,700 --> 00:22:52,200
Tell your wife, okay?

255
00:22:52,200 --> 00:22:53,560
Well, I go.

256
00:22:54,190 --> 00:22:55,430
Get well soon.

257
00:22:55,450 --> 00:22:56,400
Thank you very much.

258
00:23:04,260 --> 00:23:06,260
I'll finish up soon, so wait there a bit.

259
00:23:12,200 --> 00:23:13,930
I'll go shopping first, okay?

260
00:23:18,160 --> 00:23:19,200
Welcome.

261
00:23:19,200 --> 00:23:20,960
Two mincemeat, please.

262
00:23:20,760 --> 00:23:22,160
All right.

263
00:23:26,160 --> 00:23:27,430
Why mince?

264
00:23:28,060 --> 00:23:29,900
Huh? You like it, don't you?

265
00:23:30,060 --> 00:23:31,200
Don't have any appetite?

266
00:23:45,560 --> 00:23:47,830
Is there a problem?

267
00:23:48,230 --> 00:23:48,760
Eh?

268
00:23:49,300 --> 00:23:51,530
You've been acting weird lately...

269
00:23:58,430 --> 00:24:00,030
I'll be a 3rd year soon, right?

270
00:24:01,800 --> 00:24:04,630
It's just the hard lessons stressing me out, that's why I'm like this.

271
00:24:06,630 --> 00:24:07,600
Oh, I see.

272
00:24:12,460 --> 00:24:16,660
Murder that occurred in the butchery,

273
00:24:16,660 --> 00:24:21,130
Sakagami Kohei identified victims aged 41 years and died on the spot.

274
00:24:21,730 --> 00:24:24,330
Apparently, I can't say it to mom.

275
00:24:24,330 --> 00:24:25,400
It's better that way.

276
00:24:26,260 --> 00:24:29,060
But if this continues, the victims will continue to grow.

277
00:24:30,100 --> 00:24:33,260
I actually want to reveal secrets about all of you.

278
00:24:33,260 --> 00:24:33,860
Why?

279
00:24:35,030 --> 00:24:37,630
Didn't you know?

280
00:24:37,630 --> 00:24:39,400
I probably would not say anything, right?

281
00:24:39,400 --> 00:24:40,930
You will be caught as one of the suspects.

282
00:24:43,900 --> 00:24:45,630
Can I still go on?

283
00:24:47,130 --> 00:24:49,460
If you don't do something about your friends soon...

284
00:24:49,460 --> 00:24:51,460
Shinichi really can't get what I'm saying.

285
00:24:51,660 --> 00:24:53,860
My friends are just eating.

286
00:24:54,400 --> 00:24:58,500
I'm digesting your blood as food

287
00:24:58,500 --> 00:25:00,960
but my friends had to find food for themselves.

288
00:25:01,830 --> 00:25:04,830
But they eat it people...

289
00:25:04,830 --> 00:25:07,360
For Shinichi, why are things like that so undesirable?

290
00:25:07,360 --> 00:25:08,330
Hah?

291
00:25:08,730 --> 00:25:10,130
You don't understand?

292
00:25:10,460 --> 00:25:12,330
Human lives are at stake here.

293
00:25:12,330 --> 00:25:14,330
The important thing was just his own life.

294
00:25:14,500 --> 00:25:17,760
Something valuable to me is just my life alone.

295
00:25:17,760 --> 00:25:19,760
Because you're just monsters!

296
00:25:22,030 --> 00:25:25,700
As for you, you eat cows, pigs, birds, fish and other.

297
00:25:26,030 --> 00:25:27,700
You even eat the plants.

298
00:25:28,130 --> 00:25:32,130
Compared to that, shouldn't we eating human beings, make us the same?

299
00:25:32,330 --> 00:25:34,830
You're comparing it too much...

300
00:25:34,830 --> 00:25:36,160
In essence, Shinichi.

301
00:25:36,500 --> 00:25:38,960
If you continue to give me the nutrients to live,

302
00:25:38,960 --> 00:25:41,760
I will fully protect you from anything.

303
00:25:42,960 --> 00:25:45,130
If you're going to do it,

304
00:25:45,130 --> 00:25:47,560
making you unable to talk is easy.

305
00:25:50,260 --> 00:25:52,260
Although I cannot take the rest of the body...

306
00:25:53,800 --> 00:25:54,560
Eh?

307
00:25:55,500 --> 00:25:56,730
Very nice expression.

308
00:26:01,700 --> 00:26:04,430
Demon!

309
00:26:07,860 --> 00:26:08,930
Demon?

310
00:26:12,200 --> 00:26:13,430
Thank you very much.

311
00:26:20,660 --> 00:26:22,100
How is the result?

312
00:26:23,660 --> 00:26:26,130
We saw body parts...

313
00:26:26,700 --> 00:26:28,430
however, it does not look like a human being.

314
00:26:29,030 --> 00:26:29,960
Hah?

315
00:26:31,660 --> 00:26:32,630
The owner?

316
00:26:33,860 --> 00:26:35,160
You mean he ate human?

317
00:26:46,730 --> 00:26:48,560
Man eater...

318
00:26:49,100 --> 00:26:51,800
He was found dead in a position like this.

319
00:26:52,800 --> 00:26:55,500
Detective, what exactly is this?

320
00:26:59,030 --> 00:27:00,600
It makes no sense.

321
00:27:15,100 --> 00:27:18,760
Shinichi, after being called a demon,

322
00:27:18,960 --> 00:27:22,460
turns out humans are what's closest to it.

323
00:27:35,100 --> 00:27:39,660
And today is the beginning of a whole new semester...

324
00:28:00,560 --> 00:28:01,630
Shinichi.

325
00:28:02,630 --> 00:28:03,800
I felt a presence.

326
00:28:04,030 --> 00:28:05,560
One of my kind is near.

327
00:28:06,100 --> 00:28:07,230
You've got to be kidding...

328
00:28:08,700 --> 00:28:12,900
Don't look for it. It's also seeking for us.

329
00:28:15,600 --> 00:28:18,830
There's no way if it would take the fight in a crowd as much as this.

330
00:28:18,830 --> 00:28:20,200
And that's the end of my speech.

331
00:28:20,930 --> 00:28:26,000
So, to replace Mr. Machiyama because of an accident,

332
00:28:29,400 --> 00:28:32,330
I will be introducing you a new teacher.

333
00:28:33,030 --> 00:28:34,330
Please.

334
00:28:37,700 --> 00:28:38,530
There she is!

335
00:28:40,060 --> 00:28:40,960
For real...?

336
00:28:44,760 --> 00:28:46,500
Don't look! We'll be spotted!

337
00:28:47,730 --> 00:28:49,560
Tamiya Ryouko.

338
00:29:06,000 --> 00:29:07,470
Nice to meet you all.

339
00:29:20,660 --> 00:29:23,000
Don't be afraid.

340
00:29:23,430 --> 00:29:25,000
Come closer to me.

341
00:29:28,060 --> 00:29:31,700
I can hear your heartbeat pounding from here.

342
00:29:33,700 --> 00:29:35,300
Don't worry.

343
00:29:35,730 --> 00:29:40,230
If a fight takes place here, we will both be harmed.

344
00:29:41,030 --> 00:29:42,230
Besides,

345
00:29:43,060 --> 00:29:45,700
if a killing intent is in the air,

346
00:29:45,700 --> 00:29:48,230
your right hand must have known it.

347
00:29:48,230 --> 00:29:49,160
It's Migi.

348
00:29:51,800 --> 00:29:55,960
Surviving on one of the host's body parts... that's new...

349
00:29:55,960 --> 00:29:57,600
I didn't reside here on purpose.

350
00:30:01,530 --> 00:30:02,760
You...

351
00:30:04,300 --> 00:30:07,260
what are you planning to do in this school?

352
00:30:08,260 --> 00:30:09,260
Planning something?

353
00:30:12,560 --> 00:30:15,500
I just want to live normally.

354
00:30:18,030 --> 00:30:22,100
I want to talk, but it seems impossible here.

355
00:30:23,000 --> 00:30:24,960
Your girlfriend...

356
00:30:33,360 --> 00:30:35,730
Come with me for a while after school.

357
00:30:36,230 --> 00:30:38,960
I want to talk directly to you.

358
00:30:38,960 --> 00:30:39,760
Fine.

359
00:30:39,760 --> 00:30:42,230
You're not one to decide.

360
00:30:43,160 --> 00:30:44,700
I don't want to talk with you!

361
00:30:44,700 --> 00:30:45,560
Izumi,

362
00:30:46,260 --> 00:30:48,900
mind your manners when talking to your teacher.

363
00:30:49,760 --> 00:30:50,900
See you later.

364
00:30:57,900 --> 00:30:59,860
Acting like a real teacher...

365
00:30:59,860 --> 00:31:00,930
We have to go.

366
00:31:01,260 --> 00:31:02,930
If she's planning something, what're we gonna do?

367
00:31:02,930 --> 00:31:04,930
I was surprised to see it,

368
00:31:04,930 --> 00:31:08,030
but although it ate her brain, she's living like a human.

369
00:31:08,030 --> 00:31:10,030
Maybe it could eliminate the existing problem.

370
00:31:10,460 --> 00:31:12,830
In addition, she teaches mannerisms to a human.

371
00:31:13,260 --> 00:31:14,830
This really surprised me.

372
00:31:15,160 --> 00:31:16,360
I want to know more!

373
00:31:24,160 --> 00:31:26,600
Taking me to a place like this... Just what do you want to talk about?

374
00:31:29,830 --> 00:31:32,130
There are two more, the distance is 10 meters.

375
00:31:32,130 --> 00:31:32,800
Two!?

376
00:31:34,390 --> 00:31:35,400
What is the meaning of this, Tamiya?

377
00:31:43,570 --> 00:31:45,220
Distance with them, 1 meter.

378
00:31:45,220 --> 00:31:46,380
I can totally see it.

379
00:31:48,990 --> 00:31:50,370
I will introduce them to you.

380
00:31:51,780 --> 00:31:53,220
Shimada Hideo.

381
00:31:54,170 --> 00:31:54,810
Yo.

382
00:31:55,220 --> 00:31:57,300
He's the same as you, a high school kid.

383
00:31:57,300 --> 00:31:59,360
I thought it would be convenient if you talk to each other.

384
00:32:00,450 --> 00:32:02,330
The other is an officer...

385
00:32:02,330 --> 00:32:04,740
You don't need to know my name.

386
00:32:05,770 --> 00:32:06,480
In that case,

387
00:32:07,290 --> 00:32:09,010
call him Mr. A.

388
00:32:10,470 --> 00:32:12,100
There's even a police officer...

389
00:32:13,250 --> 00:32:14,320
disguise.

390
00:32:14,770 --> 00:32:17,740
He is Izumi Shinichi,

391
00:32:18,380 --> 00:32:20,540
and also Migi.

392
00:32:22,250 --> 00:32:24,330
You really took his right hand, huh?

393
00:32:25,510 --> 00:32:26,730
That's interesting.

394
00:32:27,570 --> 00:32:28,730
This is real.

395
00:32:29,380 --> 00:32:32,470
What made you to take this people into our Network,

396
00:32:33,180 --> 00:32:34,180
Tamiya Ryouko?

397
00:32:35,040 --> 00:32:36,500
For collecting data.

398
00:32:37,360 --> 00:32:38,490
What's a Network?

399
00:32:38,490 --> 00:32:40,490
I told you to shut it!

400
00:32:42,250 --> 00:32:43,850
To survive,

401
00:32:44,260 --> 00:32:46,950
we need each other's help.

402
00:32:48,710 --> 00:32:49,580
Such as,

403
00:32:49,910 --> 00:32:52,820
find hidden places to eat everyday.

404
00:32:53,170 --> 00:32:55,510
In order not to look like a homicide.

405
00:32:56,650 --> 00:33:00,720
But lately, don't you think everything has been reported?

406
00:33:01,590 --> 00:33:04,380
News of the amputees and the man-eating?

407
00:33:05,040 --> 00:33:06,380
So what?

408
00:33:07,110 --> 00:33:09,090
It's because you're eating alone.

409
00:33:09,250 --> 00:33:10,810
What we are looking for,

410
00:33:11,160 --> 00:33:14,160
are people who're not useful alone.

411
00:33:15,640 --> 00:33:18,380
We were all sharing information

412
00:33:18,380 --> 00:33:22,070
in order to know each other. Another important thing,

413
00:33:23,190 --> 00:33:24,700
Network.

414
00:33:26,200 --> 00:33:30,090
Don't tell me... you'll make us enter your Network?

415
00:33:32,280 --> 00:33:34,760
But I'm not entirely the same as you.

416
00:33:37,930 --> 00:33:40,240
We are monsters.

417
00:33:41,690 --> 00:33:42,820
I agree.

418
00:33:44,800 --> 00:33:46,740
So I conducted an experiment.

419
00:33:48,210 --> 00:33:53,930
Mr. A and I had sex.

420
00:33:55,940 --> 00:33:59,860
As a result, I'm now pregnant.

421
00:34:00,640 --> 00:34:02,330
So in other words,

422
00:34:03,360 --> 00:34:09,930
what is this something that exists inside me?

423
00:34:13,170 --> 00:34:16,740
Both of you used humans bodies, therefore a human being was created.

424
00:34:17,360 --> 00:34:18,360
That's right.

425
00:34:18,850 --> 00:34:22,070
What I have inside me is a human child.

426
00:34:24,040 --> 00:34:25,360
So this question appears,

427
00:34:25,830 --> 00:34:28,080
what are we, actually?

428
00:34:30,210 --> 00:34:37,180
We do not have an original body and just took possession of someone else's.

429
00:34:38,220 --> 00:34:40,200
How can it be possible?

430
00:34:44,540 --> 00:34:52,420
Just for what purpose do we exist in this world?

431
00:34:53,140 --> 00:34:54,300
Like I know...

432
00:34:54,740 --> 00:34:57,940
Leaving that aside, we just want to protect ourselves.

433
00:34:58,980 --> 00:35:01,830
I'm thinking for our future cooperation.

434
00:35:01,830 --> 00:35:03,140
I've turned it down, right?

435
00:35:03,140 --> 00:35:04,410
I'm asking Migi.

436
00:35:07,240 --> 00:35:09,810
At least don't disturb us,

437
00:35:09,810 --> 00:35:13,060
or do something like opposing us.

438
00:35:14,260 --> 00:35:21,340
I can kill a whole class within 3 seconds.

439
00:35:31,460 --> 00:35:34,210
Remember, the school is my hostage.

440
00:35:36,880 --> 00:35:39,400
Including your girlfriend.

441
00:35:47,610 --> 00:35:48,720
See you again.

442
00:36:07,030 --> 00:36:07,900
Shinichi,

443
00:36:09,320 --> 00:36:10,680
beware of A.

444
00:36:12,440 --> 00:36:14,480
I can sense killing intent from him.

445
00:37:22,250 --> 00:37:26,730
It turns out that a menstruating woman is not bad, it smells different.

446
00:37:27,170 --> 00:37:29,350
Make sure you clean the rest!

447
00:37:30,210 --> 00:37:32,450
Create a clean place for us to eat.

448
00:37:32,940 --> 00:37:34,640
Don't you want to it?

449
00:37:34,640 --> 00:37:36,840
I'm doing an experiment.

450
00:37:42,410 --> 00:37:46,710
Disgusting. Eating something like that... it's not good for your body.

451
00:37:47,980 --> 00:37:49,160
Tamiya Ryouko.

452
00:37:49,970 --> 00:37:53,010
Do you really plan on taking that human in as colleagues?

453
00:37:54,160 --> 00:37:57,650
If we can think like how people thinks,

454
00:37:58,330 --> 00:38:00,220
Izumi Shinichi and Migi

455
00:38:00,460 --> 00:38:02,480
will be the subject of research.

456
00:38:04,550 --> 00:38:05,540
You guys,

457
00:38:06,320 --> 00:38:09,180
should be able to understand this.

458
00:38:10,100 --> 00:38:11,490
Especially you, A.

459
00:38:12,760 --> 00:38:16,550
To be able to survive in this human world.

460
00:38:18,570 --> 00:38:19,800
Like me, right?

461
00:38:26,400 --> 00:38:30,550
The newly opened restaurant has really tasty dishes.

462
00:38:31,650 --> 00:38:33,510
Should we go there sometimes?

463
00:38:34,310 --> 00:38:35,190
Sure.

464
00:38:36,300 --> 00:38:39,700
No need to think about it because it is trivial.

465
00:38:40,800 --> 00:38:43,860
I think it's better if you don't leave the house that often.

466
00:38:44,070 --> 00:38:44,790
Eh?

467
00:38:44,900 --> 00:38:46,880
Because many incidents occur outside.

468
00:38:48,530 --> 00:38:51,680
Lately, I haven't been able to talk to you.

469
00:38:54,050 --> 00:38:57,880
No need to worry about small things like that. See you later.

470
00:38:58,570 --> 00:39:00,130
Wait a minute, Shinichi.

471
00:39:03,350 --> 00:39:05,890
Something must have happened, right? Tell me.

472
00:39:05,890 --> 00:39:07,360
Nothing happened!

473
00:39:07,360 --> 00:39:09,010
Do not hide things from your parents.

474
00:39:09,600 --> 00:39:11,820
I know something's happening to you.

475
00:39:11,820 --> 00:39:14,610
I'm not a kid anymore. Hiding something... it's only natural, right?

476
00:39:17,840 --> 00:39:19,480
Just remember...

477
00:39:20,660 --> 00:39:22,710
that I'm always here to give you a hand.

478
00:39:25,760 --> 00:39:29,440
Stop doing that! I'm not a kid anymore!

479
00:39:34,370 --> 00:39:36,330
I can take care of myself, so don't worry.

480
00:40:07,040 --> 00:40:12,710
He prepared garlic oil, with fried minced meat that has been boiled.

481
00:40:13,540 --> 00:40:18,080
Your mother predicted it all, to provide what you like.

482
00:40:19,130 --> 00:40:21,840
Why a mother would do that, I want to know.

483
00:40:22,870 --> 00:40:24,020
That's got nothing to do with you.

484
00:40:24,020 --> 00:40:24,870
Yes, it is.

485
00:40:25,580 --> 00:40:27,970
Because the nutrients I got was good.

486
00:40:29,360 --> 00:40:31,260
That's not the important thing.

487
00:40:33,510 --> 00:40:37,720
When I was 4 years old, I almost got splashed by a hot oil on the head.

488
00:40:38,150 --> 00:40:40,240
I turned out fine because mom caught the pot immediately.

489
00:40:41,320 --> 00:40:42,550
After that,

490
00:40:44,140 --> 00:40:46,370
even now the scar is still there.

491
00:40:47,810 --> 00:40:49,620
Sacrifice yourself, and help others.

492
00:40:50,230 --> 00:40:53,770
Living creatures called human, one I cannot understand.

493
00:40:56,480 --> 00:41:00,710
As for your painting... it's not someone else. It's your mom, right?

494
00:41:28,420 --> 00:41:31,110
The distance is 20 meters. Shinichi, he's here.

495
00:41:38,980 --> 00:41:42,170
It's Mr. A from yesterday. We should wait for him to pass by.

496
00:41:47,510 --> 00:41:50,730
This killing intent... he's serious this time.

497
00:42:03,750 --> 00:42:04,740
What do we do now?

498
00:42:05,430 --> 00:42:07,270
He also seem to have good fighting skills.

499
00:42:07,600 --> 00:42:08,880
We best avoid him.

500
00:42:09,450 --> 00:42:12,420
There is a choice of Plan A and Plan B, which one do you want?

501
00:42:13,480 --> 00:42:14,380
If so,

502
00:42:14,870 --> 00:42:15,670
Plan A then.

503
00:42:15,670 --> 00:42:17,400
So first, we avoid him.

504
00:42:50,150 --> 00:42:51,110
I'll do the talking.

505
00:42:51,940 --> 00:42:53,340
What do you think you're doing?

506
00:42:53,910 --> 00:42:56,410
I'm not the same as Tamiya Ryouko.

507
00:42:57,260 --> 00:42:59,500
I can kill one of her friends.

508
00:43:00,240 --> 00:43:01,270
Friends?

509
00:43:03,080 --> 00:43:04,140
Friends with whom?

510
00:43:05,210 --> 00:43:06,840
Why don't you let us pass?

511
00:43:08,630 --> 00:43:13,190
During the murder case that happened, I saw his body at police headquarters.

512
00:43:13,560 --> 00:43:17,820
At that time, we had to find out about the causes of that event.

513
00:43:20,480 --> 00:43:22,620
There is only one that I know who can kill that way...

514
00:43:23,830 --> 00:43:25,220
and it's just parasites alone.

515
00:43:33,280 --> 00:43:34,760
You are dangerous.

516
00:43:40,340 --> 00:43:44,740
Leave the attacks to me. But our victory depends on you, Shinichi.

517
00:44:01,740 --> 00:44:02,610
Shinichi!

518
00:44:26,090 --> 00:44:27,050
Hurry!

519
00:44:30,810 --> 00:44:31,990
Shinichi!

520
00:44:41,360 --> 00:44:42,790
What is this?

521
00:44:51,060 --> 00:44:52,800
The blood doesn't stop spilling.

522
00:44:54,860 --> 00:44:58,120
Your body has been less protected.

523
00:44:58,940 --> 00:45:00,780
Of course, you can be impaled like that.

524
00:45:01,910 --> 00:45:06,950
Lacking the thought of having a human perform the attack was your fault.

525
00:45:08,450 --> 00:45:11,460
It can't be... that's--

526
00:45:12,870 --> 00:45:14,360
A human...

527
00:45:41,720 --> 00:45:45,580
What's wrong with you? You haven't taken any damage.

528
00:45:48,960 --> 00:45:50,950
He's using a human's body.

529
00:45:53,340 --> 00:45:55,320
I've killed a man!

530
00:45:55,560 --> 00:45:58,360
Having his brain taken, he's not a human anymore.

531
00:45:58,360 --> 00:46:00,520
What's with you!?

532
00:46:00,520 --> 00:46:02,440
Human thought

533
00:46:02,650 --> 00:46:04,630
really is tough to comprehend.

534
00:46:06,290 --> 00:46:07,800
That Plan B... what's that?

535
00:46:08,070 --> 00:46:09,020
There is no such thing.

536
00:46:09,350 --> 00:46:10,980
It was only the option to make it easy.

537
00:46:11,410 --> 00:46:12,310
Huh!?

538
00:46:13,570 --> 00:46:14,420
Welcome.

539
00:46:14,420 --> 00:46:15,660
2 packs of minced meat.

540
00:46:15,660 --> 00:46:16,700
All right.

541
00:46:16,700 --> 00:46:18,090
My son loved it.

542
00:46:17,980 --> 00:46:19,320
Oh, I see...

543
00:46:57,120 --> 00:46:59,420
This body can no longer be used.

544
00:47:01,880 --> 00:47:03,960
If there is a new body,

545
00:47:05,420 --> 00:47:06,360
probably...

546
00:47:07,530 --> 00:47:08,710
I can...

547
00:47:11,660 --> 00:47:12,810
move...

548
00:47:14,840 --> 00:47:16,220
to that body.

549
00:47:26,850 --> 00:47:28,560
A new body...

550
00:47:35,180 --> 00:47:36,170
New...

551
00:47:39,040 --> 00:47:40,060
A new body...

552
00:47:50,380 --> 00:47:51,800
Are you alright?

553
00:47:53,750 --> 00:47:54,950
A new body.

554
00:47:56,700 --> 00:47:57,590
Human...

555
00:47:59,480 --> 00:48:00,560
Gonna move over now...

556
00:48:03,090 --> 00:48:04,580
Get ready...!

557
00:48:09,160 --> 00:48:11,440
Shinichi, this is bad! Shinichi!

558
00:48:11,440 --> 00:48:12,450
What the heck?

559
00:48:12,450 --> 00:48:13,940
150 meters.

560
00:48:16,050 --> 00:48:17,250
140 meters.

561
00:48:17,770 --> 00:48:18,940
It's getting closer.

562
00:48:19,340 --> 00:48:20,800
Another one!?

563
00:48:21,110 --> 00:48:23,050
I can't take this anymore!

564
00:48:26,220 --> 00:48:27,500
30 meters.

565
00:48:30,580 --> 00:48:31,670
20 meters.

566
00:48:32,490 --> 00:48:35,220
I can beat it, I can beat it, I can beat it...

567
00:48:35,220 --> 00:48:36,180
10 meters.

568
00:48:39,730 --> 00:48:40,360
What's wrong?

569
00:48:40,360 --> 00:48:43,330
He stopped in front of the house.

570
00:48:44,520 --> 00:48:47,200
Give me a break...!

571
00:48:57,960 --> 00:48:59,200
It can't be...

572
00:49:04,950 --> 00:49:06,160
He's coming in...

573
00:49:06,460 --> 00:49:08,160
How does he have our house key?

574
00:49:08,160 --> 00:49:09,340
This feeling...

575
00:49:24,440 --> 00:49:25,570
Mom?

576
00:49:30,080 --> 00:49:31,270
Shinichi, you're wrong.

577
00:49:31,720 --> 00:49:32,680
It's you, right, mom?

578
00:49:32,680 --> 00:49:33,780
It's A!

579
00:49:34,020 --> 00:49:36,040
What're you talking about? A is dead, right?

580
00:49:37,840 --> 00:49:38,690
Mom.

581
00:49:39,030 --> 00:49:39,700
Welcome home.

582
00:49:39,700 --> 00:49:41,090
It's A! You have to realize that, Shinichi!

583
00:49:41,090 --> 00:49:42,200
Stop it, Migi!

584
00:49:42,200 --> 00:49:44,730
He took off from his old body, and moved to your mother's body!

585
00:49:44,730 --> 00:49:47,280
Don't go around saying things like that!

586
00:49:47,280 --> 00:49:48,950
It's the truth, Shinichi!

587
00:49:49,460 --> 00:49:50,800
Too bad...

588
00:49:52,490 --> 00:49:56,500
It turns out that the body I took was your...

589
00:49:59,080 --> 00:50:02,310
Mom, I'm sorry...

590
00:50:02,810 --> 00:50:05,440
C'mon, mom... stop joking around like that...

591
00:50:05,440 --> 00:50:06,840
Don't, Shinichi!

592
00:50:07,130 --> 00:50:08,890
Your mother is not human anymore!

593
00:50:08,890 --> 00:50:11,670
I told you to shut up, right!? You're the monster!

594
00:50:13,300 --> 00:50:14,380
Mom...

595
00:50:15,370 --> 00:50:16,730
I'm sorry for hiding it from you.

596
00:50:18,620 --> 00:50:19,640
T-This is just...

597
00:50:20,200 --> 00:50:24,620
I'm just afraid that mom will worry about it, so I didn't tell you.

598
00:50:26,200 --> 00:50:28,660
I'm looking for the right time to talk about it.

599
00:50:29,770 --> 00:50:35,370
It's because I'm weak and afraid, that's why I don't want to make you worry.

600
00:50:36,520 --> 00:50:38,320
I always wanted to thank you.

601
00:50:38,780 --> 00:50:41,260
From the beginning, I really want you to know...

602
00:50:42,290 --> 00:50:43,130
That's why...!

603
00:50:43,660 --> 00:50:45,820
please tell me it's all a joke, mom!

604
00:50:49,910 --> 00:50:50,850
Mom...

605
00:50:52,570 --> 00:50:53,740
Shinichi!

606
00:51:14,680 --> 00:51:15,700
Shinichi!

607
00:51:16,090 --> 00:51:17,360
Shinichi!

608
00:51:19,520 --> 00:51:24,020
I pierced his heart, so it's over.

609
00:51:25,110 --> 00:51:27,560
You will also die with him.

610
00:51:28,480 --> 00:51:31,940
Because you didn't took the brain of that man.

611
00:54:57,280 --> 00:54:59,700
You're awake? It's a miracle.

612
00:55:01,400 --> 00:55:04,780
I used a piece of me to cover up the holes that exist in your body.

613
00:55:05,060 --> 00:55:09,900
Then I left one of my share in your heart that have been destroyed.

614
00:55:10,640 --> 00:55:14,240
Afterwards, I slowly returned back into your right hand.

615
00:55:15,040 --> 00:55:18,200
It was like a risky experiment. But alas, it turned out well.

616
00:55:21,000 --> 00:55:25,630
You should've just left me to die...

617
00:55:32,140 --> 00:55:33,520
Mom...

618
00:55:38,620 --> 00:55:42,020
Forget it! She's been taken over by A!

619
00:56:12,940 --> 00:56:16,580
You haven't been to school these past few days. Why, I wonder?

620
00:56:19,500 --> 00:56:20,580
Shinichi?

621
00:56:22,880 --> 00:56:24,180
Are you alright?

622
00:56:28,540 --> 00:56:29,840
Where are you going?

623
00:56:32,180 --> 00:56:32,910
Shinichi!

624
00:56:32,910 --> 00:56:34,170
Stop following me.

625
00:56:37,480 --> 00:56:38,660
Shinichi!

626
00:56:48,680 --> 00:56:54,360
Near your house, a police's body was found. It was on the news.

627
00:56:55,200 --> 00:56:56,400
Was that your doing?

628
00:56:56,400 --> 00:56:57,680
Do you know where A is?

629
00:56:57,680 --> 00:56:59,220
You killed him already, right?

630
00:56:59,220 --> 00:57:02,760
That's what we thought at first, but he has taken over Shinichi's mother.

631
00:57:03,300 --> 00:57:05,160
Shinichi and me have been almost killed.

632
00:57:06,880 --> 00:57:10,420
So for a few days, you have fixed your cells, huh.

633
00:57:10,420 --> 00:57:11,500
Where is A?

634
00:57:11,500 --> 00:57:12,660
I don't know.

635
00:57:12,660 --> 00:57:14,680
Don't lie to me! He's in your Network, isn't he!?

636
00:57:14,680 --> 00:57:16,080
Even if I know,

637
00:57:17,200 --> 00:57:19,460
I won't tell you.

638
00:57:19,460 --> 00:57:21,180
So you're hiding your friend?

639
00:57:21,900 --> 00:57:25,820
We all have a personality of our own.

640
00:57:27,180 --> 00:57:31,540
A has a strong personality, so he's considered dangerous.

641
00:57:31,540 --> 00:57:35,020
If you already knew about that, then why introduce us to A?

642
00:57:39,500 --> 00:57:41,000
Experiment.

643
00:57:41,930 --> 00:57:43,660
Just an experiment.

644
00:57:45,030 --> 00:57:46,550
Just an experiment?

645
00:57:48,530 --> 00:57:50,950
You did it just for that!?

646
00:58:04,530 --> 00:58:05,920
Brave, huh?

647
00:58:09,920 --> 00:58:11,650
If you insist,

648
00:58:12,530 --> 00:58:14,180
then it seems I have no choice.

649
00:58:27,430 --> 00:58:28,660
For a while, I saw...

650
00:58:30,070 --> 00:58:31,510
a change in you.

651
00:58:35,730 --> 00:58:37,000
Interesting...

652
00:58:38,420 --> 00:58:41,060
You two really are interesting.

653
00:58:46,400 --> 00:58:47,380
Wait!

654
00:58:52,230 --> 00:58:56,660
Looks like we'll meet again, Izumi.

655
00:59:16,480 --> 00:59:18,320
I promise I'll find you.

656
00:59:20,740 --> 00:59:22,900
No matter what, I'll find you.

657
00:59:26,000 --> 00:59:27,000
I'll kill you.

658
00:59:42,100 --> 00:59:43,000
Detective.

659
00:59:43,000 --> 00:59:43,650
Huh?

660
00:59:43,960 --> 00:59:48,180
How did they kill the victim like that? Murder weapons haven't been seen anywhere near the crime scene.

661
00:59:48,180 --> 00:59:52,310
And also, how did the perpetrator be able to destroy the back door like that?

662
00:59:54,070 --> 00:59:55,380
You have a point...

663
00:59:59,080 --> 01:00:00,840
About the victim at the scene,

664
01:00:01,160 --> 01:00:04,340
there are weird organs sticking out of its head.

665
01:00:04,340 --> 01:00:06,240
How can it be possible?

666
01:00:07,430 --> 01:00:08,480
Didn't you know?

667
01:00:09,280 --> 01:00:11,510
I'm eating right now.

668
01:00:13,590 --> 01:00:15,560
But you're still looking at these photos, right?

669
01:00:16,800 --> 01:00:19,460
Thus, the culprit is clearly not a human...

670
01:00:19,460 --> 01:00:22,500
because it can do something like this.

671
01:00:25,970 --> 01:00:30,080
It seems that if we want to investigate this further, we may have to ask for help from above as well.

672
01:00:37,250 --> 01:00:39,200
This is the station that we still haven't visited...

673
01:00:39,200 --> 01:00:40,130
Where are we going?

674
01:00:40,710 --> 01:00:43,970
I don't know. I just want to walk somewhere today.

675
01:00:43,970 --> 01:00:46,420
What if we accidentally crossed paths with A?

676
01:00:47,410 --> 01:00:48,530
You got a radar.

677
01:00:48,530 --> 01:00:50,820
This is not an effective way.

678
01:00:51,280 --> 01:00:53,430
If you want to meet A in this state...

679
01:00:55,600 --> 01:00:57,090
What's up?

680
01:00:57,320 --> 01:00:59,350
Someone's within 200 meters.

681
01:01:00,020 --> 01:01:00,610
Is it A?

682
01:01:00,610 --> 01:01:01,460
I have no idea.

683
01:01:02,150 --> 01:01:03,170
But, Shinichi...

684
01:01:03,810 --> 01:01:05,190
He wasn't just one or two...

685
01:01:15,140 --> 01:01:17,010
The reason is simple.

686
01:01:16,240 --> 01:01:19,750
Is it in this crowd?

687
01:01:20,130 --> 01:01:21,590
I cannot feel it clearly.

688
01:01:21,940 --> 01:01:23,410
There seems to be around here...

689
01:01:23,960 --> 01:01:24,850
Really!?

690
01:01:25,720 --> 01:01:26,660
Shinichi.

691
01:01:27,760 --> 01:01:28,690
What?

692
01:01:28,690 --> 01:01:30,020
In this crowd...

693
01:01:31,080 --> 01:01:32,620
among this crowd...

694
01:01:47,680 --> 01:01:50,710
Not A, but...

695
01:01:52,370 --> 01:01:54,280
It's the one on the stand, huh?

696
01:01:58,280 --> 01:02:00,050
This is surprising.

697
01:02:00,050 --> 01:02:05,170
I was shocked by Tamiya Ryouko being a teacher, and now they're aiming to be a leader.

698
01:02:07,220 --> 01:02:10,420
So they want to create a place where people can be eaten?

699
01:02:10,420 --> 01:02:16,000
To control the town and have a place for them to gather. There's no mistake.

700
01:02:16,310 --> 01:02:21,280
They after a few months, it will become a highly evolved group.

701
01:02:22,200 --> 01:02:24,880
You're too eager about all this...

702
01:02:25,620 --> 01:02:30,600
Maybe someday, the parasite will have full control over the entire world!

703
01:02:31,080 --> 01:02:32,740
Don't talk about it so casually.

704
01:02:33,940 --> 01:02:35,910
As if you monsters can do something like that.

705
01:02:37,400 --> 01:02:39,800
You're underestimating us humans.

706
01:02:49,250 --> 01:02:51,080
Izumi Shinichi, right?

707
01:02:52,450 --> 01:02:53,970
Um, yes.

708
01:02:56,400 --> 01:02:58,620
So... you live alone now?

709
01:02:58,970 --> 01:03:00,150
That's right.

710
01:03:01,920 --> 01:03:03,320
You cook for yourself?

711
01:03:03,770 --> 01:03:04,970
Once in a while, yeah.

712
01:03:06,200 --> 01:03:08,250
What about your future?

713
01:03:08,870 --> 01:03:12,920
My mom still left me a decent amount of savings, so... umm...

714
01:03:14,920 --> 01:03:16,370
Don't worry about it.

715
01:03:19,120 --> 01:03:23,920
Sometime ago, there was a case where a police has been killed, right?

716
01:03:26,100 --> 01:03:28,170
Do you know something about it?

717
01:03:31,150 --> 01:03:32,420
Not really.

718
01:03:57,670 --> 01:03:58,620
Is that so?

719
01:04:01,750 --> 01:04:03,920
Pardon our intrusion.

720
01:04:06,650 --> 01:04:08,220
Well, thanks for everything.

721
01:04:24,020 --> 01:04:25,150
Migi!

722
01:04:38,370 --> 01:04:39,470
Good morning.

723
01:04:42,250 --> 01:04:44,120
It's been difficult, huh?

724
01:04:45,220 --> 01:04:47,500
I hope you find your mom soon.

725
01:04:49,770 --> 01:04:51,420
What about your food?

726
01:04:52,070 --> 01:04:52,970
No problem.

727
01:04:53,400 --> 01:04:54,400
If you want,

728
01:04:54,920 --> 01:04:57,000
I can make you some.

729
01:04:58,750 --> 01:04:59,750
It's him...

730
01:05:06,720 --> 01:05:07,570
Good morning.

731
01:05:11,470 --> 01:05:13,900
This is Shimada, our new transfer student.

732
01:05:14,530 --> 01:05:17,020
I'm Shimada Hideo. Nice to meet you.

733
01:05:19,960 --> 01:05:21,460
You can't shake with your right hand?

734
01:05:26,320 --> 01:05:28,020
Why the hell are you here?

735
01:05:30,320 --> 01:05:32,700
C'mon, what're you saying?

736
01:05:33,020 --> 01:05:34,120
There, hope you both become friends.

737
01:05:59,540 --> 01:06:01,080
What's wrong...?

738
01:06:07,180 --> 01:06:08,040
Well then...

739
01:06:12,920 --> 01:06:14,480
What was that?

740
01:06:14,480 --> 01:06:16,020
I'm only testing out his power.

741
01:06:17,800 --> 01:06:19,420
Good morning!

742
01:06:21,480 --> 01:06:22,880
Got into another fight?

743
01:06:22,880 --> 01:06:25,060
No, no, no. It's nothing like that.

744
01:06:25,500 --> 01:06:28,360
Hey, that man just now. That was our transfer student, right?

745
01:06:44,200 --> 01:06:46,140
You do remember, right?

746
01:06:46,860 --> 01:06:51,460
Murano Satomi and the rest of the school are her hostage.

747
01:06:52,960 --> 01:06:54,660
Damn her...

748
01:06:55,600 --> 01:06:59,500
It seems his physical strength has been greatly increased.

749
01:06:59,860 --> 01:07:04,640
Migi's presence must've had an effect on his body.

750
01:07:05,220 --> 01:07:09,280
Basically, he was not supposed to be like that.

751
01:07:11,720 --> 01:07:14,620
But as I thought... he is changing...

752
01:07:15,460 --> 01:07:17,960
He really is interesting, huh.

753
01:07:18,800 --> 01:07:20,980
I now understand why you want to investigate on him.

754
01:07:21,740 --> 01:07:23,800
To obtain such an information...

755
01:07:24,960 --> 01:07:29,760
they both play a very important piece.

756
01:07:38,300 --> 01:07:40,180
I'm going out again to find A.

757
01:07:41,380 --> 01:07:43,460
I already told you that when your heart was destroyed,

758
01:07:43,460 --> 01:07:46,040
I used my cells to repair it.

759
01:07:46,400 --> 01:07:48,680
Those parts of me are still alive, it seems.

760
01:07:48,940 --> 01:07:50,400
And they're flowing through your blood.

761
01:07:50,400 --> 01:07:52,080
So, can't you take it out?

762
01:07:52,080 --> 01:07:55,320
As my cells are tiny particles, they're now fused inside your body.

763
01:07:55,680 --> 01:07:58,140
I cannot recall them anymore.

764
01:07:58,600 --> 01:07:59,480
So what you're saying is...?

765
01:08:00,060 --> 01:08:02,480
That my body is starting to become like you?

766
01:08:03,100 --> 01:08:04,440
I don't want to look like you.

767
01:08:04,440 --> 01:08:06,620
Where are we going anyway?

768
01:08:07,260 --> 01:08:09,160
Today we'll do a little sightseeing.

769
01:08:09,160 --> 01:08:14,640
You're gonna look for A again, right? It seems not only your body has been changing, but also your personality.

770
01:08:15,040 --> 01:08:16,180
I want you to stop.

771
01:08:16,180 --> 01:08:17,460
You know I can't.

772
01:08:17,460 --> 01:08:19,860
If you do see her, there's nothing you can do.

773
01:08:20,520 --> 01:08:23,880
The dead won't come back, so think about your own life.

774
01:08:25,080 --> 01:08:25,880
Moreover...

775
01:08:26,580 --> 01:08:29,920
don't be bothered about my problem.

776
01:08:31,100 --> 01:08:32,080
Your problem?

777
01:08:32,080 --> 01:08:36,640
After I saved you, I have to sleep for 4 hours a day.

778
01:08:36,640 --> 01:08:37,980
I can also sleep for 8 hours.

779
01:08:37,980 --> 01:08:40,940
Unlike you, I can't be woken up when asleep.

780
01:08:41,800 --> 01:08:45,080
It's as if I'm dead within that time.

781
01:08:46,060 --> 01:08:48,880
I also don't know when it'll happen.

782
01:08:49,300 --> 01:08:52,580
That means... if an enemy appears and you fall asleep...

783
01:08:52,580 --> 01:08:54,520
Good luck on your running.

784
01:08:54,520 --> 01:08:55,600
What!?

785
01:08:55,600 --> 01:08:56,400
Here it comes!

786
01:08:56,400 --> 01:08:56,940
Eh?

787
01:08:56,940 --> 01:08:57,740
I'm sleepy.

788
01:08:57,740 --> 01:08:58,300
Hey!

789
01:08:58,300 --> 01:08:59,420
Sorry, but I'm going to bed.

790
01:08:59,420 --> 01:09:02,480
Hey, wait a minute! Hey! Hey!

791
01:09:10,300 --> 01:09:13,020
How to identify parasites?

792
01:09:13,380 --> 01:09:16,080
"Once you pull out their hair, the hair will react by curling."

793
01:09:16,400 --> 01:09:18,360
...that's what it said in here.

794
01:09:20,020 --> 01:09:20,920
Oww!

795
01:09:22,960 --> 01:09:24,480
So you're not one of them, huh?

796
01:09:49,180 --> 01:09:50,560
What is the meaning of this?

797
01:09:51,580 --> 01:09:54,760
I told you not to provoke the suspicion of others.

798
01:09:56,240 --> 01:09:59,560
Looks like they found a way to distinguish us, just by pulling out our hair.

799
01:10:00,200 --> 01:10:01,560
That is a problem.

800
01:10:02,760 --> 01:10:05,840
Isn't it because you're often playing with things that interest you?

801
01:10:06,300 --> 01:10:07,420
You better stop it--

802
01:10:07,420 --> 01:10:09,420
I'm grateful for your concern.

803
01:10:09,860 --> 01:10:11,960
But it's not because of them.

804
01:10:12,300 --> 01:10:13,340
In fact,

805
01:10:14,220 --> 01:10:15,860
they are my precious samples.

806
01:10:17,120 --> 01:10:18,800
If you're going to continue your experiment,

807
01:10:19,340 --> 01:10:21,640
just be careful around them.

808
01:10:21,640 --> 01:10:22,860
I...

809
01:10:24,440 --> 01:10:28,600
I also think about the life and future of my comrades.

810
01:10:29,040 --> 01:10:31,260
If I do get elected,

811
01:10:31,260 --> 01:10:35,580
I will make you all my subordinates, and improve the system.

812
01:10:36,360 --> 01:10:38,140
Don't you worry.

813
01:10:41,140 --> 01:10:42,220
Tamiya.

814
01:10:46,200 --> 01:10:47,320
How's your baby?

815
01:10:48,320 --> 01:10:50,060
It can already move.

816
01:10:51,160 --> 01:10:53,680
It's body is developing like an ordinary human.

817
01:11:14,900 --> 01:11:17,200
Hey, how about I cook your dinner tonight?

818
01:11:17,600 --> 01:11:19,900
I don't mind. Do it then.

819
01:11:20,420 --> 01:11:23,480
It can't be helped then. I'll make something healthy!

820
01:11:26,320 --> 01:11:30,900
She has a point. Balanced food is good for your health. Obviously for me, too.

821
01:11:31,140 --> 01:11:32,040
Sorry for the foods I ate lately, then.

822
01:11:32,040 --> 01:11:33,800
And this is also an opportunity to approach her.

823
01:11:34,200 --> 01:11:35,760
You're always talking about it.

824
01:11:36,080 --> 01:11:37,540
Who are you whispering to?

825
01:11:37,540 --> 01:11:39,540
No, it's nothing.

826
01:11:43,620 --> 01:11:46,700
Shinichi, you're a little scary lately.

827
01:11:46,980 --> 01:11:47,740
Eh?

828
01:11:47,740 --> 01:11:50,140
I can understand it a bit because of what happened.

829
01:11:51,320 --> 01:11:57,120
I think you really have changed, not like before when you were a bit shy and a bit wishy-washy.

830
01:11:57,840 --> 01:12:00,040
Because that's what makes you so cute.

831
01:12:00,360 --> 01:12:01,820
What the heck is that...

832
01:12:02,160 --> 01:12:03,360
But now I'm relieved.

833
01:12:04,120 --> 01:12:06,240
Relieved to know that you're still you.

834
01:12:15,900 --> 01:12:17,120
What is it?

835
01:12:17,640 --> 01:12:18,880
I thought I heard a voice.

836
01:12:24,900 --> 01:12:26,240
Poor dog...

837
01:12:34,360 --> 01:12:35,380
Watch out!

838
01:12:56,300 --> 01:12:57,280
It's too late.

839
01:12:59,360 --> 01:13:00,500
He's dead.

840
01:13:14,100 --> 01:13:15,440
What are you doing!?

841
01:13:16,550 --> 01:13:18,000
What do you think you're doing?

842
01:13:20,040 --> 01:13:21,460
I'm just throwing a garbage.

843
01:13:21,460 --> 01:13:23,250
That is not a garbage!

844
01:13:23,970 --> 01:13:25,120
Don't you pity it?

845
01:13:27,580 --> 01:13:28,740
But it was already dead.

846
01:13:30,660 --> 01:13:31,960
It's not a dog anymore.

847
01:13:33,170 --> 01:13:34,960
It's now just a body of flesh and bones.

848
01:13:39,820 --> 01:13:41,000
You...

849
01:13:43,080 --> 01:13:45,680
you're Shinichi, right?

850
01:13:51,620 --> 01:13:52,970
What's wrong with you?

851
01:14:00,100 --> 01:14:01,330
Sorry.

852
01:14:03,680 --> 01:14:05,130
Looks like I got the wrong person.

853
01:14:17,480 --> 01:14:18,720
Hey, Migi...

854
01:14:20,500 --> 01:14:21,810
Did I say something wrong?

855
01:14:22,900 --> 01:14:24,810
You said that that body is just made up of flesh and bones.

856
01:14:25,380 --> 01:14:27,450
Those are words I should be saying.

857
01:14:28,020 --> 01:14:29,260
I see...

858
01:14:33,300 --> 01:14:34,540
She really hates me now, huh...

859
01:14:43,060 --> 01:14:45,010
Umm, Ms. Tamiya...

860
01:14:46,570 --> 01:14:47,940
Yes? What can I do for you?

861
01:14:52,380 --> 01:14:54,450
I was just wondering...

862
01:14:55,120 --> 01:14:57,360
You're pregnant, right?

863
01:14:58,180 --> 01:14:59,480
Is there a problem with it?

864
01:15:01,960 --> 01:15:05,560
Well... we can't talk here in public, so...

865
01:15:08,000 --> 01:15:10,740
Can you come to the principal's office?

866
01:15:43,140 --> 01:15:44,810
Ah. So you're home.

867
01:15:46,740 --> 01:15:47,780
Sorry for barging in.

868
01:15:52,080 --> 01:15:53,440
Welcome home.

869
01:15:54,800 --> 01:15:57,040
You suddenly quit teaching surprised me.

870
01:16:01,400 --> 01:16:03,400
So it's true...

871
01:16:06,220 --> 01:16:08,780
We got the news from school.

872
01:16:17,040 --> 01:16:18,000
Father.

873
01:16:18,560 --> 01:16:19,440
Hm?

874
01:16:20,580 --> 01:16:21,640
It's not her.

875
01:16:23,860 --> 01:16:25,080
She's not Ryouko.

876
01:16:26,680 --> 01:16:27,880
She's not Ryouko!

877
01:16:28,780 --> 01:16:29,880
What are you saying?

878
01:16:29,880 --> 01:16:32,340
Father, call the police. Call the police immediately!

879
01:16:32,340 --> 01:16:34,340
Hey, are you okay?

880
01:16:33,060 --> 01:16:34,460
Father!

881
01:17:19,220 --> 01:17:24,240
It's me. There're two bodies for you to eat.

882
01:18:15,900 --> 01:18:17,260
Leaving school already?

883
01:18:17,440 --> 01:18:21,980
I knew this would happen sooner or later.

884
01:18:22,500 --> 01:18:24,560
What about Shimada Hideo?

885
01:18:24,560 --> 01:18:27,060
He will continue to watch over you.

886
01:18:27,860 --> 01:18:31,720
And besides, he's gonna be fine in this environment.

887
01:18:32,260 --> 01:18:33,460
What do you mean?

888
01:18:35,920 --> 01:18:41,080
Like me, he rarely eats human meat.

889
01:18:41,800 --> 01:18:43,220
Even Shimada?

890
01:18:44,880 --> 01:18:47,140
Right now, there seems to be a problem.

891
01:18:49,840 --> 01:18:53,960
If we learn not to eat humans,

892
01:18:54,680 --> 01:18:56,260
the problem will be solved, right?

893
01:18:57,500 --> 01:18:59,160
It is possible.

894
01:19:00,000 --> 01:19:01,500
So even Shimada, too...

895
01:19:01,500 --> 01:19:06,080
Like you said, if you can adapt to this world, then there won't be a problem anymore.

896
01:19:06,300 --> 01:19:07,460
Wait a minute.

897
01:19:08,140 --> 01:19:10,280
Didn't he also took the body of someone else?

898
01:19:12,740 --> 01:19:15,380
And even so, I still can't believe on anything you'll say.

899
01:19:23,950 --> 01:19:24,740
Yo.

900
01:19:30,600 --> 01:19:32,220
I asked him to be our model.

901
01:19:33,840 --> 01:19:34,900
Satomi, want to join us?

902
01:19:35,350 --> 01:19:36,410
Ah, no, I'm fine.

903
01:19:38,820 --> 01:19:39,530
Hey.

904
01:19:39,530 --> 01:19:40,050
Hm?

905
01:19:40,050 --> 01:19:41,720
Is your relationship with Shinichi doing okay?

906
01:19:42,230 --> 01:19:42,740
Huh?

907
01:19:43,350 --> 01:19:45,020
I-I don't know what you're trying to say.

908
01:19:50,140 --> 01:19:51,680
So, on to the next pose.

909
01:19:53,320 --> 01:19:54,880
In that case...

910
01:19:55,340 --> 01:19:56,600
Put your hand over here.

911
01:19:57,840 --> 01:19:59,160
Now then,

912
01:19:59,300 --> 01:20:00,120
face over here...

913
01:20:00,280 --> 01:20:01,920
Perfect.

914
01:20:03,780 --> 01:20:07,920
Honestly, your style is something...

915
01:20:09,320 --> 01:20:11,100
Like you're not human.

916
01:20:13,540 --> 01:20:14,900
Just kidding.

917
01:20:30,080 --> 01:20:31,920
Why did you have to do that?

918
01:20:33,380 --> 01:20:35,220
I was even kind to you.

919
01:20:59,660 --> 01:21:00,620
8 people.

920
01:21:28,400 --> 01:21:29,940
Did you hear that?

921
01:21:31,560 --> 01:21:34,820
I can sense Shimada Hideo's killing intent!

922
01:21:36,020 --> 01:21:37,960
Even if he's in school!?

923
01:21:38,340 --> 01:21:39,340
Where is Shamada!?

924
01:21:39,340 --> 01:21:41,160
We don't need to make contact with him!

925
01:21:41,160 --> 01:21:42,680
As if I would listen to that!

926
01:22:04,280 --> 01:22:05,480
I assure you.

927
01:22:05,480 --> 01:22:08,140
I will make it painless.

928
01:22:08,320 --> 01:22:10,260
So please remain silent.

929
01:22:42,240 --> 01:22:43,180
Everybody, run!

930
01:22:45,020 --> 01:22:47,580
C'mon! Make it quick!

931
01:23:09,400 --> 01:23:10,520
Where did that scream came from!?

932
01:23:10,520 --> 01:23:12,240
It definitely came from the Art Room.

933
01:23:13,060 --> 01:23:18,480
I can also sense Shimada's killing intent. Don't go near him. Don't go near him!

934
01:23:18,480 --> 01:23:19,720
Shinichi!

935
01:23:23,240 --> 01:23:25,140
Move! Out of the way!

936
01:23:56,610 --> 01:23:57,700
Calm down, Shinichi!

937
01:23:59,650 --> 01:24:02,860
I-I can't-- I can't--

938
01:24:03,120 --> 01:24:04,600
You've got to calm down!

939
01:24:04,600 --> 01:24:05,880
M-My...

940
01:24:07,210 --> 01:24:08,320
my classmates...

941
01:24:08,320 --> 01:24:09,600
It's alright, Shinichi.

942
01:24:10,080 --> 01:24:11,570
Your heart won't get destroyed again.

943
01:24:12,520 --> 01:24:13,850
Everything's alright.

944
01:24:16,740 --> 01:24:18,620
You will be... alright.

945
01:26:28,340 --> 01:26:30,320
He lost control of himself.

946
01:26:34,610 --> 01:26:35,740
Let's beat him.

947
01:26:37,160 --> 01:26:38,220
One more incoming...!

948
01:26:43,520 --> 01:26:44,620
Tamiya...

949
01:26:47,000 --> 01:26:48,900
Shimada Hideo.

950
01:26:50,720 --> 01:26:52,690
You look horrible.

951
01:26:54,210 --> 01:26:59,410
I-I-I can't return to my original form anymore.

952
01:27:01,040 --> 01:27:02,730
Help me...

953
01:27:03,050 --> 01:27:06,000
I hate comrades who pull me down.

954
01:27:13,240 --> 01:27:14,810
Shinichi, run!

955
01:27:15,850 --> 01:27:16,940
We're going!

956
01:27:50,720 --> 01:27:52,290
Everything's alright, Satomi!

957
01:27:56,380 --> 01:27:57,930
Did he go to the west?

958
01:27:59,260 --> 01:28:00,770
We are just past the stairs.

959
01:28:02,020 --> 01:28:03,690
Surveillance will continue.

960
01:28:04,160 --> 01:28:05,610
Be careful. Roger.

961
01:28:09,100 --> 01:28:10,010
Hey...

962
01:28:10,980 --> 01:28:12,530
Hey!

963
01:28:12,890 --> 01:28:13,570
You!

964
01:28:50,820 --> 01:28:53,460
Shinichi, this may surprise you.

965
01:28:53,850 --> 01:28:55,260
But I can still sense Shimada's killing intent!

966
01:28:55,880 --> 01:28:56,840
He's heading to the roof.

967
01:30:09,260 --> 01:30:12,130
It looks impossible... for an ordinary human.

968
01:30:40,540 --> 01:30:41,570
See yah...

969
01:30:42,600 --> 01:30:43,850
Shimada.

970
01:31:15,140 --> 01:31:16,760
Shinichi, someone's here.

971
01:31:29,700 --> 01:31:31,000
I'll disappear for a while.

972
01:31:33,300 --> 01:31:34,650
Why come just to say that?

973
01:31:35,900 --> 01:31:37,760
I've killed 13 people.

974
01:31:39,530 --> 01:31:42,450
I should've killed you and Shimada from the start.

975
01:31:42,450 --> 01:31:45,240
If you kill me, you'll also kill the child inside me.

976
01:31:48,450 --> 01:31:50,290
Can you kill a human child?

977
01:31:51,120 --> 01:31:52,140
Tamiya Ryouko.

978
01:31:52,930 --> 01:31:54,460
What are you gonna do

979
01:31:54,820 --> 01:31:56,080
with that human child?

980
01:31:58,690 --> 01:31:59,820
I'll also

981
01:32:00,860 --> 01:32:01,980
use him for my experiments.

982
01:32:03,490 --> 01:32:04,450
Don't you dare...!

983
01:32:04,450 --> 01:32:05,770
Izumi Shinichi.

984
01:32:08,800 --> 01:32:10,180
Mothers are

985
01:32:11,050 --> 01:32:13,020
quite a weird type of human beings, huh?

986
01:32:15,340 --> 01:32:16,850
To become a mother...

987
01:32:17,990 --> 01:32:19,650
I have to see this for myself.

988
01:32:20,770 --> 01:32:23,670
Where does their strength come from?

989
01:32:27,660 --> 01:32:29,030
I want to know.

990
01:32:35,480 --> 01:32:36,300
This...

991
01:32:37,020 --> 01:32:38,200
is where you'll find A.

992
01:33:39,880 --> 01:33:40,710
Is it here?

993
01:33:41,600 --> 01:33:42,250
Yeah.

994
01:34:03,350 --> 01:34:04,300
Don't be hasty.

995
01:34:06,000 --> 01:34:06,970
I know!

996
01:34:24,120 --> 01:34:25,280
Don't slice her body.

997
01:34:26,230 --> 01:34:27,410
It's still my mom's body, after all.

998
01:34:28,250 --> 01:34:29,410
We'll aim for the head.

999
01:34:30,040 --> 01:34:31,000
Got it, Migi?

1000
01:34:32,360 --> 01:34:33,200
Shinichi.

1001
01:34:33,760 --> 01:34:35,010
A serious thing is about to happen.

1002
01:34:35,600 --> 01:34:36,380
We should retreat.

1003
01:34:36,920 --> 01:34:39,200
Huh? What are you saying?

1004
01:34:39,410 --> 01:34:40,730
I feel sleepy.

1005
01:34:41,280 --> 01:34:41,990
What!?

1006
01:34:42,260 --> 01:34:44,180
I can't bear this sleepy feeling.

1007
01:34:44,580 --> 01:34:45,840
Why now, of all times!?

1008
01:34:46,140 --> 01:34:48,150
I don't have a say in this.

1009
01:34:49,060 --> 01:34:49,730
Let's retreat.

1010
01:34:49,730 --> 01:34:51,490
C'mon! It's right in front of us!

1011
01:34:54,460 --> 01:34:55,760
Then good luck.

1012
01:34:56,390 --> 01:34:57,130
Hey, Migi!

1013
01:34:58,360 --> 01:34:59,690
The only thing I could do, at least...

1014
01:35:00,250 --> 01:35:01,100
is this...

1015
01:35:04,340 --> 01:35:05,730
You can't be serious...!

1016
01:35:13,860 --> 01:35:15,720
How did you survive?

1017
01:35:22,010 --> 01:35:23,050
Doesn't matter...

1018
01:35:35,740 --> 01:35:38,930
Humans can't move that fast. What happened?

1019
01:35:39,340 --> 01:35:42,150
Mom, I'm coming for you now.

1020
01:36:05,840 --> 01:36:07,460
Please stop, Shinichi.

1021
01:36:08,260 --> 01:36:11,210
Why are you doing this? It's me, your mom...

1022
01:36:34,550 --> 01:36:35,560
Mom...

1023
01:37:02,370 --> 01:37:03,480
Looks like you succeed.

1024
01:37:05,370 --> 01:37:06,540
In the end...

1025
01:37:09,490 --> 01:37:10,680
mom saved me again.

1026
01:37:13,410 --> 01:37:14,280
I see.

1027
01:37:16,040 --> 01:37:17,170
Even so, Migi...

1028
01:37:19,530 --> 01:37:20,620
It seems I...

1029
01:37:22,880 --> 01:37:25,430
may really be just like you.

1030
01:37:28,970 --> 01:37:30,630
When mom was taken away...

1031
01:37:32,730 --> 01:37:33,590
until now...

1032
01:37:36,010 --> 01:37:37,080
I can't...

1033
01:37:38,570 --> 01:37:39,490
even shed tears.

1034
01:37:45,030 --> 01:37:52,000
Banzai! Banzai! Banzai!

1035
01:38:14,080 --> 01:38:16,120
Was Homura selected?

1036
01:38:16,120 --> 01:38:17,500
I have no idea...

1037
01:38:42,540 --> 01:38:43,640
Chief!

1038
01:38:52,090 --> 01:38:54,500
May we be of some assistance?

1039
01:38:54,530 --> 01:38:55,360
Even if a little...

1040
01:38:55,650 --> 01:38:57,280
We would also like to help.

1041
01:38:57,280 --> 01:38:59,280
I want the information that has been obtained.

1042
01:39:00,680 --> 01:39:02,820
Please sign here.

1043
01:39:05,170 --> 01:39:07,050
This is a letter of agreement.

1044
01:39:08,140 --> 01:39:12,420
The title for this operation is, "Human Life Protection".

1045
01:39:13,050 --> 01:39:14,200
You are...?

1046
01:39:14,200 --> 01:39:18,970
I apologize. I'm one of the special forces. It's Yamagishi.

1047
01:39:20,100 --> 01:39:21,620
Special forces?

1048
01:39:22,240 --> 01:39:23,600
The SAT, sir?

1049
01:40:08,680 --> 01:40:11,770
If the number of humans could be reduced by half...

1050
01:40:12,720 --> 01:40:17,250
If the number of forest is burnt by half...

1051
01:40:19,610 --> 01:40:22,760
If the amount of human beings are reduced to a hundred...

1052
01:40:23,620 --> 01:40:28,660
Could existing waste... become one in a hundred as well?

1053
01:40:29,970 --> 01:40:31,380
Watching it again, I see.

1054
01:40:32,890 --> 01:40:34,450
You really love that, don't you?

1055
01:40:35,540 --> 01:40:38,260
Someone in the world definitely thinks so...

1056
01:40:40,810 --> 01:40:43,160
if you want to save the lives of others.

1057
01:40:46,050 --> 01:40:47,770
That may be true.

1058
01:40:48,680 --> 01:40:51,330
Isn't that right... Gotou?

1059
01:40:53,140 --> 01:40:56,680
They don't know how to talk before, but now they do.

1060
01:40:57,820 --> 01:40:59,920
They don't know how to move before,

1061
01:40:59,920 --> 01:41:02,060
but now they do.

1062
01:41:03,780 --> 01:41:05,180
All living things

1063
01:41:05,520 --> 01:41:07,680
follow some kind of command.

1064
01:41:12,660 --> 01:41:13,720
Command?

1065
01:41:18,060 --> 01:41:19,380
When I took this brain,

1066
01:41:20,180 --> 01:41:21,880
I got a command.

1067
01:41:23,410 --> 01:41:24,280
What is it?

1068
01:41:40,530 --> 01:41:41,650
To kill...

1069
01:41:43,520 --> 01:41:44,690
mankind.

1070
01:42:19,050 --> 01:42:19,860
Migi.

1071
01:42:21,040 --> 01:42:21,860
What?

1072
01:42:24,100 --> 01:42:25,400
I know now.

1073
01:42:27,380 --> 01:42:28,650
The one thing I should be doing.

1074
01:42:31,290 --> 01:42:32,480
The thing that you should do?

1075
01:42:45,690 --> 01:42:47,570
I don't care who or what they are.

1076
01:42:49,540 --> 01:42:54,650
I just need to find these parasites, then kill them one by one.

1077
01:42:56,740 --> 01:42:58,820
That's the thing I should do.

1078
01:49:02,600 --> 01:49:05,850
If we are born to destroy mankind,

1079
01:49:06,170 --> 01:49:08,370
then you are their only hope.

1080
01:49:11,940 --> 01:49:15,650
I'm going to kill their leader's child!

1081
01:49:17,310 --> 01:49:19,710
I'm really grateful for failing to take your brain.

1082
01:49:19,710 --> 01:49:24,540
Lying humans, look at this world. Aren't you all the one destroying everything!?

1083
01:49:25,220 --> 01:49:27,480
Everyone in this world forgets...

1084
01:49:27,480 --> 01:49:29,880
If the lives of people are protected...

1085
01:49:30,090 --> 01:49:32,250
Shinichi is human.

1086
01:49:34,100 --> 01:49:35,500
I have to find them!

1087
01:49:35,170 --> 01:49:36,350
So, flee!

1088
01:49:44,550 --> 01:49:45,720
Migi!

