1
00:00:14,760 --> 00:00:20,700
For what purpose
are we existing in this world?

2
00:00:20,900 --> 00:00:22,380
We humans value our lives.

3
00:00:22,520 --> 00:00:24,200
I value my own life.

4
00:00:24,320 --> 00:00:26,220
You really ate his hand.

5
00:00:26,560 --> 00:00:27,580
Interesting.

6
00:00:28,500 --> 00:00:30,320
If you lay a hand
on this human, I'll kill you!

7
00:00:32,340 --> 00:00:35,140
The most important thing...
is having a network.

8
00:00:35,740 --> 00:00:41,180
I researched about this "devil" and found out that
the closest creatures of being a demon are humans.

9
00:00:44,760 --> 00:00:45,450
You're mom, right?

10
00:00:45,500 --> 00:00:46,840
No, she's A!

11
00:00:48,040 --> 00:00:49,980
Tell me that this is just a lie!

12
00:00:51,220 --> 00:00:52,360
Shinichi!

13
00:00:58,760 --> 00:01:01,900
It's just a little... but you're changing.

14
00:01:02,680 --> 00:01:04,900
What happened to my body?

15
00:01:05,040 --> 00:01:07,520
You're Izumi Shinichi, right?

16
00:01:11,600 --> 00:01:13,280
No!

17
00:01:16,620 --> 00:01:18,900
This looks impossible
for an ordinary human.

18
00:01:21,300 --> 00:01:24,340
Humans can't move that fast.
What happened?

19
00:01:27,740 --> 00:01:31,900
Mothers have...
quite a mysterious existence.

20
00:01:33,500 --> 00:01:36,740
I can't shed... any tears.

21
00:01:39,520 --> 00:01:43,420
Kill... or be killed.

22
00:02:38,780 --> 00:02:40,220
Thank you for escorting him.

23
00:02:41,900 --> 00:02:43,460
It's not worth thanking for.

24
00:02:44,260 --> 00:02:48,640
We already got enough data
that we can use.

25
00:03:04,000 --> 00:03:06,020
<i>001, come in.</i>

26
00:03:14,660 --> 00:03:18,100
The mincemeat murder case
already has 35 victims as of now.

27
00:03:20,900 --> 00:03:25,460
Uragami, what's the verdict?
Is he human?

28
00:03:28,280 --> 00:03:29,300
He's human.

29
00:03:31,340 --> 00:03:33,060
You're sure he's not a monster?

30
00:03:34,100 --> 00:03:35,980
However you look at it, he's human.

31
00:03:38,620 --> 00:03:39,620
Next.

32
00:03:51,760 --> 00:03:52,760
Next.

33
00:03:55,440 --> 00:03:58,000
Hey! It's a woman, huh!

34
00:03:59,840 --> 00:04:01,060
Next.

35
00:04:02,900 --> 00:04:06,800
What the hell?
I don't want to see an old lady...

36
00:04:09,240 --> 00:04:12,300
This man is weird.
We're going nowhere with this.

37
00:04:17,000 --> 00:04:20,000
From my point of view,
you're the weird ones.

38
00:04:22,320 --> 00:04:25,980
For not believing that I can tell
if someone's a human or not.

39
00:04:27,860 --> 00:04:29,420
Don't run away from me!

40
00:04:29,940 --> 00:04:31,720
What makes me different...

41
00:04:32,700 --> 00:04:33,700
That's right...

42
00:04:34,300 --> 00:04:36,240
Because I've assaulted so many people.

43
00:05:11,860 --> 00:05:14,880
When I first saw it,
of course I was surprised.

44
00:05:15,980 --> 00:05:18,400
Because he's like another being
that dresses as a man.

45
00:05:23,880 --> 00:05:27,880
I don't know the area,
but I followed them to see what will happen...

46
00:05:33,880 --> 00:05:38,300
It was scary.
I've never seen one like that before.

47
00:05:43,100 --> 00:05:50,280
In any case... I alone have the power
to distinguish a human from a monste--

48
00:06:03,420 --> 00:06:05,660
Tell him to look forward.

49
00:06:08,940 --> 00:06:09,940
Tell him!

50
00:06:10,840 --> 00:06:12,300
Please show us your face.

51
00:06:26,260 --> 00:06:27,260
No...

52
00:06:28,840 --> 00:06:29,840
I'm wrong.

53
00:06:32,100 --> 00:06:34,660
Is something bothering you?

54
00:06:36,160 --> 00:06:39,860
For a moment there... 
I thought I saw something in him.

55
00:06:42,180 --> 00:06:43,620
Must be my imagination.

56
00:07:09,400 --> 00:07:12,520
Those unknown creatures
killed too many people.

57
00:07:16,980 --> 00:07:20,740
They must have somewhere to hide.

58
00:07:21,320 --> 00:07:24,940
Izumi Shinichi is also
hiding something from us.

59
00:07:25,420 --> 00:07:28,140
Shinichi! I sense someone.
It's close.

60
00:07:28,700 --> 00:07:29,320
Which way?

61
00:07:29,620 --> 00:07:31,340
About 700 meters.

62
00:07:35,080 --> 00:07:36,140
In addition...

63
00:07:36,940 --> 00:07:40,280
one of the victims was her mother.

64
00:07:42,480 --> 00:07:43,620
And also,

65
00:07:44,600 --> 00:07:47,200
the suspicious one here is,

66
00:07:48,160 --> 00:07:52,440
none other than Shimada Hideo.

67
00:07:53,540 --> 00:07:58,140
Besides Shimada Hideo,
there are no others that were killed.

68
00:07:59,300 --> 00:08:00,300
Was it a coincidence?

69
00:08:02,460 --> 00:08:03,460
Hirama-san...

70
00:08:04,900 --> 00:08:07,320
If this continues,
you'll stop caring about yourself.

71
00:09:07,200 --> 00:09:08,260
A comrade?

72
00:09:09,580 --> 00:09:12,120
No... A human?

73
00:09:13,760 --> 00:09:14,760
I see.

74
00:09:16,000 --> 00:09:17,000
You're a human...

75
00:09:17,420 --> 00:09:18,980
Migi, cover me.

76
00:09:20,000 --> 00:09:21,000
Wait!

77
00:09:33,160 --> 00:09:34,160
Amazing...

78
00:09:46,000 --> 00:09:47,400
If only I got here sooner...

79
00:09:51,780 --> 00:09:52,780
What's wrong?

80
00:10:18,520 --> 00:10:22,080
Someone's definitely watching us.
Are you sure you didn't sensed anyone?

81
00:10:22,940 --> 00:10:25,560
Sensing a human's presence is difficult for me.

82
00:10:27,420 --> 00:10:29,540
You can't rely on the police
when it comes to capturing them.

83
00:10:30,540 --> 00:10:34,820
We're also putting ourselves in danger.
It would be best if we stop risking our lives anymore.

84
00:10:35,700 --> 00:10:41,080
After all, it's because of us that your friends
and your mother become involved in this.

85
00:10:42,440 --> 00:10:44,440
Why don't you say that to your comrades...

86
00:10:45,460 --> 00:10:47,260
It's for our safety.

87
00:10:48,940 --> 00:10:51,340
If we kill all of them,
we can live peacefully again.

88
00:10:52,080 --> 00:10:53,240
That's just wishful thinking.

89
00:10:54,420 --> 00:10:58,300
Once we kill all of them,
I'll kill your boss next.

90
00:10:59,740 --> 00:11:00,740
Boss?

91
00:11:03,940 --> 00:11:06,440
He's a monster
no matter how you looked at it.

92
00:11:07,100 --> 00:11:11,700
The mayor said that
he will protect this city from parasites.

93
00:11:12,920 --> 00:11:16,040
That's what you humans call
a "joke", right?

94
00:11:18,320 --> 00:11:20,260
Well then, time to taste this one up.

95
00:11:21,180 --> 00:11:22,220
One more thing, Shinichi...

96
00:11:24,060 --> 00:11:25,060
Shinichi!

97
00:11:28,620 --> 00:11:33,040
Delicious. Your miso soup
is really tasty, huh.

98
00:11:33,580 --> 00:11:36,840
The mayor probably now
has many parasites at his disposal.

99
00:11:52,700 --> 00:11:54,300
What's the situation right now?

100
00:11:54,680 --> 00:11:56,300
Another one of our comrades
has been killed again.

101
00:11:57,000 --> 00:11:58,000
Where?

102
00:11:58,200 --> 00:11:59,920
Dining Room, Block E.

103
00:12:00,680 --> 00:12:03,240
Just when will this killing end?

104
00:12:04,360 --> 00:12:05,360
Tamiya-san?

105
00:12:06,040 --> 00:12:07,200
What do you think?

106
00:12:09,340 --> 00:12:12,980
Izumi Shinichi's mother... was killed.

107
00:12:13,440 --> 00:12:18,300
Her mother's death...
has led him to his reckless actions.

108
00:12:18,900 --> 00:12:23,180
But, it was just a small case.
Let him be.

109
00:12:24,220 --> 00:12:26,760
What do you gain from observing the humans?

110
00:12:27,300 --> 00:12:31,700
It's better if we let Izumi Shinichi
and Migi live as our test subjects.

111
00:12:32,160 --> 00:12:35,200
It will be advantageous to us.

112
00:12:39,200 --> 00:12:42,180
In order for us to coexist with humans...

113
00:12:43,000 --> 00:12:45,000
we must bet on them as our hope.

114
00:12:46,380 --> 00:12:47,740
Hope, huh...

115
00:12:49,540 --> 00:12:52,280
I want to speak with Gotou-san.
Where is he?

116
00:12:56,560 --> 00:12:58,140
He's training yet again.

117
00:12:58,780 --> 00:13:01,240
Talking it out with Gotou is unnecessary.

118
00:13:15,400 --> 00:13:16,660
Quiet.

119
00:13:24,440 --> 00:13:29,940
In this country,
there's a large population growth.

120
00:13:30,820 --> 00:13:34,680
Taking a bunch of people
won't be that easy to notice.

121
00:13:35,220 --> 00:13:40,780
We can take their lives,
their techniques, and their lifestyle.

122
00:13:42,920 --> 00:13:44,900
Alright, then. I'll do as you say.

123
00:13:46,040 --> 00:13:50,320
We are all living peacefully here
thanks to Tamiya-san.

124
00:14:15,480 --> 00:14:16,480
Hey.

125
00:14:20,660 --> 00:14:22,900
What's so funny, asshole?

126
00:14:24,120 --> 00:14:26,640
This place...
is the yakuza's headquarters, right?

127
00:14:27,700 --> 00:14:28,960
How many people are inside?

128
00:14:29,280 --> 00:14:32,940
Bastard, stop fucking around!

129
00:15:31,200 --> 00:15:32,680
That was splendid, Gotou.

130
00:15:37,980 --> 00:15:39,380
I need more training.

131
00:15:40,100 --> 00:15:43,980
Wasn't killing 8 members
of the yakuza too much?

132
00:15:45,660 --> 00:15:48,800
It wasn't me. It's Miki.

133
00:15:49,160 --> 00:15:50,160
Miki, huh...

134
00:15:51,700 --> 00:15:53,640
You also want to be recognized, right?

135
00:15:54,560 --> 00:15:57,840
I don't want this body to get injured,
so I won't participate.

136
00:16:01,640 --> 00:16:03,840
I don't want to go to war.

137
00:16:05,460 --> 00:16:06,600
It's too much for me.

138
00:16:07,840 --> 00:16:12,380
I'll tell it to her once she gets back.

139
00:16:14,660 --> 00:16:16,620
Well, Gotou?

140
00:16:19,820 --> 00:16:23,240
Izumi Shinichi and Migi
already killed too many of us.

141
00:16:24,780 --> 00:16:25,780
Kill him.

142
00:16:26,780 --> 00:16:30,540
Tamiya-san refused. She said
we should continue our observation.

143
00:16:32,600 --> 00:16:34,260
He is our hope, she said.

144
00:16:36,140 --> 00:16:37,240
Hope, huh...

145
00:16:38,760 --> 00:16:40,660
But how do we observe him?

146
00:16:42,440 --> 00:16:45,760
If we get too close, he'll sense us.

147
00:16:47,340 --> 00:16:49,140
Let a human do it.

148
00:16:50,700 --> 00:16:54,740
It would be impossible
to sense someone who isn't one of us.

149
00:17:11,100 --> 00:17:12,260
Have I made you wait?

150
00:17:13,380 --> 00:17:14,720
N-Not at all.

151
00:17:21,020 --> 00:17:25,180
Tamiya-san,
we should reveal this to everyone.

152
00:17:26,600 --> 00:17:29,280
You're talking about...
mass communication, right?

153
00:17:32,280 --> 00:17:33,980
I understand your feelings.

154
00:17:35,460 --> 00:17:37,760
You don't want to get hurt, right?

155
00:17:39,000 --> 00:17:40,000
But y'know...

156
00:17:40,380 --> 00:17:44,720
right now, we can't do anything
about these creatures' existence.

157
00:17:47,100 --> 00:17:49,100
We must get this information
to the government at once.

158
00:17:50,400 --> 00:17:54,740
As a journalist,
I can't keep quiet about this.

159
00:17:59,840 --> 00:18:01,600
It's hard to say this, but...

160
00:18:02,820 --> 00:18:04,240
you also need money, right?

161
00:18:08,340 --> 00:18:10,900
Raising a child on your own
must be really difficult.

162
00:18:12,360 --> 00:18:14,860
I, too, am raising one
so I know the feeling.

163
00:18:18,980 --> 00:18:21,420
I didn't mean to offend you or anything.

164
00:18:22,820 --> 00:18:23,820
In fact, umm...

165
00:18:25,300 --> 00:18:27,320
I want you to understand.

166
00:18:29,420 --> 00:18:31,280
Even so, umm...

167
00:18:32,380 --> 00:18:34,180
as a fellow single parent--

168
00:18:34,220 --> 00:18:35,100
Kuramori-san...

169
00:18:35,100 --> 00:18:36,120
Y-Yes?

170
00:18:37,620 --> 00:18:40,860
Can you wait a little longer...

171
00:18:42,700 --> 00:18:45,560
for me to think this through?

172
00:18:51,340 --> 00:18:55,620
I just want to maintain
our current relationship.

173
00:18:58,480 --> 00:19:00,320
I-I understand!

174
00:19:06,620 --> 00:19:09,700
Peek-a... boo!

175
00:19:10,500 --> 00:19:11,700
Well, ain't you cute~

176
00:19:15,300 --> 00:19:16,980
Peek-a peek-a... boo!

177
00:19:37,420 --> 00:19:38,420
I'm home.

178
00:19:43,020 --> 00:19:44,020
Yumi?

179
00:19:46,300 --> 00:19:47,500
Have you eaten yet?

180
00:20:03,240 --> 00:20:04,760
Do you want to see
your future mother?

181
00:20:06,160 --> 00:20:06,820
What?

182
00:20:07,000 --> 00:20:10,160
Of course,
we won't replace your real mother.

183
00:20:10,820 --> 00:20:14,640
I don't understand.
Isn't it the same as replacing mom?

184
00:20:15,400 --> 00:20:17,900
You're a real grown-up now, aren't you?

185
00:20:17,900 --> 00:20:20,940
What are you doing?!
It's disgusting! It's creeping me out!

186
00:20:23,660 --> 00:20:24,660
What the hell...

187
00:21:18,240 --> 00:21:20,960
No one saw what really happened.

188
00:21:25,940 --> 00:21:27,340
People are always saying,

189
00:21:29,600 --> 00:21:31,440
"just forget it all happened".

190
00:21:33,140 --> 00:21:34,740
"Don't ever talk about it", they said.

191
00:21:38,240 --> 00:21:39,240
Strange, isn't it?

192
00:21:43,580 --> 00:21:44,580
But...

193
00:21:47,580 --> 00:21:48,300
It's alright to forget--

194
00:21:48,400 --> 00:21:50,500
How am I supposed to forget?!

195
00:21:51,580 --> 00:21:53,140
You're acting weird, Shinichi!

196
00:21:54,080 --> 00:21:59,640
Moreover, the Shinichi I know
doesn't say things like that. He's more... caring...

197
00:22:32,460 --> 00:22:33,460
Shinichi.

198
00:22:34,200 --> 00:22:35,380
So you've finally noticed, huh.

199
00:22:59,800 --> 00:23:00,900
Who are you?

200
00:23:04,300 --> 00:23:05,300
I don't know what you mean.

201
00:23:09,100 --> 00:23:09,520
I'll kill him.

202
00:23:09,520 --> 00:23:10,520
Wait!

203
00:23:11,880 --> 00:23:13,540
He knows our secret,

204
00:23:14,140 --> 00:23:14,700
so he should be killed!

205
00:23:14,740 --> 00:23:16,040
Stop it. He's a human.

206
00:23:16,160 --> 00:23:17,740
It doesn't matter
if he's a parasite or not.

207
00:23:18,060 --> 00:23:19,140
We don't kill humans.

208
00:23:19,300 --> 00:23:21,680
P-P-Please don't kill me!
I have a daughter!

209
00:23:27,900 --> 00:23:29,000
Show me what's in the bag.

210
00:23:37,620 --> 00:23:39,020
So you're the one who's tailing us...

211
00:23:39,760 --> 00:23:41,540
I look horrible in this camera...

212
00:23:42,160 --> 00:23:43,160
Nobody cares.

213
00:23:44,740 --> 00:23:46,160
You're going to publish it, ain't you?

214
00:23:48,480 --> 00:23:52,740
It's not like that, okay?
I'm just looking out for the world...

215
00:23:53,520 --> 00:23:56,540
If you want to help,
you should let the government examine you.

216
00:23:57,340 --> 00:23:58,620
We really should kill him!

217
00:23:59,760 --> 00:24:02,900
Wait a minute.
It's my duty to uncover the truth.

218
00:24:03,060 --> 00:24:04,340
You just want money, right?

219
00:24:06,740 --> 00:24:09,900
Izumi-kun, you hate them, right?

220
00:24:10,700 --> 00:24:14,180
The police can help. Believe in the police.

221
00:24:18,020 --> 00:24:21,060
The one who killed my mom was a parasite
using a police officer's body.

222
00:24:24,580 --> 00:24:25,580
Kuramori-san...

223
00:24:27,520 --> 00:24:29,420
How did you know about me?

224
00:24:31,220 --> 00:24:35,000
That's... Someone told me.

225
00:24:36,060 --> 00:24:38,400
She said that you're somehow
involved with these parasites.

226
00:24:39,440 --> 00:24:39,940
Someone told you?

227
00:24:40,440 --> 00:24:41,480
Was she Tamiya Ryoko?

228
00:24:47,000 --> 00:24:51,060
How did she even manipulated you, Kuramori-san?
Are you interested in her?

229
00:24:51,200 --> 00:24:52,220
It's not like that--

230
00:24:52,220 --> 00:24:56,320
Tamiya Ryoko is also one of us,
and is a better strategist and fighter than I am.

231
00:24:56,800 --> 00:24:57,800
Huh?

232
00:24:58,540 --> 00:25:01,320
She's also a... parasite?

233
00:25:04,600 --> 00:25:05,600
No way.

234
00:25:29,940 --> 00:25:34,120
It's been a while. How you've grown...

235
00:25:35,840 --> 00:25:38,380
Come inside. I'll make you some coffee.

236
00:25:39,340 --> 00:25:40,860
Don't involve humans in this.

237
00:25:42,160 --> 00:25:45,220
Do really want to perform
an experiment on that human child?

238
00:25:46,720 --> 00:25:50,200
In order to know what it is being a mother...
I must do this experiment.

239
00:25:51,700 --> 00:25:53,580
You can't become a mother.

240
00:25:55,680 --> 00:25:58,600
Monsters who eat people
can't simply become a mother.

241
00:25:58,800 --> 00:26:02,240
You do not need
to meddle with the affairs of others.

242
00:26:03,480 --> 00:26:05,780
Or else, my comrades will kill you.

243
00:26:06,760 --> 00:26:08,200
You mean those monsters who're with you now?

244
00:26:08,920 --> 00:26:15,040
Right now, the humans we eat become lesser
as we grow accustomed to meals eaten by ordinary people.

245
00:26:15,620 --> 00:26:20,220
Give my comrades more time.

246
00:26:21,420 --> 00:26:23,920
As if I'll let your man-eaters roam around freely.

247
00:26:33,360 --> 00:26:39,880
Believe in me. And in turn,
I shall guarantee your safety.

248
00:26:41,140 --> 00:26:43,280
I don't believe in monsters.

249
00:26:44,400 --> 00:26:47,460
Like most people do,
we must trust each other.

250
00:26:49,780 --> 00:26:50,880
You must believe.

251
00:26:52,700 --> 00:26:53,700
Shut up.

252
00:27:20,220 --> 00:27:21,660
This is enough, right?

253
00:27:22,460 --> 00:27:26,780
Tamiya Riyoko
is the leader of the parasites.

254
00:27:27,480 --> 00:27:30,060
They have to obey her orders for now.

255
00:27:31,180 --> 00:27:36,360
Don't get involved any farther. Forget everything
and go somewhere far away where it's safe.

256
00:27:42,740 --> 00:27:45,120
If you affiliate yourself more with Tamiya Ryoko,
you'll really get killed.

257
00:27:48,200 --> 00:27:49,920
I'm saying this for your safety.

258
00:27:51,040 --> 00:27:52,920
Don't follow us anymore.

259
00:28:02,580 --> 00:28:04,060
Damn it...

260
00:28:05,020 --> 00:28:06,300
Taking me for a fool...

261
00:28:07,140 --> 00:28:09,100
Damn it...!

262
00:28:18,260 --> 00:28:20,100
As if I can stop here now.

263
00:28:27,540 --> 00:28:31,640
We've been trying
to prevent this widespread, but...

264
00:28:32,840 --> 00:28:38,680
we should also protect
the cultural history of this city.

265
00:28:45,640 --> 00:28:50,320
I now understand.
Thank you so much for enlightening me.

266
00:28:51,340 --> 00:28:53,340
Now that my questions have been answered,
I shall take my leave.

267
00:29:03,940 --> 00:29:04,940
Excuse me.

268
00:29:25,120 --> 00:29:27,680
He hid it while you were talking.

269
00:29:32,720 --> 00:29:33,720
Kill him.

270
00:29:35,440 --> 00:29:37,000
Are you sure?

271
00:29:37,500 --> 00:29:39,680
We should eliminate
those who are a threat to us.

272
00:29:41,380 --> 00:29:43,020
What about Tamiya Ryoko?

273
00:29:46,600 --> 00:29:48,000
She does not need to know.

274
00:30:11,600 --> 00:30:14,560
About yesterday... I'm really sorry
for saying horrible things to you.

275
00:30:16,180 --> 00:30:17,180
Even though you saved me.

276
00:30:20,260 --> 00:30:22,920
The truth is,
you're just suffering really badly...

277
00:30:25,100 --> 00:30:26,380
because of your mother.

278
00:30:27,640 --> 00:30:30,480
It's alright.
I don't really think about it too much.

279
00:30:33,340 --> 00:30:36,880
You sure are strong.
Much stronger than the wimp you were.

280
00:30:38,800 --> 00:30:39,960
You don't need to say it.

281
00:30:44,040 --> 00:30:47,040
The truth is... I want to cry...

282
00:30:50,640 --> 00:30:52,000
but the tears wouldn't come out.

283
00:30:55,220 --> 00:30:58,100
Maybe I've really lost my humanity.

284
00:31:02,100 --> 00:31:03,720
Shinichi-kun is Shinichi-kun...

285
00:31:07,020 --> 00:31:08,140
You are Shinichi-kun.

286
00:31:13,780 --> 00:31:16,000
Shinichi, there is an enemy approaching.

287
00:31:19,100 --> 00:31:22,380
I'm just gonna do something. Bye.

288
00:31:23,340 --> 00:31:24,600
Shinichi-kun!

289
00:31:27,300 --> 00:31:30,360
Just to make it clear,
there's no two of us.

290
00:31:31,080 --> 00:31:35,880
There are still others who're interested,
so it's alright if we don't make an agreement.

291
00:31:36,700 --> 00:31:40,300
Think about it carefully.
I'll contact you again later.

292
00:31:42,140 --> 00:31:45,580
What's wrong?
You look frustrated.

293
00:31:47,960 --> 00:31:52,020
Yumi, if you want something,
I'll buy it for you.

294
00:31:52,780 --> 00:31:54,760
After all, you get to live only once.

295
00:31:55,940 --> 00:32:00,520
Being happy is enough, right?
You're always thinking about the complicated stuff.

296
00:32:01,000 --> 00:32:02,520
About living and all that.

297
00:32:03,540 --> 00:32:05,020
It's kind of irritating when you say that.

298
00:32:05,220 --> 00:32:07,640
Well, if you really insist,

299
00:32:08,320 --> 00:32:10,520
you can buy me a new version of this.

300
00:32:10,780 --> 00:32:13,240
Why would you even need a new one?

301
00:32:15,040 --> 00:32:16,400
I'm gonna go out for now.

302
00:32:16,400 --> 00:32:18,260
Oh. While you're at it,
buy something for me, too, okay?

303
00:32:20,820 --> 00:32:22,360
Totally like her mother.

304
00:32:25,440 --> 00:32:25,920
Well?

305
00:32:26,240 --> 00:32:29,020
It's definitely following us,
about 300 meters away.

306
00:32:29,480 --> 00:32:30,240
It's Tamiya, isn't it?

307
00:32:30,460 --> 00:32:33,220
No. I can feel
a huge amount of killing intent.

308
00:32:33,900 --> 00:32:35,100
It's probably coming for us.

309
00:32:35,580 --> 00:32:36,620
How many are they?

310
00:32:37,060 --> 00:32:38,180
There are five enemies.

311
00:32:39,020 --> 00:32:40,020
Five?

312
00:32:42,700 --> 00:32:45,540
Didn't Tamiya Ryoko said that
she'll guarantee us our safety?!

313
00:32:46,620 --> 00:32:47,660
They're still following us.

314
00:32:55,340 --> 00:32:58,220
There's no point in hiding.
We can sense each other's brain waves.

315
00:32:58,580 --> 00:32:59,840
It looks like we have no choice but to fight.

316
00:32:59,840 --> 00:33:01,000
There are five enemies, y'know!

317
00:33:09,040 --> 00:33:10,060
Is it him?

318
00:33:10,640 --> 00:33:11,640
He's alone.

319
00:33:11,920 --> 00:33:13,240
There's no way he's alone...

320
00:33:13,240 --> 00:33:14,780
Well, I can see that he is.

321
00:33:20,440 --> 00:33:23,720
Ah, there you are...

322
00:33:25,620 --> 00:33:27,540
You're one fast runner.

323
00:33:28,020 --> 00:33:29,160
How can this happen...

324
00:33:29,540 --> 00:33:29,940
Huh?

325
00:33:29,940 --> 00:33:31,220
There are five parasites inside him!

326
00:33:32,040 --> 00:33:36,580
Not only the head,
but his arms and legs, too.

327
00:33:37,420 --> 00:33:38,840
Those five share the same body.

328
00:33:41,100 --> 00:33:42,620
Correct!

329
00:33:44,300 --> 00:33:45,620
I'll shred you to pieces!

330
00:34:47,620 --> 00:34:48,720
Hey, stop!

331
00:35:30,620 --> 00:35:32,240
You just love running, don't you?!

332
00:35:34,520 --> 00:35:35,860
We'll get killed at this rate!

333
00:35:35,860 --> 00:35:37,160
Not if we can do anything about it.

334
00:35:37,620 --> 00:35:38,060
Huh?

335
00:35:38,060 --> 00:35:40,520
His attacks are a bit off.

336
00:35:43,520 --> 00:35:45,140
Give it up already!

337
00:35:51,320 --> 00:35:52,120
Now what?!

338
00:35:52,120 --> 00:35:53,740
There may be many of them,

339
00:35:54,520 --> 00:35:56,320
but I can see the real one.

340
00:35:56,400 --> 00:35:57,400
The real one?

341
00:35:57,460 --> 00:35:59,820
We could win with our speed.
Let's do this, Shinichi!

342
00:36:01,740 --> 00:36:03,560
It's almost time to finish this!

343
00:36:03,620 --> 00:36:04,860
Take this!

344
00:36:18,500 --> 00:36:19,500
We did it.

345
00:36:20,660 --> 00:36:24,840
It seems that the one
in control was the head.

346
00:36:25,800 --> 00:36:29,360
Therefore, the other four
can't coordinate without it.

347
00:36:30,080 --> 00:36:31,500
Let's destroy the heart.

348
00:36:35,360 --> 00:36:36,820
This is bad...

349
00:37:25,180 --> 00:37:26,180
Miki...

350
00:37:27,300 --> 00:37:28,320
Come back.

351
00:37:39,080 --> 00:37:42,340
As I thought,
you're more suited to being my right arm,

352
00:37:42,880 --> 00:37:43,880
Miki.

353
00:37:47,000 --> 00:37:48,420
Let's return home for now.

354
00:37:49,380 --> 00:37:52,440
We must be prepared when
we face off with them next time.

355
00:37:53,080 --> 00:37:54,760
So there are also creatures like <i>that</i>, huh?

356
00:37:55,820 --> 00:37:57,240
There are many cases like that.

357
00:38:19,660 --> 00:38:20,660
Hirokawa...

358
00:38:22,440 --> 00:38:24,440
who helped you become mayor?

359
00:38:26,500 --> 00:38:28,200
Of course, it's all thanks to you.

360
00:38:28,300 --> 00:38:29,300
Then why...

361
00:38:30,220 --> 00:38:32,560
did you disobeyed my order?

362
00:38:36,380 --> 00:38:41,440
Tamiya-san, in this case,
we need to eliminate all possible threats.

363
00:38:42,820 --> 00:38:47,680
I agree. Izumi Shinichi, Migi,
and that detective...

364
00:38:48,640 --> 00:38:51,500
are a bigger issue than your experiment--

365
00:38:51,500 --> 00:38:53,400
Killing won't accomplish anything!

366
00:38:56,380 --> 00:38:57,380
More importantly...

367
00:38:58,360 --> 00:39:02,860
You don't have the right

368
00:39:04,100 --> 00:39:05,740
to kill the detective's daughter.

369
00:39:06,400 --> 00:39:09,460
Vice mayor Kiroku issued that command.

370
00:39:10,180 --> 00:39:13,340
Killing a human being can be done anytime.

371
00:39:14,100 --> 00:39:15,100
The lot of you...

372
00:39:16,080 --> 00:39:18,620
really won't understand a human's nature.

373
00:39:20,820 --> 00:39:26,100
Sometimes, people... are concerned
about others more than themselves.

374
00:39:27,400 --> 00:39:30,580
And when you take someone
from them, their anger and hatred,

375
00:39:32,100 --> 00:39:34,240
will take over them.

376
00:39:35,280 --> 00:39:37,140
Do you know why they attacked this place?

377
00:39:38,100 --> 00:39:39,660
That detective's probably...

378
00:39:41,100 --> 00:39:44,900
became a totally different
person from yesterday.

379
00:39:45,320 --> 00:39:50,340
You don't possibly have
anything to hide from us, do you?

380
00:39:51,580 --> 00:39:54,040
Kuramori-san, whatever is fine!

381
00:39:57,940 --> 00:40:00,640
Men are essentially
just another type of species.

382
00:40:01,000 --> 00:40:03,540
If you look at them
one by one, then you're right.

383
00:40:05,220 --> 00:40:06,240
But you're wrong.

384
00:40:08,140 --> 00:40:11,160
There are still a lot of things
we don't know about.

385
00:40:13,040 --> 00:40:14,060
Humans are...

386
00:40:15,000 --> 00:40:16,000
how many tens,

387
00:40:16,480 --> 00:40:17,480
how many hundreds,

388
00:40:17,940 --> 00:40:18,940
how many thousands,

389
00:40:19,420 --> 00:40:21,300
how many millions gathered into one,

390
00:40:22,200 --> 00:40:24,680
a form of life.

391
00:40:26,720 --> 00:40:30,320
Humans... don't live for their own.

392
00:40:31,100 --> 00:40:33,680
Not like our comrades do.

393
00:40:34,020 --> 00:40:35,020
Shoot!

394
00:40:47,420 --> 00:40:49,180
With that being said...

395
00:40:51,180 --> 00:40:53,160
we will all perish.

396
00:40:56,680 --> 00:40:59,780
Don't act on your own ever again!

397
00:41:01,440 --> 00:41:02,660
Or else...

398
00:41:04,060 --> 00:41:06,400
you will get to see this place destroyed.

399
00:41:17,820 --> 00:41:20,900
You still got something to say, Hirokawa?

400
00:41:23,300 --> 00:41:24,300
Nothing.

401
00:41:34,720 --> 00:41:36,480
What now, mayor?

402
00:42:20,260 --> 00:42:21,260
Boo...

403
00:42:28,700 --> 00:42:29,740
Boo...

404
00:42:39,840 --> 00:42:41,120
Peek-a peek-a...

405
00:42:42,440 --> 00:42:43,540
Boo...

406
00:43:55,400 --> 00:43:56,620
I'll be back soon.

407
00:44:28,680 --> 00:44:29,680
Hirama-san!

408
00:44:32,160 --> 00:44:34,180
Kuramori was not in his hotel.

409
00:44:34,180 --> 00:44:35,180
What?!

410
00:44:35,860 --> 00:44:37,280
Just what the hell are you doing?!

411
00:44:37,520 --> 00:44:38,940
I didn't think he'd escape...

412
00:44:39,600 --> 00:44:42,140
If we let him get away,
we won't know what he's hiding. Let's go!

413
00:44:42,300 --> 00:44:43,300
Yessir!

414
00:44:54,580 --> 00:44:55,580
Stop.

415
00:45:00,360 --> 00:45:01,840
Do you know...

416
00:45:02,780 --> 00:45:04,980
what humans call this?

417
00:45:06,860 --> 00:45:07,860
Coup d'etat...

418
00:45:08,520 --> 00:45:10,080
Rebellion...

419
00:45:10,840 --> 00:45:13,360
or betrayal.

420
00:45:16,300 --> 00:45:17,820
To be honest,

421
00:45:18,620 --> 00:45:20,440
it's confusing.

422
00:45:22,680 --> 00:45:24,860
You've been influenced
by humans far too much.

423
00:45:28,000 --> 00:45:29,140
With just the three of you...

424
00:45:30,400 --> 00:45:32,100
do you think you can win?

425
00:46:23,160 --> 00:46:24,980
So you did took him, huh...

426
00:46:25,880 --> 00:46:26,920
Mr. Detective.

427
00:46:31,240 --> 00:46:33,020
The operation will now commence.

428
00:46:35,360 --> 00:46:36,420
This operation's objective is...

429
00:46:37,340 --> 00:46:40,400
to sweep all creatures
from within this building.

430
00:46:42,380 --> 00:46:44,380
There must be no mistake!

431
00:46:47,620 --> 00:46:49,800
All troops, forward!

432
00:46:50,300 --> 00:46:51,300
Well!

433
00:47:18,120 --> 00:47:19,120
Kuramori-san?

434
00:47:24,240 --> 00:47:25,880
We finally got ahold of you!

435
00:47:26,440 --> 00:47:27,880
Where are you right now?

436
00:47:29,960 --> 00:47:33,480
Hey, umm...
We'll do everything in our power...

437
00:47:33,960 --> 00:47:36,960
Okay? Let's seek justice
for your daughter together.

438
00:47:39,440 --> 00:47:40,920
I'll do this on my own.

439
00:47:42,640 --> 00:47:44,080
She killed my daughter...

440
00:47:46,240 --> 00:47:48,020
so I'll kill hers.

441
00:47:51,100 --> 00:47:53,060
Hello?! Kuramori-san?!

442
00:47:55,480 --> 00:47:56,880
Where did he run off to?

443
00:47:57,360 --> 00:47:58,760
I think I know where he is.

444
00:48:10,960 --> 00:48:12,340
Tamiya-sensei?

445
00:48:19,800 --> 00:48:21,560
Murano Satomi-san, right?

446
00:48:23,920 --> 00:48:26,220
Do you know where Izumi-kun is?

447
00:48:28,700 --> 00:48:31,920
I'm also looking for him,
because I can't reach his phone.

448
00:48:35,040 --> 00:48:36,040
Umm...

449
00:48:38,400 --> 00:48:41,200
If you know about what's
going on with Izumi-kun,

450
00:48:42,620 --> 00:48:43,620
please let me know.

451
00:48:46,500 --> 00:48:47,500
Are you worried?

452
00:49:05,740 --> 00:49:08,120
Please give me
Izumi-kun's phone number.

453
00:49:34,780 --> 00:49:35,860
It looks like you're fine.

454
00:49:38,440 --> 00:49:39,980
So it's you...

455
00:49:42,280 --> 00:49:45,120
Are gonna offer coffee again
after all that trouble?

456
00:49:45,820 --> 00:49:47,900
I'm not involved in your trouble.

457
00:49:48,900 --> 00:49:53,100
But you can also
consider that as one of my experiments.

458
00:49:54,360 --> 00:49:56,900
You really are an experiment psycho.

459
00:50:01,000 --> 00:50:02,560
Maybe so.

460
00:50:07,940 --> 00:50:09,160
Let's have a date.

461
00:50:11,440 --> 00:50:13,200
I have something to show you.

462
00:50:14,840 --> 00:50:16,940
Come to the
East Fukuyama Animal Park.

463
00:51:00,700 --> 00:51:03,800
Emergency, emergency.
This is the SDF speaking.

464
00:51:04,120 --> 00:51:06,780
This is important so listen carefully.

465
00:51:07,800 --> 00:51:11,000
<i>Earlier, a dangerous criminal
has entered this building.</i>

466
00:51:11,780 --> 00:51:14,680
<i>He's currently under way towards the roof.</i>

467
00:51:15,340 --> 00:51:19,680
<i>All employees who are inside
must evacuate the building.</i>

468
00:51:20,320 --> 00:51:22,960
<i>Do not panic.
We will protect all of you.</i>

469
00:51:23,260 --> 00:51:25,600
<i>Please follow the direction
the officers will instruct.</i>

470
00:51:35,900 --> 00:51:37,580
All troops nearby are already in position.

471
00:51:39,940 --> 00:51:41,500
Commence the operation.

472
00:51:42,120 --> 00:51:43,540
<i>Everyone, remain calm.</i>

473
00:51:43,740 --> 00:51:46,940
<i>We, the SDF, are here to protect you.</i>

474
00:51:47,440 --> 00:51:49,760
<i>Please exit the building in a straight line.</i>

475
00:51:50,480 --> 00:51:53,580
<i>Follow the direction of the officers
and do not panic.</i>

476
00:51:54,060 --> 00:51:57,320
<i>Please trust us and do not panic.</i>

477
00:52:00,200 --> 00:52:02,720
<i>Everyone, please evacuate
the building in an orderly fashion.</i>

478
00:52:03,320 --> 00:52:05,900
<i>Stay calm,
and carefully show your face.</i>

479
00:52:06,960 --> 00:52:08,320
There's no need to panic.

480
00:52:16,720 --> 00:52:21,060
Take your time, and watch your step.

481
00:52:27,880 --> 00:52:29,720
Target found!

482
00:52:32,320 --> 00:52:33,640
I'm sorry, please come this way.

483
00:52:34,040 --> 00:52:35,180
The one behind you is still catching up.

484
00:52:35,180 --> 00:52:36,180
This way, please.

485
00:52:58,400 --> 00:53:00,280
One down. Next batch.

486
00:53:04,840 --> 00:53:06,980
For assuming that
I killed your daughter,

487
00:53:08,000 --> 00:53:10,900
you ordered me to go to this place.

488
00:53:16,220 --> 00:53:19,200
I thought you've
partnered with the police,

489
00:53:19,500 --> 00:53:20,800
but instead
I see you all by yourself.

490
00:53:23,600 --> 00:53:25,000
For what reason?

491
00:53:26,500 --> 00:53:27,780
Who knows...

492
00:53:29,500 --> 00:53:30,880
I also don't know.

493
00:53:33,440 --> 00:53:35,480
I just wanted revenge.

494
00:53:37,800 --> 00:53:39,580
I shouldn't have gotten involved in this.

495
00:53:41,900 --> 00:53:44,100
Killing you will be hard, so...

496
00:53:45,340 --> 00:53:47,140
I'll kill this child instead.

497
00:53:49,460 --> 00:53:51,240
You also have to feel it...

498
00:53:54,780 --> 00:53:59,340
How it feels like to
have your own son be killed.

499
00:54:01,240 --> 00:54:02,280
That is my intention.

500
00:54:04,760 --> 00:54:06,740
You really are a human,

501
00:54:07,480 --> 00:54:09,700
behaving unexpectedly.

502
00:54:14,040 --> 00:54:15,060
Stop!

503
00:54:16,200 --> 00:54:17,380
Don't come any closer.

504
00:54:26,000 --> 00:54:28,200
I'm such an irresponsible father,

505
00:54:29,800 --> 00:54:32,840
but everything is going
to be alright now.

506
00:54:34,880 --> 00:54:35,980
I'm also...

507
00:54:37,400 --> 00:54:39,780
sorry for what I will do.

508
00:54:42,080 --> 00:54:44,540
The one who killed your daughter...

509
00:54:45,960 --> 00:54:47,400
was not me.

510
00:54:47,780 --> 00:54:49,120
It doesn't matter!

511
00:54:50,280 --> 00:54:52,580
The same will still happen to this child!

512
00:54:58,180 --> 00:54:59,940
What are you doing,
Kuramori-san?!

513
00:55:02,080 --> 00:55:03,820
You mustn't do that!

514
00:55:15,400 --> 00:55:17,100
Hey, don't move!
Where do you think you're going?!

515
00:55:17,260 --> 00:55:18,700
Please stop moving!

516
00:55:26,280 --> 00:55:28,200
Everyone, please calm down!

517
00:55:28,660 --> 00:55:30,440
Everyone, please calm down!

518
00:55:31,000 --> 00:55:32,620
Please remain calm!

519
00:55:32,740 --> 00:55:34,800
Keep calm and retreat!

520
00:55:35,080 --> 00:55:36,880
The targets got back into the building.

521
00:55:37,140 --> 00:55:38,140
Roger that.

522
00:55:40,640 --> 00:55:42,320
Raid the building.

523
00:56:10,340 --> 00:56:12,320
There's no point in killing the baby.

524
00:56:13,260 --> 00:56:16,160
For Tamiya, that baby's just her
specimen for her experiments!

525
00:56:17,280 --> 00:56:19,520
She doesn't have any heart like us!

526
00:56:20,020 --> 00:56:23,180
If killing that baby will make you happy,
then you're no different from them!

527
00:56:24,640 --> 00:56:25,680
Even so,

528
00:56:26,960 --> 00:56:29,380
we wouldn't have come to this
if it wasn't for her, right?

529
00:56:30,060 --> 00:56:31,260
Tamiya Ryoko!

530
00:56:32,900 --> 00:56:35,520
This baby will pay for everything!

531
00:56:36,600 --> 00:56:41,360
From the moment my life fell apart,
I've already become a monster!

532
00:56:46,580 --> 00:56:48,040
We both...

533
00:56:49,440 --> 00:56:50,680
don't need to torment each other.

534
00:56:52,400 --> 00:56:53,400
Huh?

535
00:56:55,200 --> 00:56:58,840
We're just weak creatures.

536
00:57:01,320 --> 00:57:03,200
Just who do you think
you're calling weak?!

537
00:57:04,800 --> 00:57:08,400
Compared to a strong, terrible being...

538
00:57:08,660 --> 00:57:10,960
we're just...

539
00:57:12,000 --> 00:57:13,680
weak beings.

540
00:57:15,100 --> 00:57:17,140
But we still survive,

541
00:57:18,020 --> 00:57:19,520
as a body cell.

542
00:57:22,800 --> 00:57:23,800
That's why...

543
00:57:26,000 --> 00:57:27,220
we mustn't torment each other.

544
00:57:33,400 --> 00:57:35,140
I just happened to go through these stairs.

545
00:57:54,560 --> 00:57:55,800
Did something happen?

546
00:57:56,780 --> 00:57:57,780
Yes.

547
00:58:08,900 --> 00:58:11,000
Think about it very carefully.

548
00:58:13,120 --> 00:58:15,100
Humans are important to us.

549
00:58:16,540 --> 00:58:18,740
But for human beings,

550
00:58:19,580 --> 00:58:20,980
what exactly are we?

551
00:58:23,780 --> 00:58:26,840
The conclusion I got was...

552
00:58:27,940 --> 00:58:29,640
to coexist.

553
00:58:31,600 --> 00:58:33,880
Parasites and humans...

554
00:58:34,840 --> 00:58:36,480
as one family.

555
00:58:37,920 --> 00:58:38,920
Family?

556
00:58:40,340 --> 00:58:41,460
We...

557
00:58:42,940 --> 00:58:44,980
can bear human child.

558
00:58:51,820 --> 00:58:53,400
And also you,

559
00:58:55,060 --> 00:58:56,900
who proved that we can coexist.

560
00:58:58,960 --> 00:59:00,080
Our hope.

561
00:59:09,520 --> 00:59:10,660
Izumi Shinichi?

562
00:59:15,640 --> 00:59:17,460
Please give back...

563
00:59:18,820 --> 00:59:20,200
my son.

564
00:59:22,160 --> 00:59:23,200
Kuramori-san...

565
00:59:24,380 --> 00:59:25,800
Please stop this already.

566
00:59:29,320 --> 00:59:31,060
Then, let me prove it.

567
00:59:32,120 --> 00:59:33,280
That what you're saying...

568
00:59:35,640 --> 00:59:36,920
about us and the lot of you...

569
00:59:37,840 --> 00:59:39,620
can't possibly become a family!

570
01:00:12,840 --> 01:00:14,220
You really did it, huh...

571
01:00:17,840 --> 01:00:19,220
Humans...

572
01:00:26,160 --> 01:00:27,580
don't let their children...

573
01:00:28,760 --> 01:00:30,240
get killed...

574
01:00:34,780 --> 01:00:35,880
Kuramori-san!

575
01:00:43,520 --> 01:00:44,520
Don't move!

576
01:00:49,480 --> 01:00:50,480
Tamiya?

577
01:00:52,900 --> 01:00:55,260
No matter what he said,
she still protected her son.

578
01:00:55,960 --> 01:00:56,960
I'm surprised.

579
01:00:59,400 --> 01:01:02,060
I was also surprised myself.

580
01:01:25,380 --> 01:01:26,560
I congratulate you.

581
01:01:28,080 --> 01:01:30,880
I never thought you'd make it this far.

582
01:01:32,360 --> 01:01:34,700
Isn't your victory enough?

583
01:01:36,380 --> 01:01:42,200
Of course, you also didn't realize that
there is one among you who's right hand is a monster.

584
01:01:43,860 --> 01:01:46,640
But you will soon figure it out.

585
01:01:48,500 --> 01:01:53,680
Who's the real killer between us.

586
01:01:56,500 --> 01:01:58,520
And if you can consider it,

587
01:01:59,800 --> 01:02:02,840
understand the meaning of our existence.

588
01:02:03,520 --> 01:02:05,960
The reason behind our acts.

589
01:02:08,180 --> 01:02:12,420
It's important that you see it.

590
01:02:20,820 --> 01:02:23,440
The greed of man...

591
01:02:23,920 --> 01:02:26,340
just wanted to destroy the rest of our species.

592
01:02:27,120 --> 01:02:29,980
Is that the only thing your species can do?!

593
01:02:32,460 --> 01:02:35,220
You think it's for the good of everyone.

594
01:02:37,000 --> 01:02:39,780
Can you achieve justice with this?

595
01:02:43,500 --> 01:02:48,640
In other words, when you think
of all creations as a whole,

596
01:02:50,040 --> 01:02:54,640
isn't it you who are
more terrible than all of us?!

597
01:03:00,120 --> 01:03:01,120
No...

598
01:03:03,840 --> 01:03:06,160
It may be appropriate to say
that you are the beast.

599
01:03:11,560 --> 01:03:12,640
Parasites.

600
01:03:15,700 --> 01:03:17,800
Are you finished with your nonsense?

601
01:03:45,840 --> 01:03:48,320
This one's... a human!

602
01:03:51,480 --> 01:03:55,040
No matter how you look at it,
he's just a human!

603
01:03:57,320 --> 01:03:58,900
Nobody is to blame for this.

604
01:04:15,040 --> 01:04:16,160
So you're done, huh.

605
01:04:20,860 --> 01:04:24,500
Tamiya Ryoko was so interested in humans.

606
01:04:25,280 --> 01:04:27,420
She tried to held us back countless times,

607
01:04:28,880 --> 01:04:30,500
saying that you're all unique.

608
01:04:37,680 --> 01:04:40,040
Is he... one of them?

609
01:04:41,240 --> 01:04:43,600
Can't you all see that he isn't a human?

610
01:04:47,660 --> 01:04:48,660
Fire!

611
01:04:54,020 --> 01:04:55,540
I can hear a voice...

612
01:04:56,820 --> 01:04:58,620
and it's telling me to kill.

613
01:05:09,980 --> 01:05:12,360
Izumi-kun! Don't get close
to her and come here!

614
01:05:16,740 --> 01:05:19,240
Wait. Please don't go.

615
01:05:22,100 --> 01:05:25,160
I want to give you something important.

616
01:05:32,720 --> 01:05:33,400
Stay back.

617
01:05:33,540 --> 01:05:34,040
Stop!

618
01:05:34,140 --> 01:05:35,560
Or else, we'll shoot!

619
01:05:37,300 --> 01:05:38,700
If you come any closer,
they'll shoot you!

620
01:05:45,080 --> 01:05:46,420
This is my final warning!

621
01:05:47,720 --> 01:05:48,960
Don't come any closer!

622
01:06:13,000 --> 01:06:14,200
Izumi Shinichi.

623
01:06:15,480 --> 01:06:16,480
Migi.

624
01:06:17,620 --> 01:06:18,740
This is the end.

625
01:06:24,400 --> 01:06:25,400
Fire.

626
01:06:25,560 --> 01:06:26,560
Fire!

627
01:06:29,400 --> 01:06:30,660
Stop shooting!

628
01:06:38,040 --> 01:06:40,180
Stop it! The baby is human!

629
01:06:47,660 --> 01:06:51,940
Why? You should've been able
to defend yourself and escape.

630
01:06:55,140 --> 01:06:56,140
I've always...

631
01:06:57,900 --> 01:06:59,140
thought about it.

632
01:07:02,400 --> 01:07:06,560
For what purpose have we been born?

633
01:07:09,660 --> 01:07:14,440
For every questions answered,
another question sprouts.

634
01:07:16,680 --> 01:07:20,060
From the very start... till the end.

635
01:07:21,780 --> 01:07:25,140
The only thing I could think about...

636
01:07:25,820 --> 01:07:27,020
is keeping on.

637
01:07:29,940 --> 01:07:32,060
Wherever I go,
it will still be the same.

638
01:07:33,940 --> 01:07:37,080
Even if I stop now, it's fine.

639
01:07:40,820 --> 01:07:43,120
If everything stops, too...

640
01:07:45,200 --> 01:07:47,080
I can only say, "Ah, it's over".

641
01:07:50,720 --> 01:07:53,220
But, despite all of this...

642
01:07:54,100 --> 01:07:58,000
I finally got my answer.

643
01:08:05,960 --> 01:08:09,440
If you can, I want you
to live with this baby.

644
01:08:12,560 --> 01:08:16,260
The two of you, living peacefully.

645
01:08:24,100 --> 01:08:28,860
In your hands, I give my life.

646
01:08:33,080 --> 01:08:37,320
May he be an active and cheerful child.

647
01:08:56,000 --> 01:09:00,040
Earlier, I tried to
imitate human mannerism.

648
01:09:02,460 --> 01:09:04,380
I'll remember the smile that I made.

649
01:09:10,120 --> 01:09:12,560
It was not that bad...

650
01:09:25,960 --> 01:09:26,960
She died.

651
01:09:28,700 --> 01:09:29,700
Tamiya...

652
01:09:41,160 --> 01:09:42,440
She's dead.

653
01:09:46,200 --> 01:09:47,600
Your mom...

654
01:09:50,080 --> 01:09:52,080
died protecting you.

655
01:10:35,000 --> 01:10:36,300
Shinichi-kun!

656
01:10:49,360 --> 01:10:50,460
My tears...

657
01:10:55,940 --> 01:10:56,940
have returned.

658
01:11:43,400 --> 01:11:44,400
Let us take him.

659
01:11:52,720 --> 01:11:56,920
Izumi-kun, may I know exactly what type
of relationship you have with these parasites?

660
01:11:57,420 --> 01:11:59,540
Would you care to tell us?

661
01:12:01,240 --> 01:12:02,400
Shinichi-kun?

662
01:12:05,000 --> 01:12:06,000
It's okay.

663
01:12:09,460 --> 01:12:10,760
That's impossible, right?

664
01:12:11,320 --> 01:12:12,480
Try to make sure once again.

665
01:12:12,640 --> 01:12:13,740
Who's it from?

666
01:12:15,020 --> 01:12:16,320
It's from the city hall.

667
01:12:18,080 --> 01:12:21,920
The SDF... has been annihilated.

668
01:12:25,640 --> 01:12:26,640
Hello?

669
01:12:41,620 --> 01:12:44,540
This can't be.
There're only five enemies remaining.

670
01:12:46,020 --> 01:12:48,480
But... I'm probably mistaken.

671
01:13:05,280 --> 01:13:07,500
There are still others...

672
01:13:08,740 --> 01:13:10,180
but there's only one enemy.

673
01:13:11,140 --> 01:13:12,760
Run. He's scary.

674
01:13:30,140 --> 01:13:31,140
Go.

675
01:13:40,220 --> 01:13:41,960
Damn creatures.

676
01:13:44,460 --> 01:13:45,660
Hirama-san!

677
01:13:49,660 --> 01:13:50,760
Hirama-san!

678
01:13:53,020 --> 01:13:54,480
Hirama-san!

679
01:13:56,820 --> 01:13:57,920
Hirama-san...

680
01:14:04,800 --> 01:14:05,800
Wait!

681
01:14:07,820 --> 01:14:08,820
Shinichi...

682
01:14:09,100 --> 01:14:10,720
Can you drive?

683
01:14:10,920 --> 01:14:13,140
I've learned through the books.

684
01:14:46,780 --> 01:14:47,980
We're saved...

685
01:14:48,360 --> 01:14:48,780
No.

686
01:14:49,240 --> 01:14:50,400
It doesn't seem that way.

687
01:14:50,780 --> 01:14:51,220
Huh?

688
01:14:51,540 --> 01:14:53,260
His distance is about 100 meters.

689
01:14:55,800 --> 01:14:57,020
I can't see him.

690
01:14:57,460 --> 01:14:58,460
50 meters.

691
01:14:59,180 --> 01:15:00,700
W-Where? Where is he?!

692
01:15:00,700 --> 01:15:02,180
Gotou's distance is... 0 meter.

693
01:15:40,380 --> 01:15:41,200
Did we do it?

694
01:15:41,380 --> 01:15:43,140
No, not yet.

695
01:15:44,100 --> 01:15:45,440
He's a tough one.

696
01:16:01,320 --> 01:16:03,820
We're so far away from him.
There's no way he can catch up to us.

697
01:16:08,380 --> 01:16:10,220
If pistols are ineffective,
how much more is this?!

698
01:16:10,400 --> 01:16:13,260
Fighting him is impossible.
Running won't do us any good, either.

699
01:16:13,860 --> 01:16:14,660
What will a human like you do?

700
01:16:14,800 --> 01:16:16,740
Of course we should
find a place to hide, but...

701
01:16:17,000 --> 01:16:19,700
it's your idea that we should
go in here where we'll be easily spotted.

702
01:16:19,840 --> 01:16:21,300
It's because I have an idea.

703
01:16:22,140 --> 01:16:24,980
Gotou can sense me, but not you.

704
01:16:28,980 --> 01:16:30,200
A-And if it doesn't work...?

705
01:16:31,140 --> 01:16:33,400
Then we'll think of a plan B. Come on!

706
01:17:16,200 --> 01:17:17,460
Not good. It's still intact!

707
01:17:22,680 --> 01:17:25,220
Shinichi, we've failed!
Now switching to plan B!

708
01:17:26,300 --> 01:17:27,860
Well, what's plan B?!

709
01:17:31,920 --> 01:17:33,940
Do as I tell you, Shinichi!

710
01:17:34,500 --> 01:17:35,500
What do I have to do?!

711
01:17:36,940 --> 01:17:38,220
Run!

712
01:17:39,440 --> 01:17:40,720
We don't need the both of us to die.

713
01:17:41,300 --> 01:17:43,820
One of us surviving is already a success.

714
01:17:45,060 --> 01:17:46,060
Stop kidding around!

715
01:17:48,280 --> 01:17:49,280
What are you doing?!

716
01:17:49,380 --> 01:17:51,460
Go, you idiot!

717
01:17:53,660 --> 01:17:54,220
Migi!

718
01:17:54,220 --> 01:17:55,220
Hurry up and go!

719
01:17:56,300 --> 01:17:58,480
I'm already...

720
01:17:59,060 --> 01:18:00,060
Migi...

721
01:18:03,580 --> 01:18:04,780
Migi!

722
01:18:15,920 --> 01:18:17,820
Run, Shinichi!

723
01:18:25,360 --> 01:18:31,460
That's right. What I have to do now,
is to see that you're still alive.

724
01:18:32,540 --> 01:18:34,560
Good, Shinichi.

725
01:18:37,120 --> 01:18:40,980
From the moment I met you,
I'm so grateful...

726
01:18:42,560 --> 01:18:43,580
that I didn't get to eat your brain.

727
01:20:51,380 --> 01:20:52,040
Satomi?

728
01:20:52,220 --> 01:20:55,120
Shinichi-kun! Where are you?

729
01:21:23,520 --> 01:21:24,520
Sorry.

730
01:21:26,740 --> 01:21:27,880
Does it hurt?

731
01:21:29,140 --> 01:21:30,140
Satomi...

732
01:21:48,840 --> 01:21:50,100
Migi's no more...

733
01:21:59,440 --> 01:22:00,720
Migi's dead.

734
01:22:11,660 --> 01:22:12,700
You still have me.

735
01:22:21,520 --> 01:22:22,540
I'm still here for you!

736
01:22:39,880 --> 01:22:41,680
Hang in there, Shinichi-kun.

737
01:22:45,240 --> 01:22:47,160
I won't leave you alone.

738
01:22:49,500 --> 01:22:52,000
I won't leave my beloved Shinichi-kun.

739
01:25:24,080 --> 01:25:25,160
I really...

740
01:25:27,740 --> 01:25:29,980
want to believe that this
is all just a bad dream.

741
01:25:35,680 --> 01:25:36,720
It's just a dream.

742
01:25:40,240 --> 01:25:41,240
Everything.

743
01:25:54,540 --> 01:25:55,540
Migi?

744
01:25:56,980 --> 01:25:59,220
Migi? Are there any of you left, Migi?

745
01:25:59,800 --> 01:26:00,800
Shinichi-kun?

746
01:26:03,560 --> 01:26:04,560
This is bad.

747
01:26:07,180 --> 01:26:08,180
He will find me.

748
01:26:09,440 --> 01:26:10,440
He'll surely come here!

749
01:26:11,080 --> 01:26:12,080
Shinichi-kun?!

750
01:26:25,740 --> 01:26:28,080
I'm sorry, I just
want to ask you something--

751
01:26:32,100 --> 01:26:33,960
Let's go, Shinichi-kun! Hurry!

752
01:26:34,120 --> 01:26:35,380
He's looking for me.

753
01:26:35,380 --> 01:26:36,380
Then all the more reason to run!

754
01:26:36,900 --> 01:26:40,200
Wherever we go, it's fine.

755
01:26:45,420 --> 01:26:46,180
But I still have to--

756
01:26:46,180 --> 01:26:48,000
Why won't you run away with me?!

757
01:26:48,000 --> 01:26:49,000
I don't know!

758
01:26:49,620 --> 01:26:51,820
But if I don't do something, Migi will...

759
01:26:53,800 --> 01:26:54,900
I'll definitely be back.

760
01:26:59,080 --> 01:27:00,120
I'm right here!

761
01:28:28,780 --> 01:28:29,980
I'm gonna destroy their hope.

762
01:29:02,440 --> 01:29:03,480
Give it up.

763
01:29:04,980 --> 01:29:06,140
This is the end.

764
01:29:55,860 --> 01:29:58,820
There's always this voice that I keep hearing...

765
01:30:01,060 --> 01:30:02,860
and it's saying that I had to kill this man.

766
01:30:05,500 --> 01:30:07,700
There's no point...

767
01:30:09,380 --> 01:30:11,120
in protecting the lives of others.

768
01:30:11,760 --> 01:30:12,760
Doesn't everyone...

769
01:30:13,540 --> 01:30:15,120
have the right to live?

770
01:30:21,300 --> 01:30:22,300
It must be us.

771
01:30:26,740 --> 01:30:27,920
What did you say?

772
01:30:30,780 --> 01:30:33,020
It would be troublesome
if there are still humans.

773
01:30:33,320 --> 01:30:35,840
Not us, but the humans.

774
01:30:39,460 --> 01:30:40,920
It's all of you.

775
01:30:42,060 --> 01:30:43,640
I have to put an end to all of this.

776
01:30:50,280 --> 01:30:52,580
For the sake of saving our species.

777
01:31:21,480 --> 01:31:22,480
Yo!

778
01:31:23,480 --> 01:31:24,480
Migi?

779
01:31:27,480 --> 01:31:29,700
S-So this is your plan all along?!

780
01:31:31,060 --> 01:31:33,380
I plan to separate from him
once he's weakened.

781
01:31:33,680 --> 01:31:34,680
That's plan C.

782
01:31:36,440 --> 01:31:40,420
You really are the Migi I know.

783
01:31:57,100 --> 01:32:00,640
Rejection. Another monster
is trying to revolt.

784
01:32:01,020 --> 01:32:03,560
They're trying to control the body.

785
01:32:04,300 --> 01:32:06,360
This is our victory, Shinichi.

786
01:32:06,640 --> 01:32:07,660
Why?

787
01:32:08,520 --> 01:32:09,960
Don't you know?

788
01:32:11,480 --> 01:32:15,400
The weapon you used to stab him
has a harmful chemical on it.

789
01:32:15,700 --> 01:32:16,920
<i>That</i> weapon?!

790
01:32:32,440 --> 01:32:33,580
Creepy.

791
01:32:36,120 --> 01:32:37,180
I'm gonna check on him.

792
01:32:43,440 --> 01:32:47,460
You did well.
But it's enough, my comrade.

793
01:33:11,160 --> 01:33:13,480
This is the last strongest parasite.

794
01:33:18,860 --> 01:33:22,980
It's so powerful
that his heart is still beating.

795
01:33:24,300 --> 01:33:26,260
He's trying to gather all his cells again.

796
01:33:27,560 --> 01:33:31,920
Even though he's been crushed like this,
he's still trying to get up.

797
01:33:32,580 --> 01:33:33,660
Can he recover again?

798
01:33:34,100 --> 01:33:35,100
Chances are 50-50.

799
01:33:35,640 --> 01:33:37,340
Then we should kill him immediately.

800
01:33:45,200 --> 01:33:48,860
We're just... weak beings.

801
01:33:50,820 --> 01:33:51,820
That's why...

802
01:33:54,040 --> 01:33:55,180
we mustn't torment each other.

803
01:34:26,280 --> 01:34:27,540
Don't you want to kill him?

804
01:34:29,960 --> 01:34:31,000
Does killing him...

805
01:34:34,000 --> 01:34:36,160
the only thing we can do?

806
01:34:38,980 --> 01:34:41,940
That is something for you to decide.

807
01:34:50,360 --> 01:34:51,360
What is it?

808
01:35:31,000 --> 01:35:33,000
You're not in the wrong.

809
01:35:37,580 --> 01:35:38,580
Not guilty.

810
01:35:42,980 --> 01:35:43,980
But to me...

811
01:35:47,480 --> 01:35:48,900
there are things I want to protect.

812
01:36:56,460 --> 01:36:57,500
I'm sorry.

813
01:37:00,520 --> 01:37:01,520
We...

814
01:37:05,540 --> 01:37:06,540
Humans...

815
01:37:10,280 --> 01:37:12,400
Even so, we also want to live.

816
01:38:09,580 --> 01:38:12,600
Now isn't the time to relax.

817
01:38:12,940 --> 01:38:14,060
Just a little while...

818
01:38:14,460 --> 01:38:18,460
Shinichi. Recently,
I've been thinking about something...

819
01:38:19,940 --> 01:38:20,940
About what?

820
01:38:21,040 --> 01:38:24,240
I think that humans
and parasites can really coexist.

821
01:38:25,260 --> 01:38:29,000
Well, you're right.
Living with you isn't that bad.

822
01:38:29,440 --> 01:38:33,440
Starting from Tamiya and Gotou,
now there are some who thinks like them.

823
01:38:34,160 --> 01:38:36,380
Then, why you ask am I saying this?

824
01:38:37,800 --> 01:38:38,800
Who knows...

825
01:38:39,400 --> 01:38:41,000
Because there is change.

826
01:38:41,100 --> 01:38:44,000
A lot of us have begun changing.

827
01:38:44,700 --> 01:38:47,060
Take the public as an example.

828
01:38:48,880 --> 01:38:52,440
Tamiya Ryoko's ideal
is slowly turning into reality.

829
01:38:54,240 --> 01:38:55,240
And then?

830
01:38:55,780 --> 01:38:57,120
I'm also changing.

831
01:38:57,740 --> 01:38:58,740
You?

832
01:38:59,020 --> 01:39:01,760
Shinichi, it's time to part ways.

833
01:39:02,360 --> 01:39:03,560
What do you mean?

834
01:39:03,980 --> 01:39:07,340
If I stay here,
I will only cause more problems.

835
01:39:08,000 --> 01:39:11,000
From the bottom of my heart,
I really want you to know.

836
01:39:12,280 --> 01:39:14,520
My final evolution as a parasite.

837
01:39:16,020 --> 01:39:17,100
You're joking, right?

838
01:39:17,560 --> 01:39:20,960
As a result,
I won't be able to form this body.

839
01:39:22,460 --> 01:39:25,500
I don't know how long I will be sleeping.

840
01:39:26,740 --> 01:39:30,560
Several years, decades,
or perhaps until you die.

841
01:39:32,260 --> 01:39:34,820
You want your right hand
back to normal, right?

842
01:39:35,160 --> 01:39:36,100
Wait a minute...

843
01:39:36,100 --> 01:39:37,400
Don't worry about me.

844
01:39:38,300 --> 01:39:39,800
I'm just going to disable myself.

845
01:39:41,260 --> 01:39:44,120
I think this is a chance for me...

846
01:39:45,640 --> 01:39:47,140
to start a new journey.

847
01:39:47,140 --> 01:39:48,780
I don't understand.

848
01:39:49,460 --> 01:39:52,760
I want you to treat this
as if this was all just a dream.

849
01:39:53,200 --> 01:39:54,300
There's no way I can do that.

850
01:39:55,880 --> 01:39:57,260
You're real, aren't you?

851
01:39:58,920 --> 01:40:01,640
You're right. This is reality.

852
01:40:02,900 --> 01:40:06,380
I really want us
to be friends for a long time.

853
01:40:10,060 --> 01:40:11,460
But now, we take different paths.

854
01:40:12,680 --> 01:40:13,680
Migi...

855
01:40:14,720 --> 01:40:17,080
My time's almost up.
I'm switching myself off.

856
01:40:17,080 --> 01:40:18,080
Wait...

857
01:40:19,920 --> 01:40:20,920
Can...

858
01:40:21,680 --> 01:40:23,380
Can I talk to you again?

859
01:40:24,700 --> 01:40:25,700
Maybe.

860
01:40:27,380 --> 01:40:30,600
Besides, seeing you talking
to your right hand looks a bit odd.

861
01:40:33,420 --> 01:40:36,340
When I close my eyes,
please treat this as a dream,

862
01:40:37,540 --> 01:40:38,820
and forget about me.

863
01:40:40,020 --> 01:40:41,380
Wait, Migi...

864
01:40:42,160 --> 01:40:44,520
From here on out,
I'm just your right hand.

865
01:40:45,800 --> 01:40:48,880
As you would always have,
your real right hand.

866
01:40:51,480 --> 01:40:52,480
Migi...

867
01:40:54,940 --> 01:40:55,940
Shinichi...

868
01:40:57,380 --> 01:40:58,840
Thank you for everything.

869
01:41:07,580 --> 01:41:08,580
Migi?

870
01:41:09,360 --> 01:41:10,360
Migi.

871
01:41:10,700 --> 01:41:13,800
Migi, wake up! Migi!
Migi, wake up, I said!

872
01:41:18,140 --> 01:41:19,260
Don't just leave...

873
01:41:24,500 --> 01:41:26,160
You really are...

874
01:41:28,620 --> 01:41:30,620
the Migi I know, huh...

875
01:41:37,920 --> 01:41:39,680
I won't forget.

876
01:41:44,100 --> 01:41:46,580
There's no way
I will forget you, stupid!

877
01:42:12,440 --> 01:42:13,480
Sorry, I'm late again.

878
01:42:13,900 --> 01:42:15,440
You're always late! Take this!

879
01:42:16,000 --> 01:42:17,400
You're not thinking of me.

880
01:42:17,400 --> 01:42:18,480
You're the only one I think of.

881
01:42:29,680 --> 01:42:31,440
Tamiya Taiki-kun?

882
01:42:35,020 --> 01:42:36,020
Taiki.

883
01:42:38,060 --> 01:42:39,060
You're gaining weight.

884
01:42:43,260 --> 01:42:44,740
Is your right hand alright?

885
01:42:45,120 --> 01:42:46,180
It's fine.

886
01:42:47,280 --> 01:42:48,320
You're lying.

887
01:42:48,960 --> 01:42:51,640
What? Me?

888
01:42:53,140 --> 01:42:55,260
Who's the one who lied?
Off you go!

889
01:42:56,300 --> 01:42:57,300
Me?

890
01:42:58,760 --> 01:43:00,140
Thank you~

891
01:43:27,300 --> 01:43:28,000
Satomi!

892
01:43:44,300 --> 01:43:45,380
Dammit!

893
01:43:47,020 --> 01:43:48,160
Hey, you.

894
01:43:48,740 --> 01:43:51,260
What do you think you're doing?
Did you hear me?

895
01:44:08,100 --> 01:44:10,160
Nice girl you got here.

896
01:44:11,520 --> 01:44:13,480
She's so scared she can't even talk.

897
01:44:14,700 --> 01:44:15,940
You... What do you want?!

898
01:44:16,840 --> 01:44:19,220
You may not remember me,

899
01:44:20,040 --> 01:44:22,140
but I remember you.

900
01:44:23,660 --> 01:44:25,640
There is something I wanted to ask.

901
01:44:27,060 --> 01:44:29,440
And I want a non-human to answer it.

902
01:44:33,780 --> 01:44:36,300
I can tell if someone is
a human-killing monster or not.

903
01:44:37,540 --> 01:44:38,600
Something like that.

904
01:44:39,960 --> 01:44:41,180
So, what am I?

905
01:44:43,100 --> 01:44:44,420
Why do I kill?

906
01:44:49,180 --> 01:44:51,620
The answer is because I <i>am</i> a human.

907
01:44:54,260 --> 01:44:57,860
Killing each other is a human's nature
from the very beginning, right?

908
01:44:58,880 --> 01:45:01,680
There's no reason to kill.

909
01:45:03,600 --> 01:45:08,000
So, I want to ask a monster.

910
01:45:11,660 --> 01:45:13,740
Are you really a human?!

911
01:45:15,740 --> 01:45:16,740
Answer me!

912
01:45:28,180 --> 01:45:29,200
That's right.

913
01:45:35,620 --> 01:45:36,540
I am a monster--

914
01:45:36,600 --> 01:45:37,600
Shinichi-kun!

915
01:45:38,940 --> 01:45:40,820
There's no need for you
to answer his question.

916
01:45:42,320 --> 01:45:45,040
Do you.. have any part
of you that is still human?

917
01:45:47,860 --> 01:45:50,480
Just a while ago, you can't talk.
But now, you're full of energy.

918
01:45:50,760 --> 01:45:52,600
I'm not afraid of you.

919
01:45:53,900 --> 01:45:55,080
I was just surprised.

920
01:45:55,660 --> 01:45:58,440
That's enough.
Speak no more, Satomi.

921
01:46:02,940 --> 01:46:04,540
Shinichi-kun is a human.

922
01:46:07,220 --> 01:46:09,940
No matter how small your life's
importance is, you're still a human.

923
01:46:15,660 --> 01:46:17,120
The monster is you!

924
01:46:56,720 --> 01:46:57,720
Satomi...

925
01:47:00,060 --> 01:47:01,060
It's okay.

926
01:47:03,200 --> 01:47:04,420
I will save you.

927
01:47:06,740 --> 01:47:07,740
Believe in me.

928
01:47:55,540 --> 01:47:56,540
Why...

929
01:47:57,860 --> 01:47:59,320
Why?!

930
01:48:13,880 --> 01:48:14,880
Hey...

931
01:48:16,180 --> 01:48:18,180
What would you feel if you saw a dead dog?

932
01:48:19,980 --> 01:48:21,720
If we are the puppy...

933
01:48:23,600 --> 01:48:25,560
I wonder if we will be sad?

934
01:48:27,080 --> 01:48:31,320
That's because being sad
is one of the traits of being a human.

935
01:48:32,540 --> 01:48:35,000
That makes you to keep on living your life.

936
01:48:35,920 --> 01:48:38,960
Because humans are unique beings.

937
01:48:39,460 --> 01:48:42,140
And always trying to help each other.

938
01:48:42,960 --> 01:48:46,740
That's why no matter how messy your life
may become, it won't always be that bad.

939
01:48:48,480 --> 01:48:49,840
Have more faith in yourself.

940
01:48:55,620 --> 01:48:56,620
Satomi?

941
01:48:58,400 --> 01:48:59,400
Satomi?

942
01:49:04,300 --> 01:49:05,300
Satomi!

943
01:49:12,260 --> 01:49:13,420
Are you okay?

944
01:49:38,040 --> 01:49:39,040
Migi?

945
01:49:42,720 --> 01:49:43,760
Is that you, Migi?

946
01:49:50,200 --> 01:49:53,400
Hey. You're the one
who did it, right?

947
01:50:07,940 --> 01:50:08,940
Thank you.

948
01:50:22,220 --> 01:50:23,220
Satomi...

949
01:50:26,060 --> 01:50:27,060
Hmm?

950
01:50:31,000 --> 01:50:32,000
Do you remember...

951
01:50:34,760 --> 01:50:39,320
that day when I threw
that puppy into the trash can?

952
01:50:45,660 --> 01:50:47,360
I will never forget that.

953
01:50:51,180 --> 01:50:53,040
I'll always think about it.

954
01:50:58,460 --> 01:51:00,360
Until the day that
it'll just become a dream.

955
01:51:08,000 --> 01:51:09,000
I know...

956
01:51:13,980 --> 01:51:15,660
that you're Shinichi-kun.

957
01:51:18,780 --> 01:51:20,820
Since you are Shinichi-kun.

