488
00:53:16,220 --> 00:53:19,200
I thought you've
partnered with the police,

489
00:53:19,500 --> 00:53:20,800
but instead
I see you all by yourself.

490
00:53:23,600 --> 00:53:25,000
For what reason?

491
00:53:26,500 --> 00:53:27,780
Who knows...

492
00:53:29,500 --> 00:53:30,880
I also don't know.

493
00:53:33,440 --> 00:53:35,480
I just wanted revenge.

494
00:53:37,800 --> 00:53:39,580
I shouldn't have gotten involved in this.

495
00:53:41,900 --> 00:53:44,100
Killing you will be hard, so...

496
00:53:45,340 --> 00:53:47,140
I'll kill this child instead.

497
00:53:49,460 --> 00:53:51,240
You also have to feel it...

498
00:53:54,780 --> 00:53:59,340
How it feels like to
have your own son be killed.

499
00:54:01,240 --> 00:54:02,280
That is my intention.

500
00:54:04,760 --> 00:54:06,740
You really are a human,

501
00:54:07,480 --> 00:54:09,700
behaving unexpectedly.

502
00:54:14,040 --> 00:54:15,060
Stop!

503
00:54:16,200 --> 00:54:17,380
Don't come any closer.

504
00:54:26,000 --> 00:54:28,200
I'm such an irresponsible father,

505
00:54:29,800 --> 00:54:32,840
but everything is going
to be alright now.

506
00:54:34,880 --> 00:54:35,980
I'm also...

507
00:54:37,400 --> 00:54:39,780
sorry for what I will do.

508
00:54:42,080 --> 00:54:44,540
The one who killed your daughter...

509
00:54:45,960 --> 00:54:47,400
was not me.

510
00:54:47,780 --> 00:54:49,120
It doesn't matter!

511
00:54:50,280 --> 00:54:52,580
The same will still happen to this child!

512
00:54:58,180 --> 00:54:59,940
What are you doing,
Kuramori-san?!

513
00:55:02,080 --> 00:55:03,820
You mustn't do that!

514
00:55:15,400 --> 00:55:17,100
Hey, don't move!
Where do you think you're going?!

515
00:55:17,260 --> 00:55:18,700
Please stop moving!

516
00:55:26,280 --> 00:55:28,200
Everyone, please calm down!

517
00:55:28,660 --> 00:55:30,440
Everyone, please calm down!

518
00:55:31,000 --> 00:55:32,620
Please remain calm!

519
00:55:32,740 --> 00:55:34,800
Keep calm and retreat!

520
00:55:35,080 --> 00:55:36,880
The targets got back into the building.

521
00:55:37,140 --> 00:55:38,140
Roger that.

522
00:55:40,640 --> 00:55:42,320
Raid the building.

523
00:56:10,340 --> 00:56:12,320
There's no point in killing the baby.

524
00:56:13,260 --> 00:56:16,160
For Tamiya, that baby's just her
specimen for her experiments!

525
00:56:17,280 --> 00:56:19,520
She doesn't have any heart like us!

526
00:56:20,020 --> 00:56:23,180
If killing that baby will make you happy,
then you're no different from them!

527
00:56:24,640 --> 00:56:25,680
Even so,

528
00:56:26,960 --> 00:56:29,380
we wouldn't have come to this
if it wasn't for her, right?

529
00:56:30,060 --> 00:56:31,260
Tamiya Ryoko!

530
00:56:32,900 --> 00:56:35,520
This baby will pay for everything!

531
00:56:36,600 --> 00:56:41,360
From the moment my life fell apart,
I've already become a monster!

532
00:56:46,580 --> 00:56:48,040
We both...

533
00:56:49,440 --> 00:56:50,680
don't need to torment each other.

534
00:56:52,400 --> 00:56:53,400
Huh?

535
00:56:55,200 --> 00:56:58,840
We're just weak creatures.

536
00:57:01,320 --> 00:57:03,200
Just who do you think
you're calling weak?!

537
00:57:04,800 --> 00:57:08,400
Compared to a strong, terrible being...

538
00:57:08,660 --> 00:57:10,960
we're just...

539
00:57:12,000 --> 00:57:13,680
weak beings.

540
00:57:15,100 --> 00:57:17,140
But we still survive,

541
00:57:18,020 --> 00:57:19,520
as a body cell.

542
00:57:22,800 --> 00:57:23,800
That's why...

543
00:57:26,000 --> 00:57:27,220
we mustn't torment each other.

544
00:57:33,400 --> 00:57:35,140
I just happened to go through these stairs.

545
00:57:54,560 --> 00:57:55,800
Did something happen?

546
00:57:56,780 --> 00:57:57,780
Yes.

547
00:58:08,900 --> 00:58:11,000
Think about it very carefully.

548
00:58:13,120 --> 00:58:15,100
Humans are important to us.

549
00:58:16,540 --> 00:58:18,740
But for human beings,

550
00:58:19,580 --> 00:58:20,980
what exactly are we?

551
00:58:23,780 --> 00:58:26,840
The conclusion I got was...

552
00:58:27,940 --> 00:58:29,640
to coexist.

553
00:58:31,600 --> 00:58:33,880
Parasites and humans...

554
00:58:34,840 --> 00:58:36,480
as one family.

555
00:58:37,920 --> 00:58:38,920
Family?

556
00:58:40,340 --> 00:58:41,460
We...

557
00:58:42,940 --> 00:58:44,980
can bear human child.

558
00:58:51,820 --> 00:58:53,400
And also you,

559
00:58:55,060 --> 00:58:56,900
who proved that we can coexist.

560
00:58:58,960 --> 00:59:00,080
Our hope.

561
00:59:09,520 --> 00:59:10,660
Izumi Shinichi?

562
00:59:15,640 --> 00:59:17,460
Please give back...

563
00:59:18,820 --> 00:59:20,200
my son.

564
00:59:22,160 --> 00:59:23,200
Kuramori-san...

565
00:59:24,380 --> 00:59:25,800
Please stop this already.

566
00:59:29,320 --> 00:59:31,060
Then, let me prove it.

567
00:59:32,120 --> 00:59:33,280
That what you're saying...

568
00:59:35,640 --> 00:59:36,920
about us and the lot of you...

569
00:59:37,840 --> 00:59:39,620
can't possibly become a family!

570
01:00:12,840 --> 01:00:14,220
You really did it, huh...

571
01:00:17,840 --> 01:00:19,220
Humans...

572
01:00:26,160 --> 01:00:27,580
don't let their children...

573
01:00:28,760 --> 01:00:30,240
get killed...

574
01:00:34,780 --> 01:00:35,880
Kuramori-san!

575
01:00:43,520 --> 01:00:44,520
Don't move!

576
01:00:49,480 --> 01:00:50,480
Tamiya?

577
01:00:52,900 --> 01:00:55,260
No matter what he said,
she still protected her son.

578
01:00:55,960 --> 01:00:56,960
I'm surprised.

579
01:00:59,400 --> 01:01:02,060
I was also surprised myself.

580
01:01:25,380 --> 01:01:26,560
I congratulate you.

581
01:01:28,080 --> 01:01:30,880
I never thought you'd make it this far.

582
01:01:32,360 --> 01:01:34,700
Isn't your victory enough?

583
01:01:36,380 --> 01:01:42,200
Of course, you also didn't realize that
there is one among you who's right hand is a monster.

584
01:01:43,860 --> 01:01:46,640
But you will soon figure it out.

585
01:01:48,500 --> 01:01:53,680
Who's the real killer between us.

586
01:01:56,500 --> 01:01:58,520
And if you can consider it,

587
01:01:59,800 --> 01:02:02,840
understand the meaning of our existence.

588
01:02:03,520 --> 01:02:05,960
The reason behind our acts.

589
01:02:08,180 --> 01:02:12,420
It's important that you see it.

590
01:02:20,820 --> 01:02:23,440
The greed of man...

591
01:02:23,920 --> 01:02:26,340
just wanted to destroy the rest of our species.

592
01:02:27,120 --> 01:02:29,980
Is that the only thing your species can do?!

593
01:02:32,460 --> 01:02:35,220
You think it's for the good of everyone.

594
01:02:37,000 --> 01:02:39,780
Can you achieve justice with this?

595
01:02:43,500 --> 01:02:48,640
In other words, when you think
of all creations as a whole,

596
01:02:50,040 --> 01:02:54,640
isn't it you who are
more terrible than all of us?!

597
01:03:00,120 --> 01:03:01,120
No...

598
01:03:03,840 --> 01:03:06,160
It may be appropriate to say
that you are the beast.

599
01:03:11,560 --> 01:03:12,640
Parasites.

600
01:03:15,700 --> 01:03:17,800
Are you finished with your nonsense?

601
01:03:45,840 --> 01:03:48,320
This one's... a human!

602
01:03:51,480 --> 01:03:55,040
No matter how you look at it,
he's just a human!

603
01:03:57,320 --> 01:03:58,900
Nobody is to blame for this.

604
01:04:15,040 --> 01:04:16,160
So you're done, huh.

605
01:04:20,860 --> 01:04:24,500
Tamiya Ryoko was so interested in humans.

606
01:04:25,280 --> 01:04:27,420
She tried to held us back countless times,

607
01:04:28,880 --> 01:04:30,500
saying that you're all unique.

608
01:04:37,680 --> 01:04:40,040
Is he... one of them?

609
01:04:41,240 --> 01:04:43,600
Can't you all see that he isn't a human?

610
01:04:47,660 --> 01:04:48,660
Fire!

611
01:04:54,020 --> 01:04:55,540
I can hear a voice...

612
01:04:56,820 --> 01:04:58,620
and it's telling me to kill.

613
01:05:09,980 --> 01:05:12,360
Izumi-kun! Don't get close
to her and come here!

614
01:05:16,740 --> 01:05:19,240
Wait. Please don't go.

615
01:05:22,100 --> 01:05:25,160
I want to give you something important.

616
01:05:32,720 --> 01:05:33,400
Stay back.

617
01:05:33,540 --> 01:05:34,040
Stop!

618
01:05:34,140 --> 01:05:35,560
Or else, we'll shoot!

619
01:05:37,300 --> 01:05:38,700
If you come any closer,
they'll shoot you!

620
01:05:45,080 --> 01:05:46,420
This is my final warning!

621
01:05:47,720 --> 01:05:48,960
Don't come any closer!

622
01:06:13,000 --> 01:06:14,200
Izumi Shinichi.

623
01:06:15,480 --> 01:06:16,480
Migi.

624
01:06:17,620 --> 01:06:18,740
This is the end.

625
01:06:24,400 --> 01:06:25,400
Fire.

626
01:06:25,560 --> 01:06:26,560
Fire!

627
01:06:29,400 --> 01:06:30,660
Stop shooting!

628
01:06:38,040 --> 01:06:40,180
Stop it! The baby is human!

629
01:06:47,660 --> 01:06:51,940
Why? You should've been able
to defend yourself and escape.

630
01:06:55,140 --> 01:06:56,140
I've always...

631
01:06:57,900 --> 01:06:59,140
thought about it.

632
01:07:02,400 --> 01:07:06,560
For what purpose have we been born?

633
01:07:09,660 --> 01:07:14,440
For every questions answered,
another question sprouts.

634
01:07:16,680 --> 01:07:20,060
From the very start... till the end.

635
01:07:21,780 --> 01:07:25,140
The only thing I could think about...

636
01:07:25,820 --> 01:07:27,020
is keeping on.

637
01:07:29,940 --> 01:07:32,060
Wherever I go,
it will still be the same.

638
01:07:33,940 --> 01:07:37,080
Even if I stop now, it's fine.

639
01:07:40,820 --> 01:07:43,120
If everything stops, too...

640
01:07:45,200 --> 01:07:47,080
I can only say, "Ah, it's over".

641
01:07:50,720 --> 01:07:53,220
But, despite all of this...

642
01:07:54,100 --> 01:07:58,000
I finally got my answer.

643
01:08:05,960 --> 01:08:09,440
If you can, I want you
to live with this baby.

644
01:08:12,560 --> 01:08:16,260
The two of you, living peacefully.

645
01:08:24,100 --> 01:08:28,860
In your hands, I give my life.

646
01:08:33,080 --> 01:08:37,320
May he be an active and cheerful child.

647
01:08:56,000 --> 01:09:00,040
Earlier, I tried to
imitate human mannerism.

648
01:09:02,460 --> 01:09:04,380
I'll remember the smile that I made.

649
01:09:10,120 --> 01:09:12,560
It was not that bad...

650
01:09:25,960 --> 01:09:26,960
She died.

651
01:09:28,700 --> 01:09:29,700
Tamiya...

652
01:09:41,160 --> 01:09:42,440
She's dead.

653
01:09:46,200 --> 01:09:47,600
Your mom...

654
01:09:50,080 --> 01:09:52,080
died protecting you.

655
01:10:35,000 --> 01:10:36,300
Shinichi-kun!

656
01:10:49,360 --> 01:10:50,460
My tears...

657
01:10:55,940 --> 01:10:56,940
have returned.

658
01:11:43,400 --> 01:11:44,400
Let us take him.

659
01:11:52,720 --> 01:11:56,920
Izumi-kun, may I know exactly what type
of relationship you have with these parasites?

660
01:11:57,420 --> 01:11:59,540
Would you care to tell us?

661
01:12:01,240 --> 01:12:02,400
Shinichi-kun?

662
01:12:05,000 --> 01:12:06,000
It's okay.

663
01:12:09,460 --> 01:12:10,760
That's impossible, right?

664
01:12:11,320 --> 01:12:12,480
Try to make sure once again.

665
01:12:12,640 --> 01:12:13,740
Who's it from?

666
01:12:15,020 --> 01:12:16,320
It's from the city hall.

667
01:12:18,080 --> 01:12:21,920
The SDF... has been annihilated.

668
01:12:25,640 --> 01:12:26,640
Hello?

669
01:12:41,620 --> 01:12:44,540
This can't be.
There're only five enemies remaining.

670
01:12:46,020 --> 01:12:48,480
But... I'm probably mistaken.

671
01:13:05,280 --> 01:13:07,500
There are still others...

672
01:13:08,740 --> 01:13:10,180
but there's only one enemy.

673
01:13:11,140 --> 01:13:12,760
Run. He's scary.

674
01:13:30,140 --> 01:13:31,140
Go.

675
01:13:40,220 --> 01:13:41,960
Damn creatures.

676
01:13:44,460 --> 01:13:45,660
Hirama-san!

677
01:13:49,660 --> 01:13:50,760
Hirama-san!

678
01:13:53,020 --> 01:13:54,480
Hirama-san!

679
01:13:56,820 --> 01:13:57,920
Hirama-san...

680
01:14:04,800 --> 01:14:05,800
Wait!

681
01:14:07,820 --> 01:14:08,820
Shinichi...

682
01:14:09,100 --> 01:14:10,720
Can you drive?

683
01:14:10,920 --> 01:14:13,140
I've learned through the books.

684
01:14:46,780 --> 01:14:47,980
We're saved...

685
01:14:48,360 --> 01:14:48,780
No.

686
01:14:49,240 --> 01:14:50,400
It doesn't seem that way.

687
01:14:50,780 --> 01:14:51,220
Huh?

688
01:14:51,540 --> 01:14:53,260
His distance is about 100 meters.

689
01:14:55,800 --> 01:14:57,020
I can't see him.

690
01:14:57,460 --> 01:14:58,460
50 meters.

691
01:14:59,180 --> 01:15:00,700
W-Where? Where is he?!

692
01:15:00,700 --> 01:15:02,180
Gotou's distance is... 0 meter.

693
01:15:40,380 --> 01:15:41,200
Did we do it?

694
01:15:41,380 --> 01:15:43,140
No, not yet.

695
01:15:44,100 --> 01:15:45,440
He's a tough one.

696
01:16:01,320 --> 01:16:03,820
We're so far away from him.
There's no way he can catch up to us.

697
01:16:08,380 --> 01:16:10,220
If pistols are ineffective,
how much more is this?!

698
01:16:10,400 --> 01:16:13,260
Fighting him is impossible.
Running won't do us any good, either.

699
01:16:13,860 --> 01:16:14,660
What will a human like you do?

700
01:16:14,800 --> 01:16:16,740
Of course we should
find a place to hide, but...

701
01:16:17,000 --> 01:16:19,700
it's your idea that we should
go in here where we'll be easily spotted.

702
01:16:19,840 --> 01:16:21,300
It's because I have an idea.

703
01:16:22,140 --> 01:16:24,980
Gotou can sense me, but not you.

704
01:16:28,980 --> 01:16:30,200
A-And if it doesn't work...?

705
01:16:31,140 --> 01:16:33,400
Then we'll think of a plan B. Come on!

706
01:17:16,200 --> 01:17:17,460
Not good. It's still intact!

707
01:17:22,680 --> 01:17:25,220
Shinichi, we've failed!
Now switching to plan B!

708
01:17:26,300 --> 01:17:27,860
Well, what's plan B?!

709
01:17:31,920 --> 01:17:33,940
Do as I tell you, Shinichi!

710
01:17:34,500 --> 01:17:35,500
What do I have to do?!

711
01:17:36,940 --> 01:17:38,220
Run!

712
01:17:39,440 --> 01:17:40,720
We don't need the both of us to die.

713
01:17:41,300 --> 01:17:43,820
One of us surviving is already a success.

714
01:17:45,060 --> 01:17:46,060
Stop kidding around!

715
01:17:48,280 --> 01:17:49,280
What are you doing?!

716
01:17:49,380 --> 01:17:51,460
Go, you idiot!

717
01:17:53,660 --> 01:17:54,220
Migi!

718
01:17:54,220 --> 01:17:55,220
Hurry up and go!

719
01:17:56,300 --> 01:17:58,480
I'm already...

720
01:17:59,060 --> 01:18:00,060
Migi...

721
01:18:03,580 --> 01:18:04,780
Migi!

722
01:18:15,920 --> 01:18:17,820
Run, Shinichi!

723
01:18:25,360 --> 01:18:31,460
That's right. What I have to do now,
is to see that you're still alive.

724
01:18:32,540 --> 01:18:34,560
Good, Shinichi.

725
01:18:37,120 --> 01:18:40,980
From the moment I met you,
I'm so grateful...

726
01:18:42,560 --> 01:18:43,580
that I didn't get to eat your brain.

727
01:20:51,380 --> 01:20:52,040
Satomi?

728
01:20:52,220 --> 01:20:55,120
Shinichi-kun! Where are you?

729
01:21:23,520 --> 01:21:24,520
Sorry.

730
01:21:26,740 --> 01:21:27,880
Does it hurt?

731
01:21:29,140 --> 01:21:30,140
Satomi...

732
01:21:48,840 --> 01:21:50,100
Migi's no more...

733
01:21:59,440 --> 01:22:00,720
Migi's dead.

734
01:22:11,660 --> 01:22:12,700
You still have me.

735
01:22:21,520 --> 01:22:22,540
I'm still here for you!

736
01:22:39,880 --> 01:22:41,680
Hang in there, Shinichi-kun.

737
01:22:45,240 --> 01:22:47,160
I won't leave you alone.

738
01:22:49,500 --> 01:22:52,000
I won't leave my beloved Shinichi-kun.

739
01:25:24,080 --> 01:25:25,160
I really...

740
01:25:27,740 --> 01:25:29,980
want to believe that this
is all just a bad dream.

741
01:25:35,680 --> 01:25:36,720
It's just a dream.

742
01:25:40,240 --> 01:25:41,240
Everything.

743
01:25:54,540 --> 01:25:55,540
Migi?

744
01:25:56,980 --> 01:25:59,220
Migi? Are there any of you left, Migi?

745
01:25:59,800 --> 01:26:00,800
Shinichi-kun?

746
01:26:03,560 --> 01:26:04,560
This is bad.

747
01:26:07,180 --> 01:26:08,180
He will find me.

748
01:26:09,440 --> 01:26:10,440
He'll surely come here!

749
01:26:11,080 --> 01:26:12,080
Shinichi-kun?!

750
01:26:25,740 --> 01:26:28,080
I'm sorry, I just
want to ask you something--

751
01:26:32,100 --> 01:26:33,960
Let's go, Shinichi-kun! Hurry!

752
01:26:34,120 --> 01:26:35,380
He's looking for me.

753
01:26:35,380 --> 01:26:36,380
Then all the more reason to run!

754
01:26:36,900 --> 01:26:40,200
Wherever we go, it's fine.

755
01:26:45,420 --> 01:26:46,180
But I still have to--

756
01:26:46,180 --> 01:26:48,000
Why won't you run away with me?!

757
01:26:48,000 --> 01:26:49,000
I don't know!

758
01:26:49,620 --> 01:26:51,820
But if I don't do something, Migi will...

759
01:26:53,800 --> 01:26:54,900
I'll definitely be back.

760
01:26:59,080 --> 01:27:00,120
I'm right here!

761
01:28:28,780 --> 01:28:29,980
I'm gonna destroy their hope.

762
01:29:02,440 --> 01:29:03,480
Give it up.

763
01:29:04,980 --> 01:29:06,140
This is the end.

764
01:29:55,860 --> 01:29:58,820
There's always this voice that I keep hearing...

765
01:30:01,060 --> 01:30:02,860
and it's saying that I had to kill this man.

766
01:30:05,500 --> 01:30:07,700
There's no point...

767
01:30:09,380 --> 01:30:11,120
in protecting the lives of others.

768
01:30:11,760 --> 01:30:12,760
Doesn't everyone...

769
01:30:13,540 --> 01:30:15,120
have the right to live?

770
01:30:21,300 --> 01:30:22,300
It must be us.

771
01:30:26,740 --> 01:30:27,920
What did you say?

772
01:30:30,780 --> 01:30:33,020
It would be troublesome
if there are still humans.

773
01:30:33,320 --> 01:30:35,840
Not us, but the humans.

774
01:30:39,460 --> 01:30:40,920
It's all of you.

775
01:30:42,060 --> 01:30:43,640
I have to put an end to all of this.

776
01:30:50,280 --> 01:30:52,580
For the sake of saving our species.

777
01:31:21,480 --> 01:31:22,480
Yo!

778
01:31:23,480 --> 01:31:24,480
Migi?

779
01:31:27,480 --> 01:31:29,700
S-So this is your plan all along?!

780
01:31:31,060 --> 01:31:33,380
I plan to separate from him
once he's weakened.

781
01:31:33,680 --> 01:31:34,680
That's plan C.

782
01:31:36,440 --> 01:31:40,420
You really are the Migi I know.

783
01:31:57,100 --> 01:32:00,640
Rejection. Another monster
is trying to revolt.

784
01:32:01,020 --> 01:32:03,560
They're trying to control the body.

785
01:32:04,300 --> 01:32:06,360
This is our victory, Shinichi.

786
01:32:06,640 --> 01:32:07,660
Why?

787
01:32:08,520 --> 01:32:09,960
Don't you know?

788
01:32:11,480 --> 01:32:15,400
The weapon you used to stab him
has a harmful chemical on it.

789
01:32:15,700 --> 01:32:16,920
<i>That</i> weapon?!

790
01:32:32,440 --> 01:32:33,580
Creepy.

791
01:32:36,120 --> 01:32:37,180
I'm gonna check on him.

792
01:32:43,440 --> 01:32:47,460
You did well.
But it's enough, my comrade.

793
01:33:11,160 --> 01:33:13,480
This is the last strongest parasite.

794
01:33:18,860 --> 01:33:22,980
It's so powerful
that his heart is still beating.

795
01:33:24,300 --> 01:33:26,260
He's trying to gather all his cells again.

796
01:33:27,560 --> 01:33:31,920
Even though he's been crushed like this,
he's still trying to get up.

797
01:33:32,580 --> 01:33:33,660
Can he recover again?

798
01:33:34,100 --> 01:33:35,100
Chances are 50-50.

799
01:33:35,640 --> 01:33:37,340
Then we should kill him immediately.

800
01:33:45,200 --> 01:33:48,860
We're just... weak beings.

801
01:33:50,820 --> 01:33:51,820
That's why...

802
01:33:54,040 --> 01:33:55,180
we mustn't torment each other.

803
01:34:26,280 --> 01:34:27,540
Don't you want to kill him?

804
01:34:29,960 --> 01:34:31,000
Does killing him...

805
01:34:34,000 --> 01:34:36,160
the only thing we can do?

806
01:34:38,980 --> 01:34:41,940
That is something for you to decide.

807
01:34:50,360 --> 01:34:51,360
What is it?

808
01:35:31,000 --> 01:35:33,000
You're not in the wrong.

809
01:35:37,580 --> 01:35:38,580
Not guilty.

810
01:35:42,980 --> 01:35:43,980
But to me...

811
01:35:47,480 --> 01:35:48,900
there are things I want to protect.

812
01:36:56,460 --> 01:36:57,500
I'm sorry.

813
01:37:00,520 --> 01:37:01,520
We...

814
01:37:05,540 --> 01:37:06,540
Humans...

815
01:37:10,280 --> 01:37:12,400
Even so, we also want to live.

816
01:38:09,580 --> 01:38:12,600
Now isn't the time to relax.

817
01:38:12,940 --> 01:38:14,060
Just a little while...

818
01:38:14,460 --> 01:38:18,460
Shinichi. Recently,
I've been thinking about something...

819
01:38:19,940 --> 01:38:20,940
About what?

820
01:38:21,040 --> 01:38:24,240
I think that humans
and parasites can really coexist.

821
01:38:25,260 --> 01:38:29,000
Well, you're right.
Living with you isn't that bad.

822
01:38:29,440 --> 01:38:33,440
Starting from Tamiya and Gotou,
now there are some who thinks like them.

823
01:38:34,160 --> 01:38:36,380
Then, why you ask am I saying this?

824
01:38:37,800 --> 01:38:38,800
Who knows...

825
01:38:39,400 --> 01:38:41,000
Because there is change.

826
01:38:41,100 --> 01:38:44,000
A lot of us have begun changing.

827
01:38:44,700 --> 01:38:47,060
Take the public as an example.

828
01:38:48,880 --> 01:38:52,440
Tamiya Ryoko's ideal
is slowly turning into reality.

829
01:38:54,240 --> 01:38:55,240
And then?

830
01:38:55,780 --> 01:38:57,120
I'm also changing.

831
01:38:57,740 --> 01:38:58,740
You?

832
01:38:59,020 --> 01:39:01,760
Shinichi, it's time to part ways.

833
01:39:02,360 --> 01:39:03,560
What do you mean?

834
01:39:03,980 --> 01:39:07,340
If I stay here,
I will only cause more problems.

835
01:39:08,000 --> 01:39:11,000
From the bottom of my heart,
I really want you to know.

836
01:39:12,280 --> 01:39:14,520
My final evolution as a parasite.

837
01:39:16,020 --> 01:39:17,100
You're joking, right?

838
01:39:17,560 --> 01:39:20,960
As a result,
I won't be able to form this body.

839
01:39:22,460 --> 01:39:25,500
I don't know how long I will be sleeping.

840
01:39:26,740 --> 01:39:30,560
Several years, decades,
or perhaps until you die.

841
01:39:32,260 --> 01:39:34,820
You want your right hand
back to normal, right?

842
01:39:35,160 --> 01:39:36,100
Wait a minute...

843
01:39:36,100 --> 01:39:37,400
Don't worry about me.

844
01:39:38,300 --> 01:39:39,800
I'm just going to disable myself.

845
01:39:41,260 --> 01:39:44,120
I think this is a chance for me...

846
01:39:45,640 --> 01:39:47,140
to start a new journey.

847
01:39:47,140 --> 01:39:48,780
I don't understand.

848
01:39:49,460 --> 01:39:52,760
I want you to treat this
as if this was all just a dream.

849
01:39:53,200 --> 01:39:54,300
There's no way I can do that.

850
01:39:55,880 --> 01:39:57,260
You're real, aren't you?

851
01:39:58,920 --> 01:40:01,640
You're right. This is reality.

852
01:40:02,900 --> 01:40:06,380
I really want us
to be friends for a long time.

853
01:40:10,060 --> 01:40:11,460
But now, we take different paths.

854
01:40:12,680 --> 01:40:13,680
Migi...

855
01:40:14,720 --> 01:40:17,080
My time's almost up.
I'm switching myself off.

856
01:40:17,080 --> 01:40:18,080
Wait...

857
01:40:19,920 --> 01:40:20,920
Can...

858
01:40:21,680 --> 01:40:23,380
Can I talk to you again?

859
01:40:24,700 --> 01:40:25,700
Maybe.

860
01:40:27,380 --> 01:40:30,600
Besides, seeing you talking
to your right hand looks a bit odd.

861
01:40:33,420 --> 01:40:36,340
When I close my eyes,
please treat this as a dream,

862
01:40:37,540 --> 01:40:38,820
and forget about me.

863
01:40:40,020 --> 01:40:41,380
Wait, Migi...

864
01:40:42,160 --> 01:40:44,520
From here on out,
I'm just your right hand.

865
01:40:45,800 --> 01:40:48,880
As you would always have,
your real right hand.

866
01:40:51,480 --> 01:40:52,480
Migi...

867
01:40:54,940 --> 01:40:55,940
Shinichi...

868
01:40:57,380 --> 01:40:58,840
Thank you for everything.

869
01:41:07,580 --> 01:41:08,580
Migi?

870
01:41:09,360 --> 01:41:10,360
Migi.

871
01:41:10,700 --> 01:41:13,800
Migi, wake up! Migi!
Migi, wake up, I said!

872
01:41:18,140 --> 01:41:19,260
Don't just leave...

873
01:41:24,500 --> 01:41:26,160
You really are...

874
01:41:28,620 --> 01:41:30,620
the Migi I know, huh...

875
01:41:37,920 --> 01:41:39,680
I won't forget.

876
01:41:44,100 --> 01:41:46,580
There's no way
I will forget you, stupid!

877
01:42:12,440 --> 01:42:13,480
Sorry, I'm late again.

878
01:42:13,900 --> 01:42:15,440
You're always late! Take this!

879
01:42:16,000 --> 01:42:17,400
You're not thinking of me.

880
01:42:17,400 --> 01:42:18,480
You're the only one I think of.

881
01:42:29,680 --> 01:42:31,440
Tamiya Taiki-kun?

882
01:42:35,020 --> 01:42:36,020
Taiki.

883
01:42:38,060 --> 01:42:39,060
You're gaining weight.

884
01:42:43,260 --> 01:42:44,740
Is your right hand alright?

885
01:42:45,120 --> 01:42:46,180
It's fine.

886
01:42:47,280 --> 01:42:48,320
You're lying.

887
01:42:48,960 --> 01:42:51,640
What? Me?

888
01:42:53,140 --> 01:42:55,260
Who's the one who lied?
Off you go!

889
01:42:56,300 --> 01:42:57,300
Me?

890
01:42:58,760 --> 01:43:00,140
Thank you~

891
01:43:27,300 --> 01:43:28,000
Satomi!

892
01:43:44,300 --> 01:43:45,380
Dammit!

893
01:43:47,020 --> 01:43:48,160
Hey, you.

894
01:43:48,740 --> 01:43:51,260
What do you think you're doing?
Did you hear me?

895
01:44:08,100 --> 01:44:10,160
Nice girl you got here.

896
01:44:11,520 --> 01:44:13,480
She's so scared she can't even talk.

897
01:44:14,700 --> 01:44:15,940
You... What do you want?!

898
01:44:16,840 --> 01:44:19,220
You may not remember me,

899
01:44:20,040 --> 01:44:22,140
but I remember you.

900
01:44:23,660 --> 01:44:25,640
There is something I wanted to ask.

901
01:44:27,060 --> 01:44:29,440
And I want a non-human to answer it.

902
01:44:33,780 --> 01:44:36,300
I can tell if someone is
a human-killing monster or not.

903
01:44:37,540 --> 01:44:38,600
Something like that.

904
01:44:39,960 --> 01:44:41,180
So, what am I?

905
01:44:43,100 --> 01:44:44,420
Why do I kill?

906
01:44:49,180 --> 01:44:51,620
The answer is because I <i>am</i> a human.

907
01:44:54,260 --> 01:44:57,860
Killing each other is a human's nature
from the very beginning, right?

908
01:44:58,880 --> 01:45:01,680
There's no reason to kill.

909
01:45:03,600 --> 01:45:08,000
So, I want to ask a monster.

910
01:45:11,660 --> 01:45:13,740
Are you really a human?!

911
01:45:15,740 --> 01:45:16,740
Answer me!

912
01:45:28,180 --> 01:45:29,200
That's right.

913
01:45:35,620 --> 01:45:36,540
I am a monster--

914
01:45:36,600 --> 01:45:37,600
Shinichi-kun!

915
01:45:38,940 --> 01:45:40,820
There's no need for you
to answer his question.

916
01:45:42,320 --> 01:45:45,040
Do you.. have any part
of you that is still human?

917
01:45:47,860 --> 01:45:50,480
Just a while ago, you can't talk.
But now, you're full of energy.

918
01:45:50,760 --> 01:45:52,600
I'm not afraid of you.

919
01:45:53,900 --> 01:45:55,080
I was just surprised.

920
01:45:55,660 --> 01:45:58,440
That's enough.
Speak no more, Satomi.

921
01:46:02,940 --> 01:46:04,540
Shinichi-kun is a human.

922
01:46:07,220 --> 01:46:09,940
No matter how small your life's
importance is, you're still a human.

923
01:46:15,660 --> 01:46:17,120
The monster is you!

924
01:46:56,720 --> 01:46:57,720
Satomi...

925
01:47:00,060 --> 01:47:01,060
It's okay.

926
01:47:03,200 --> 01:47:04,420
I will save you.

927
01:47:06,740 --> 01:47:07,740
Believe in me.

928
01:47:55,540 --> 01:47:56,540
Why...

929
01:47:57,860 --> 01:47:59,320
Why?!

930
01:48:13,880 --> 01:48:14,880
Hey...

931
01:48:16,180 --> 01:48:18,180
What would you feel if you saw a dead dog?

932
01:48:19,980 --> 01:48:21,720
If we are the puppy...

933
01:48:23,600 --> 01:48:25,560
I wonder if we will be sad?

934
01:48:27,080 --> 01:48:31,320
That's because being sad
is one of the traits of being a human.

935
01:48:32,540 --> 01:48:35,000
That makes you to keep on living your life.

936
01:48:35,920 --> 01:48:38,960
Because humans are unique beings.

937
01:48:39,460 --> 01:48:42,140
And always trying to help each other.

938
01:48:42,960 --> 01:48:46,740
That's why no matter how messy your life
may become, it won't always be that bad.

939
01:48:48,480 --> 01:48:49,840
Have more faith in yourself.

940
01:48:55,620 --> 01:48:56,620
Satomi?

941
01:48:58,400 --> 01:48:59,400
Satomi?

942
01:49:04,300 --> 01:49:05,300
Satomi!

943
01:49:12,260 --> 01:49:13,420
Are you okay?

944
01:49:38,040 --> 01:49:39,040
Migi?

945
01:49:42,720 --> 01:49:43,760
Is that you, Migi?

946
01:49:50,200 --> 01:49:53,400
Hey. You're the one
who did it, right?

947
01:50:07,940 --> 01:50:08,940
Thank you.

948
01:50:22,220 --> 01:50:23,220
Satomi...

949
01:50:26,060 --> 01:50:27,060
Hmm?

950
01:50:31,000 --> 01:50:32,000
Do you remember...

951
01:50:34,760 --> 01:50:39,320
that day when I threw
that puppy into the trash can?

952
01:50:45,660 --> 01:50:47,360
I will never forget that.

953
01:50:51,180 --> 01:50:53,040
I'll always think about it.

954
01:50:58,460 --> 01:51:00,360
Until the day that
it'll just become a dream.

955
01:51:08,000 --> 01:51:09,000
I know...

956
01:51:13,980 --> 01:51:15,660
that you're Shinichi-kun.

957
01:51:18,780 --> 01:51:20,820
Since you are Shinichi-kun.

