1001
01:34:33,760 --> 01:34:35,010
A serious thing is about to happen.

1002
01:34:35,600 --> 01:34:36,380
We should retreat.

1003
01:34:36,920 --> 01:34:39,200
Huh? What are you saying?

1004
01:34:39,410 --> 01:34:40,730
I feel sleepy.

1005
01:34:41,280 --> 01:34:41,990
What!?

1006
01:34:42,260 --> 01:34:44,180
I can't bear this sleepy feeling.

1007
01:34:44,580 --> 01:34:45,840
Why now, of all times!?

1008
01:34:46,140 --> 01:34:48,150
I don't have a say in this.

1009
01:34:49,060 --> 01:34:49,730
Let's retreat.

1010
01:34:49,730 --> 01:34:51,490
C'mon! It's right in front of us!

1011
01:34:54,460 --> 01:34:55,760
Then good luck.

1012
01:34:56,390 --> 01:34:57,130
Hey, Migi!

1013
01:34:58,360 --> 01:34:59,690
The only thing I could do, at least...

1014
01:35:00,250 --> 01:35:01,100
is this...

1015
01:35:04,340 --> 01:35:05,730
You can't be serious...!

1016
01:35:13,860 --> 01:35:15,720
How did you survive?

1017
01:35:22,010 --> 01:35:23,050
Doesn't matter...

1018
01:35:35,740 --> 01:35:38,930
Humans can't move that fast. What happened?

1019
01:35:39,340 --> 01:35:42,150
Mom, I'm coming for you now.

1020
01:36:05,840 --> 01:36:07,460
Please stop, Shinichi.

1021
01:36:08,260 --> 01:36:11,210
Why are you doing this? It's me, your mom...

1022
01:36:34,550 --> 01:36:35,560
Mom...

1023
01:37:02,370 --> 01:37:03,480
Looks like you succeed.

1024
01:37:05,370 --> 01:37:06,540
In the end...

1025
01:37:09,490 --> 01:37:10,680
mom saved me again.

1026
01:37:13,410 --> 01:37:14,280
I see.

1027
01:37:16,040 --> 01:37:17,170
Even so, Migi...

1028
01:37:19,530 --> 01:37:20,620
It seems I...

1029
01:37:22,880 --> 01:37:25,430
may really be just like you.

1030
01:37:28,970 --> 01:37:30,630
When mom was taken away...

1031
01:37:32,730 --> 01:37:33,590
until now...

1032
01:37:36,010 --> 01:37:37,080
I can't...

1033
01:37:38,570 --> 01:37:39,490
even shed tears.

1034
01:37:45,030 --> 01:37:52,000
Banzai! Banzai! Banzai!

1035
01:38:14,080 --> 01:38:16,120
Was Homura selected?

1036
01:38:16,120 --> 01:38:17,500
I have no idea...

1037
01:38:42,540 --> 01:38:43,640
Chief!

1038
01:38:52,090 --> 01:38:54,500
May we be of some assistance?

1039
01:38:54,530 --> 01:38:55,360
Even if a little...

1040
01:38:55,650 --> 01:38:57,280
We would also like to help.

1041
01:38:57,280 --> 01:38:59,280
I want the information that has been obtained.

1042
01:39:00,680 --> 01:39:02,820
Please sign here.

1043
01:39:05,170 --> 01:39:07,050
This is a letter of agreement.

1044
01:39:08,140 --> 01:39:12,420
The title for this operation is, "Human Life Protection".

1045
01:39:13,050 --> 01:39:14,200
You are...?

1046
01:39:14,200 --> 01:39:18,970
I apologize. I'm one of the special forces. It's Yamagishi.

1047
01:39:20,100 --> 01:39:21,620
Special forces?

1048
01:39:22,240 --> 01:39:23,600
The SAT, sir?

1049
01:40:08,680 --> 01:40:11,770
If the number of humans could be reduced by half...

1050
01:40:12,720 --> 01:40:17,250
If the number of forest is burnt by half...

1051
01:40:19,610 --> 01:40:22,760
If the amount of human beings are reduced to a hundred...

1052
01:40:23,620 --> 01:40:28,660
Could existing waste... become one in a hundred as well?

1053
01:40:29,970 --> 01:40:31,380
Watching it again, I see.

1054
01:40:32,890 --> 01:40:34,450
You really love that, don't you?

1055
01:40:35,540 --> 01:40:38,260
Someone in the world definitely thinks so...

1056
01:40:40,810 --> 01:40:43,160
if you want to save the lives of others.

1057
01:40:46,050 --> 01:40:47,770
That may be true.

1058
01:40:48,680 --> 01:40:51,330
Isn't that right... Gotou?

1059
01:40:53,140 --> 01:40:56,680
They don't know how to talk before, but now they do.

1060
01:40:57,820 --> 01:40:59,920
They don't know how to move before,

1061
01:40:59,920 --> 01:41:02,060
but now they do.

1062
01:41:03,780 --> 01:41:05,180
All living things

1063
01:41:05,520 --> 01:41:07,680
follow some kind of command.

1064
01:41:12,660 --> 01:41:13,720
Command?

1065
01:41:18,060 --> 01:41:19,380
When I took this brain,

1066
01:41:20,180 --> 01:41:21,880
I got a command.

1067
01:41:23,410 --> 01:41:24,280
What is it?

1068
01:41:40,530 --> 01:41:41,650
To kill...

1069
01:41:43,520 --> 01:41:44,690
mankind.

1070
01:42:19,050 --> 01:42:19,860
Migi.

1071
01:42:21,040 --> 01:42:21,860
What?

1072
01:42:24,100 --> 01:42:25,400
I know now.

1073
01:42:27,380 --> 01:42:28,650
The one thing I should be doing.

1074
01:42:31,290 --> 01:42:32,480
The thing that you should do?

1075
01:42:45,690 --> 01:42:47,570
I don't care who or what they are.

1076
01:42:49,540 --> 01:42:54,650
I just need to find these parasites, then kill them one by one.

1077
01:42:56,740 --> 01:42:58,820
That's the thing I should do.

1078
01:49:02,600 --> 01:49:05,850
If we are born to destroy mankind,

1079
01:49:06,170 --> 01:49:08,370
then you are their only hope.

1080
01:49:11,940 --> 01:49:15,650
I'm going to kill their leader's child!

1081
01:49:17,310 --> 01:49:19,710
I'm really grateful for failing to take your brain.

1082
01:49:19,710 --> 01:49:24,540
Lying humans, look at this world. Aren't you all the one destroying everything!?

1083
01:49:25,220 --> 01:49:27,480
Everyone in this world forgets...

1084
01:49:27,480 --> 01:49:29,880
If the lives of people are protected...

1085
01:49:30,090 --> 01:49:32,250
Shinichi is human.

1086
01:49:34,100 --> 01:49:35,500
I have to find them!

1087
01:49:35,170 --> 01:49:36,350
So, flee!

1088
01:49:44,550 --> 01:49:45,720
Migi!

